
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.54E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        3.780 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :        16077
 number of integral batches included  :     94911102
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :     1693.296 s
 wall clock time elapsed for SCF integral evaluation :     1699.595 s

 cpu-time for xc part                 :      207.675 s

 eigenvalue        1 after current iteration:   0.13585275D+00
 eigenvalue        2 after current iteration:   0.16083604D+00
 eigenvalue        3 after current iteration:   0.16797109D+00
 eigenvalue        4 after current iteration:   0.19422998D+00
 eigenvalue        5 after current iteration:   0.20293965D+00
 eigenvalue        6 after current iteration:   0.21960061D+00
 eigenvalue        7 after current iteration:   0.23047223D+00
 eigenvalue        8 after current iteration:   0.24381590D+00
 eigenvalue        9 after current iteration:   0.24837196D+00
 eigenvalue       10 after current iteration:   0.25312586D+00
 eigenvalue        1 after current iteration:   0.12114561D+00
 eigenvalue        2 after current iteration:   0.12760990D+00
 eigenvalue        3 after current iteration:   0.15297771D+00
 eigenvalue        4 after current iteration:   0.17874155D+00
 eigenvalue        5 after current iteration:   0.19504108D+00
 eigenvalue        6 after current iteration:   0.19721192D+00
 eigenvalue        7 after current iteration:   0.22062502D+00
 eigenvalue        8 after current iteration:   0.22607016D+00
 eigenvalue        9 after current iteration:   0.22761501D+00
 eigenvalue       10 after current iteration:   0.24302489D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1906.481 s
 number of shell pairs ii,jj included :        15694
 number of integral batches included  :     87739159
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      816.146 s
 cpu-time for xc part                 :      104.554 s

 eigenvalue        1 after current iteration:   0.12437806D+00
 eigenvalue        2 after current iteration:   0.15305248D+00
 eigenvalue        3 after current iteration:   0.15695716D+00
 eigenvalue        4 after current iteration:   0.18986433D+00
 eigenvalue        5 after current iteration:   0.19443106D+00
 eigenvalue        6 after current iteration:   0.19636336D+00
 eigenvalue        7 after current iteration:   0.22314177D+00
 eigenvalue        8 after current iteration:   0.23539066D+00
 eigenvalue        9 after current iteration:   0.23709100D+00
 eigenvalue       10 after current iteration:   0.24475109D+00
 eigenvalue        1 after current iteration:   0.11917850D+00
 eigenvalue        2 after current iteration:   0.12584512D+00
 eigenvalue        3 after current iteration:   0.15062827D+00
 eigenvalue        4 after current iteration:   0.17639263D+00
 eigenvalue        5 after current iteration:   0.19312368D+00
 eigenvalue        6 after current iteration:   0.19478783D+00
 eigenvalue        7 after current iteration:   0.21883705D+00
 eigenvalue        8 after current iteration:   0.22156733D+00
 eigenvalue        9 after current iteration:   0.22689789D+00
 eigenvalue       10 after current iteration:   0.23683914D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     2827.358 s
 number of shell pairs ii,jj included :        15390
 number of integral batches included  :     83025407
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      767.863 s
 cpu-time for xc part                 :       99.566 s

 eigenvalue        1 after current iteration:   0.12411308D+00
 eigenvalue        2 after current iteration:   0.15275743D+00
 eigenvalue        3 after current iteration:   0.15673561D+00
 eigenvalue        4 after current iteration:   0.18957482D+00
 eigenvalue        5 after current iteration:   0.19404163D+00
 eigenvalue        6 after current iteration:   0.19567967D+00
 eigenvalue        7 after current iteration:   0.22253849D+00
 eigenvalue        8 after current iteration:   0.23449428D+00
 eigenvalue        9 after current iteration:   0.23579635D+00
 eigenvalue       10 after current iteration:   0.24466308D+00
 eigenvalue        1 after current iteration:   0.11909375D+00
 eigenvalue        2 after current iteration:   0.12580116D+00
 eigenvalue        3 after current iteration:   0.15053787D+00
 eigenvalue        4 after current iteration:   0.17626555D+00
 eigenvalue        5 after current iteration:   0.19299813D+00
 eigenvalue        6 after current iteration:   0.19469825D+00
 eigenvalue        7 after current iteration:   0.21845201D+00
 eigenvalue        8 after current iteration:   0.22118116D+00
 eigenvalue        9 after current iteration:   0.22686211D+00
 eigenvalue       10 after current iteration:   0.23560026D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     3694.968 s
 number of shell pairs ii,jj included :        15242
 number of integral batches included  :     79116758
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      732.302 s
 cpu-time for xc part                 :       93.792 s

 eigenvalue        1 after current iteration:   0.12410730D+00
 eigenvalue        2 after current iteration:   0.15274344D+00
 eigenvalue        3 after current iteration:   0.15672120D+00
 eigenvalue        4 after current iteration:   0.18956299D+00
 eigenvalue        5 after current iteration:   0.19402291D+00
 eigenvalue        6 after current iteration:   0.19564499D+00
 eigenvalue        7 after current iteration:   0.22249810D+00
 eigenvalue        8 after current iteration:   0.23443244D+00
 eigenvalue        9 after current iteration:   0.23571765D+00
 eigenvalue       10 after current iteration:   0.24464901D+00
 eigenvalue        1 after current iteration:   0.11909275D+00
 eigenvalue        2 after current iteration:   0.12580074D+00
 eigenvalue        3 after current iteration:   0.15053652D+00
 eigenvalue        4 after current iteration:   0.17626377D+00
 eigenvalue        5 after current iteration:   0.19299577D+00
 eigenvalue        6 after current iteration:   0.19469638D+00
 eigenvalue        7 after current iteration:   0.21843845D+00
 eigenvalue        8 after current iteration:   0.22117155D+00
 eigenvalue        9 after current iteration:   0.22686076D+00
 eigenvalue       10 after current iteration:   0.23552102D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     4521.252 s
 number of shell pairs ii,jj included :        14908
 number of integral batches included  :     73540556
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      676.654 s
 cpu-time for xc part                 :       85.546 s

 eigenvalue        1 after current iteration:   0.12410715D+00
 eigenvalue        2 after current iteration:   0.15274318D+00
 eigenvalue        3 after current iteration:   0.15672082D+00
 eigenvalue        4 after current iteration:   0.18956263D+00
 eigenvalue        5 after current iteration:   0.19402236D+00
 eigenvalue        6 after current iteration:   0.19564428D+00
 eigenvalue        7 after current iteration:   0.22249675D+00
 eigenvalue        8 after current iteration:   0.23442937D+00
 eigenvalue        9 after current iteration:   0.23571407D+00
 eigenvalue       10 after current iteration:   0.24464786D+00
 eigenvalue        1 after current iteration:   0.11909273D+00
 eigenvalue        2 after current iteration:   0.12580073D+00
 eigenvalue        3 after current iteration:   0.15053650D+00
 eigenvalue        4 after current iteration:   0.17626374D+00
 eigenvalue        5 after current iteration:   0.19299574D+00
 eigenvalue        6 after current iteration:   0.19469634D+00
 eigenvalue        7 after current iteration:   0.21843819D+00
 eigenvalue        8 after current iteration:   0.22117133D+00
 eigenvalue        9 after current iteration:   0.22686070D+00
 eigenvalue       10 after current iteration:   0.23551803D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     5283.650 s
 number of shell pairs ii,jj included :        14666
 number of integral batches included  :     68093902
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      622.400 s
 cpu-time for xc part                 :       77.339 s

 eigenvalue        1 after current iteration:   0.12410715D+00
 eigenvalue        2 after current iteration:   0.15274317D+00
 eigenvalue        3 after current iteration:   0.15672081D+00
 eigenvalue        4 after current iteration:   0.18956262D+00
 eigenvalue        5 after current iteration:   0.19402234D+00
 eigenvalue        6 after current iteration:   0.19564427D+00
 eigenvalue        7 after current iteration:   0.22249672D+00
 eigenvalue        8 after current iteration:   0.23442923D+00
 eigenvalue        9 after current iteration:   0.23571390D+00
 eigenvalue       10 after current iteration:   0.24464779D+00
 eigenvalue        1 after current iteration:   0.11909273D+00
 eigenvalue        2 after current iteration:   0.12580073D+00
 eigenvalue        3 after current iteration:   0.15053650D+00
 eigenvalue        4 after current iteration:   0.17626374D+00
 eigenvalue        5 after current iteration:   0.19299574D+00
 eigenvalue        6 after current iteration:   0.19469634D+00
 eigenvalue        7 after current iteration:   0.21843819D+00
 eigenvalue        8 after current iteration:   0.22117132D+00
 eigenvalue        9 after current iteration:   0.22686070D+00
 eigenvalue       10 after current iteration:   0.23551793D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     5983.560 s
 number of shell pairs ii,jj included :        14247
 number of integral batches included  :     61786763
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      349.007 s
 cpu-time for xc part                 :       38.573 s

 eigenvalue        1 after current iteration:   0.12410715D+00
 eigenvalue        2 after current iteration:   0.15274317D+00
 eigenvalue        3 after current iteration:   0.15672081D+00
 eigenvalue        4 after current iteration:   0.18956262D+00
 eigenvalue        5 after current iteration:   0.19402234D+00
 eigenvalue        6 after current iteration:   0.19564426D+00
 eigenvalue        7 after current iteration:   0.22249672D+00
 eigenvalue        8 after current iteration:   0.23442923D+00
 eigenvalue        9 after current iteration:   0.23571389D+00
 eigenvalue       10 after current iteration:   0.24464779D+00
 eigenvalue        1 after current iteration:   0.11909273D+00
 eigenvalue        2 after current iteration:   0.12580073D+00
 eigenvalue        3 after current iteration:   0.15053650D+00
 eigenvalue        4 after current iteration:   0.17626374D+00
 eigenvalue        5 after current iteration:   0.19299574D+00
 eigenvalue        6 after current iteration:   0.19469634D+00
 eigenvalue        7 after current iteration:   0.21843819D+00
 eigenvalue        8 after current iteration:   0.22117132D+00
 eigenvalue        9 after current iteration:   0.22686070D+00
 eigenvalue       10 after current iteration:   0.23551792D+00


 --------------------    8.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     6371.239 s
 number of shell pairs ii,jj included :        13753
 number of integral batches included  :     52203024
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      112.063 s
 cpu-time for xc part                 :        8.904 s

 eigenvalue        1 after current iteration:   0.12410715D+00
 eigenvalue        2 after current iteration:   0.15274317D+00
 eigenvalue        3 after current iteration:   0.15672081D+00
 eigenvalue        4 after current iteration:   0.18956262D+00
 eigenvalue        5 after current iteration:   0.19402234D+00
 eigenvalue        6 after current iteration:   0.19564426D+00
 eigenvalue        7 after current iteration:   0.22249672D+00
 eigenvalue        8 after current iteration:   0.23442923D+00
 eigenvalue        9 after current iteration:   0.23571389D+00
 eigenvalue       10 after current iteration:   0.24464779D+00

  escf  : cpu elapsed      6493.130 s
          wall             6514.230 s
