
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.068 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       153777
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        6.097 s
 wall clock time elapsed for SCF integral evaluation :        6.115 s

 cpu-time for xc part                 :        3.470 s

 eigenvalue        1 after current iteration:   0.30480644D+00
 eigenvalue        2 after current iteration:   0.36777313D+00
 eigenvalue        3 after current iteration:   0.42956810D+00
 eigenvalue        4 after current iteration:   0.45283808D+00
 eigenvalue        5 after current iteration:   0.46700867D+00
 eigenvalue        6 after current iteration:   0.49032162D+00
 eigenvalue        7 after current iteration:   0.50409034D+00
 eigenvalue        8 after current iteration:   0.53254577D+00
 eigenvalue        9 after current iteration:   0.54080832D+00
 eigenvalue       10 after current iteration:   0.54596965D+00
 eigenvalue        1 after current iteration:   0.14837953D+00
 eigenvalue        2 after current iteration:   0.32416844D+00
 eigenvalue        3 after current iteration:   0.37632482D+00
 eigenvalue        4 after current iteration:   0.43515896D+00
 eigenvalue        5 after current iteration:   0.43658331D+00
 eigenvalue        6 after current iteration:   0.50385387D+00
 eigenvalue        7 after current iteration:   0.54637235D+00
 eigenvalue        8 after current iteration:   0.55418161D+00
 eigenvalue        9 after current iteration:   0.59616627D+00
 eigenvalue       10 after current iteration:   0.61159496D+00
 eigenvalue        1 after current iteration:   0.25853150D+00
 eigenvalue        2 after current iteration:   0.30473405D+00
 eigenvalue        3 after current iteration:   0.34974304D+00
 eigenvalue        4 after current iteration:   0.36986026D+00
 eigenvalue        5 after current iteration:   0.46997984D+00
 eigenvalue        6 after current iteration:   0.48533632D+00
 eigenvalue        7 after current iteration:   0.49155833D+00
 eigenvalue        8 after current iteration:   0.50259615D+00
 eigenvalue        9 after current iteration:   0.52694894D+00
 eigenvalue       10 after current iteration:   0.53597283D+00
 eigenvalue        1 after current iteration:   0.34388128D+00
 eigenvalue        2 after current iteration:   0.39184891D+00
 eigenvalue        3 after current iteration:   0.40840627D+00
 eigenvalue        4 after current iteration:   0.44020493D+00
 eigenvalue        5 after current iteration:   0.48272665D+00
 eigenvalue        6 after current iteration:   0.49762788D+00
 eigenvalue        7 after current iteration:   0.51018230D+00
 eigenvalue        8 after current iteration:   0.54763653D+00
 eigenvalue        9 after current iteration:   0.57970053D+00
 eigenvalue       10 after current iteration:   0.60290689D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        9.747 s
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       153501
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.173 s
 cpu-time for xc part                 :        1.790 s

 eigenvalue        1 after current iteration:   0.30413367D+00
 eigenvalue        2 after current iteration:   0.35752824D+00
 eigenvalue        3 after current iteration:   0.40548022D+00
 eigenvalue        4 after current iteration:   0.45037425D+00
 eigenvalue        5 after current iteration:   0.46357102D+00
 eigenvalue        6 after current iteration:   0.48885282D+00
 eigenvalue        7 after current iteration:   0.50218966D+00
 eigenvalue        8 after current iteration:   0.52953663D+00
 eigenvalue        9 after current iteration:   0.53817101D+00
 eigenvalue       10 after current iteration:   0.54230479D+00
 eigenvalue        1 after current iteration:   0.14743925D+00
 eigenvalue        2 after current iteration:   0.32408038D+00
 eigenvalue        3 after current iteration:   0.37554001D+00
 eigenvalue        4 after current iteration:   0.43483598D+00
 eigenvalue        5 after current iteration:   0.43631769D+00
 eigenvalue        6 after current iteration:   0.50363996D+00
 eigenvalue        7 after current iteration:   0.54581823D+00
 eigenvalue        8 after current iteration:   0.55375582D+00
 eigenvalue        9 after current iteration:   0.59579259D+00
 eigenvalue       10 after current iteration:   0.61119872D+00
 eigenvalue        1 after current iteration:   0.25821067D+00
 eigenvalue        2 after current iteration:   0.30409586D+00
 eigenvalue        3 after current iteration:   0.34910709D+00
 eigenvalue        4 after current iteration:   0.36870282D+00
 eigenvalue        5 after current iteration:   0.46903830D+00
 eigenvalue        6 after current iteration:   0.48445364D+00
 eigenvalue        7 after current iteration:   0.49024143D+00
 eigenvalue        8 after current iteration:   0.50133273D+00
 eigenvalue        9 after current iteration:   0.52551166D+00
 eigenvalue       10 after current iteration:   0.53519198D+00
 eigenvalue        1 after current iteration:   0.33888039D+00
 eigenvalue        2 after current iteration:   0.39170138D+00
 eigenvalue        3 after current iteration:   0.40775858D+00
 eigenvalue        4 after current iteration:   0.43954509D+00
 eigenvalue        5 after current iteration:   0.48257373D+00
 eigenvalue        6 after current iteration:   0.49727627D+00
 eigenvalue        7 after current iteration:   0.50952243D+00
 eigenvalue        8 after current iteration:   0.54671214D+00
 eigenvalue        9 after current iteration:   0.57051969D+00
 eigenvalue       10 after current iteration:   0.60192520D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       14.723 s
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       153061
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.986 s
 cpu-time for xc part                 :        1.692 s

 eigenvalue        1 after current iteration:   0.30413034D+00
 eigenvalue        2 after current iteration:   0.35744400D+00
 eigenvalue        3 after current iteration:   0.40534824D+00
 eigenvalue        4 after current iteration:   0.45035412D+00
 eigenvalue        5 after current iteration:   0.46354195D+00
 eigenvalue        6 after current iteration:   0.48883369D+00
 eigenvalue        7 after current iteration:   0.50217766D+00
 eigenvalue        8 after current iteration:   0.52950384D+00
 eigenvalue        9 after current iteration:   0.53815118D+00
 eigenvalue       10 after current iteration:   0.54227194D+00
 eigenvalue        1 after current iteration:   0.14743834D+00
 eigenvalue        2 after current iteration:   0.32408036D+00
 eigenvalue        3 after current iteration:   0.37553935D+00
 eigenvalue        4 after current iteration:   0.43483577D+00
 eigenvalue        5 after current iteration:   0.43631750D+00
 eigenvalue        6 after current iteration:   0.50363975D+00
 eigenvalue        7 after current iteration:   0.54581772D+00
 eigenvalue        8 after current iteration:   0.55375551D+00
 eigenvalue        9 after current iteration:   0.59579217D+00
 eigenvalue       10 after current iteration:   0.61119829D+00
 eigenvalue        1 after current iteration:   0.25820972D+00
 eigenvalue        2 after current iteration:   0.30409258D+00
 eigenvalue        3 after current iteration:   0.34910542D+00
 eigenvalue        4 after current iteration:   0.36869964D+00
 eigenvalue        5 after current iteration:   0.46903374D+00
 eigenvalue        6 after current iteration:   0.48445032D+00
 eigenvalue        7 after current iteration:   0.49023566D+00
 eigenvalue        8 after current iteration:   0.50132580D+00
 eigenvalue        9 after current iteration:   0.52550030D+00
 eigenvalue       10 after current iteration:   0.53518825D+00
 eigenvalue        1 after current iteration:   0.33883739D+00
 eigenvalue        2 after current iteration:   0.39170114D+00
 eigenvalue        3 after current iteration:   0.40775543D+00
 eigenvalue        4 after current iteration:   0.43954040D+00
 eigenvalue        5 after current iteration:   0.48257324D+00
 eigenvalue        6 after current iteration:   0.49727548D+00
 eigenvalue        7 after current iteration:   0.50952051D+00
 eigenvalue        8 after current iteration:   0.54670783D+00
 eigenvalue        9 after current iteration:   0.57048741D+00
 eigenvalue       10 after current iteration:   0.60192314D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       19.415 s
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       152280
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.966 s
 cpu-time for xc part                 :        1.568 s

 eigenvalue        1 after current iteration:   0.30413033D+00
 eigenvalue        2 after current iteration:   0.35744381D+00
 eigenvalue        3 after current iteration:   0.40534782D+00
 eigenvalue        4 after current iteration:   0.45035406D+00
 eigenvalue        5 after current iteration:   0.46354190D+00
 eigenvalue        6 after current iteration:   0.48883362D+00
 eigenvalue        7 after current iteration:   0.50217759D+00
 eigenvalue        8 after current iteration:   0.52950364D+00
 eigenvalue        9 after current iteration:   0.53815105D+00
 eigenvalue       10 after current iteration:   0.54227174D+00
 eigenvalue        1 after current iteration:   0.14743834D+00
 eigenvalue        2 after current iteration:   0.32408036D+00
 eigenvalue        3 after current iteration:   0.37553935D+00
 eigenvalue        4 after current iteration:   0.43483577D+00
 eigenvalue        5 after current iteration:   0.43631750D+00
 eigenvalue        6 after current iteration:   0.50363975D+00
 eigenvalue        7 after current iteration:   0.54581772D+00
 eigenvalue        8 after current iteration:   0.55375551D+00
 eigenvalue        9 after current iteration:   0.59579217D+00
 eigenvalue       10 after current iteration:   0.61119829D+00
 eigenvalue        1 after current iteration:   0.25820972D+00
 eigenvalue        2 after current iteration:   0.30409258D+00
 eigenvalue        3 after current iteration:   0.34910542D+00
 eigenvalue        4 after current iteration:   0.36869964D+00
 eigenvalue        5 after current iteration:   0.46903372D+00
 eigenvalue        6 after current iteration:   0.48445031D+00
 eigenvalue        7 after current iteration:   0.49023564D+00
 eigenvalue        8 after current iteration:   0.50132578D+00
 eigenvalue        9 after current iteration:   0.52550022D+00
 eigenvalue       10 after current iteration:   0.53518824D+00
 eigenvalue        1 after current iteration:   0.33883736D+00
 eigenvalue        2 after current iteration:   0.39170114D+00
 eigenvalue        3 after current iteration:   0.40775543D+00
 eigenvalue        4 after current iteration:   0.43954040D+00
 eigenvalue        5 after current iteration:   0.48257323D+00
 eigenvalue        6 after current iteration:   0.49727548D+00
 eigenvalue        7 after current iteration:   0.50952051D+00
 eigenvalue        8 after current iteration:   0.54670782D+00
 eigenvalue        9 after current iteration:   0.57048732D+00
 eigenvalue       10 after current iteration:   0.60192313D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       23.965 s
 number of shell pairs ii,jj included :          541
 number of integral batches included  :       151216
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.214 s
 cpu-time for xc part                 :        0.616 s

 eigenvalue        1 after current iteration:   0.30413033D+00
 eigenvalue        2 after current iteration:   0.35744381D+00
 eigenvalue        3 after current iteration:   0.40534782D+00
 eigenvalue        4 after current iteration:   0.45035406D+00
 eigenvalue        5 after current iteration:   0.46354190D+00
 eigenvalue        6 after current iteration:   0.48883362D+00
 eigenvalue        7 after current iteration:   0.50217759D+00
 eigenvalue        8 after current iteration:   0.52950364D+00
 eigenvalue        9 after current iteration:   0.53815105D+00
 eigenvalue       10 after current iteration:   0.54227174D+00
 eigenvalue        1 after current iteration:   0.25820972D+00
 eigenvalue        2 after current iteration:   0.30409258D+00
 eigenvalue        3 after current iteration:   0.34910542D+00
 eigenvalue        4 after current iteration:   0.36869964D+00
 eigenvalue        5 after current iteration:   0.46903372D+00
 eigenvalue        6 after current iteration:   0.48445031D+00
 eigenvalue        7 after current iteration:   0.49023564D+00
 eigenvalue        8 after current iteration:   0.50132578D+00
 eigenvalue        9 after current iteration:   0.52550022D+00
 eigenvalue       10 after current iteration:   0.53518824D+00
 eigenvalue        1 after current iteration:   0.33883736D+00
 eigenvalue        2 after current iteration:   0.39170114D+00
 eigenvalue        3 after current iteration:   0.40775543D+00
 eigenvalue        4 after current iteration:   0.43954040D+00
 eigenvalue        5 after current iteration:   0.48257323D+00
 eigenvalue        6 after current iteration:   0.49727548D+00
 eigenvalue        7 after current iteration:   0.50952051D+00
 eigenvalue        8 after current iteration:   0.54670782D+00
 eigenvalue        9 after current iteration:   0.57048732D+00
 eigenvalue       10 after current iteration:   0.60192313D+00

  escf  : cpu elapsed        25.858 s
          wall               26.562 s
