
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.708 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         4178
 number of integral batches included  :     14476318
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      628.147 s
 wall clock time elapsed for SCF integral evaluation :      628.142 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 cpu-time for xc part                 :      169.574 s



 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      170.011 s
 number of shell pairs ii,jj included :         4178
 number of integral batches included  :     14423169
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      335.211 s
 cpu-time for xc part                 :       98.274 s



 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       98.584 s
 number of shell pairs ii,jj included :         4170
 number of integral batches included  :     14486115
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      339.144 s
 cpu-time for xc part                 :       99.078 s



 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       99.391 s
 number of shell pairs ii,jj included :         4166
 number of integral batches included  :     14532340
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      340.871 s
 cpu-time for xc part                 :       99.361 s



 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       99.677 s
 number of shell pairs ii,jj included :         4170
 number of integral batches included  :     14589247
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      341.651 s
 cpu-time for xc part                 :       99.818 s



 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      100.056 s
 number of shell pairs ii,jj included :         4171
 number of integral batches included  :     14600630
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      156.400 s
 cpu-time for xc part                 :       44.232 s



 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       44.326 s
 number of shell pairs ii,jj included :         4145
 number of integral batches included  :     13230929
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       23.293 s
 cpu-time for xc part                 :        2.911 s


  escf  : cpu elapsed      2782.648 s
          wall             2783.236 s
