
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.513 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         2487
 number of integral batches included  :      4295382
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      137.700 s
 wall clock time elapsed for SCF integral evaluation :      138.206 s

  cpu-time for xc part                :       48.007 s
 wall-time for xc part                :       48.161 s

 eigenvalue        1 after current iteration:   0.85445280D-01
 eigenvalue        2 after current iteration:   0.18737914D+00
 eigenvalue        3 after current iteration:   0.21214486D+00
 eigenvalue        4 after current iteration:   0.25928433D+00
 eigenvalue        5 after current iteration:   0.27132189D+00
 eigenvalue        6 after current iteration:   0.29796715D+00
 eigenvalue        7 after current iteration:   0.34027182D+00
 eigenvalue        8 after current iteration:   0.34842574D+00
 eigenvalue        9 after current iteration:   0.36680057D+00
 eigenvalue       10 after current iteration:   0.38584972D+00
 eigenvalue        1 after current iteration:   0.75697537D-01
 eigenvalue        2 after current iteration:   0.25684464D+00
 eigenvalue        3 after current iteration:   0.26378853D+00
 eigenvalue        4 after current iteration:   0.27236472D+00
 eigenvalue        5 after current iteration:   0.27659563D+00
 eigenvalue        6 after current iteration:   0.31499128D+00
 eigenvalue        7 after current iteration:   0.31862945D+00
 eigenvalue        8 after current iteration:   0.33006518D+00
 eigenvalue        9 after current iteration:   0.33341289D+00
 eigenvalue       10 after current iteration:   0.35154346D+00
 eigenvalue        1 after current iteration:   0.13987409D+00
 eigenvalue        2 after current iteration:   0.17710609D+00
 eigenvalue        3 after current iteration:   0.21641600D+00
 eigenvalue        4 after current iteration:   0.25844615D+00
 eigenvalue        5 after current iteration:   0.26583946D+00
 eigenvalue        6 after current iteration:   0.27272907D+00
 eigenvalue        7 after current iteration:   0.28181933D+00
 eigenvalue        8 after current iteration:   0.32076413D+00
 eigenvalue        9 after current iteration:   0.33292729D+00
 eigenvalue       10 after current iteration:   0.33551437D+00
 eigenvalue        1 after current iteration:   0.14384420D+00
 eigenvalue        2 after current iteration:   0.21479397D+00
 eigenvalue        3 after current iteration:   0.24112349D+00
 eigenvalue        4 after current iteration:   0.26963257D+00
 eigenvalue        5 after current iteration:   0.27698867D+00
 eigenvalue        6 after current iteration:   0.29454006D+00
 eigenvalue        7 after current iteration:   0.30005135D+00
 eigenvalue        8 after current iteration:   0.30294368D+00
 eigenvalue        9 after current iteration:   0.33412205D+00
 eigenvalue       10 after current iteration:   0.34299795D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.009 s
 number of shell pairs ii,jj included :         2460
 number of integral batches included  :      4072012
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       67.896 s
  cpu-time for xc part                :       23.633 s
 wall-time for xc part                :       23.711 s

 eigenvalue        1 after current iteration:   0.83226075D-01
 eigenvalue        2 after current iteration:   0.18140698D+00
 eigenvalue        3 after current iteration:   0.20761224D+00
 eigenvalue        4 after current iteration:   0.25888142D+00
 eigenvalue        5 after current iteration:   0.26995131D+00
 eigenvalue        6 after current iteration:   0.29646037D+00
 eigenvalue        7 after current iteration:   0.33671658D+00
 eigenvalue        8 after current iteration:   0.34209884D+00
 eigenvalue        9 after current iteration:   0.35532941D+00
 eigenvalue       10 after current iteration:   0.38197054D+00
 eigenvalue        1 after current iteration:   0.74017704D-01
 eigenvalue        2 after current iteration:   0.25519173D+00
 eigenvalue        3 after current iteration:   0.26068956D+00
 eigenvalue        4 after current iteration:   0.27133988D+00
 eigenvalue        5 after current iteration:   0.27353493D+00
 eigenvalue        6 after current iteration:   0.31277837D+00
 eigenvalue        7 after current iteration:   0.31628067D+00
 eigenvalue        8 after current iteration:   0.32728294D+00
 eigenvalue        9 after current iteration:   0.32988973D+00
 eigenvalue       10 after current iteration:   0.34741957D+00
 eigenvalue        1 after current iteration:   0.13695265D+00
 eigenvalue        2 after current iteration:   0.17586837D+00
 eigenvalue        3 after current iteration:   0.21344834D+00
 eigenvalue        4 after current iteration:   0.25771943D+00
 eigenvalue        5 after current iteration:   0.26355424D+00
 eigenvalue        6 after current iteration:   0.27080203D+00
 eigenvalue        7 after current iteration:   0.28099549D+00
 eigenvalue        8 after current iteration:   0.31934717D+00
 eigenvalue        9 after current iteration:   0.32937203D+00
 eigenvalue       10 after current iteration:   0.33352546D+00
 eigenvalue        1 after current iteration:   0.14309367D+00
 eigenvalue        2 after current iteration:   0.21041880D+00
 eigenvalue        3 after current iteration:   0.23838826D+00
 eigenvalue        4 after current iteration:   0.26783185D+00
 eigenvalue        5 after current iteration:   0.27339941D+00
 eigenvalue        6 after current iteration:   0.29087480D+00
 eigenvalue        7 after current iteration:   0.29590335D+00
 eigenvalue        8 after current iteration:   0.30074853D+00
 eigenvalue        9 after current iteration:   0.32873671D+00
 eigenvalue       10 after current iteration:   0.34041654D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.009 s
 number of shell pairs ii,jj included :         2449
 number of integral batches included  :      3951229
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       65.773 s
  cpu-time for xc part                :       22.473 s
 wall-time for xc part                :       22.544 s

 eigenvalue        1 after current iteration:   0.83219909D-01
 eigenvalue        2 after current iteration:   0.18137394D+00
 eigenvalue        3 after current iteration:   0.20758707D+00
 eigenvalue        4 after current iteration:   0.25887541D+00
 eigenvalue        5 after current iteration:   0.26993420D+00
 eigenvalue        6 after current iteration:   0.29643494D+00
 eigenvalue        7 after current iteration:   0.33660109D+00
 eigenvalue        8 after current iteration:   0.34201134D+00
 eigenvalue        9 after current iteration:   0.35405183D+00
 eigenvalue       10 after current iteration:   0.38152198D+00
 eigenvalue        1 after current iteration:   0.74013068D-01
 eigenvalue        2 after current iteration:   0.25516977D+00
 eigenvalue        3 after current iteration:   0.26066626D+00
 eigenvalue        4 after current iteration:   0.27132742D+00
 eigenvalue        5 after current iteration:   0.27349553D+00
 eigenvalue        6 after current iteration:   0.31272643D+00
 eigenvalue        7 after current iteration:   0.31625875D+00
 eigenvalue        8 after current iteration:   0.32721525D+00
 eigenvalue        9 after current iteration:   0.32972250D+00
 eigenvalue       10 after current iteration:   0.34696669D+00
 eigenvalue        1 after current iteration:   0.13693903D+00
 eigenvalue        2 after current iteration:   0.17586034D+00
 eigenvalue        3 after current iteration:   0.21343168D+00
 eigenvalue        4 after current iteration:   0.25770991D+00
 eigenvalue        5 after current iteration:   0.26353235D+00
 eigenvalue        6 after current iteration:   0.27079075D+00
 eigenvalue        7 after current iteration:   0.28098622D+00
 eigenvalue        8 after current iteration:   0.31931557D+00
 eigenvalue        9 after current iteration:   0.32931020D+00
 eigenvalue       10 after current iteration:   0.33350589D+00
 eigenvalue        1 after current iteration:   0.14308640D+00
 eigenvalue        2 after current iteration:   0.21039000D+00
 eigenvalue        3 after current iteration:   0.23836410D+00
 eigenvalue        4 after current iteration:   0.26781500D+00
 eigenvalue        5 after current iteration:   0.27335431D+00
 eigenvalue        6 after current iteration:   0.29080697D+00
 eigenvalue        7 after current iteration:   0.29586739D+00
 eigenvalue        8 after current iteration:   0.30072040D+00
 eigenvalue        9 after current iteration:   0.32863180D+00
 eigenvalue       10 after current iteration:   0.34034642D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.008 s
 number of shell pairs ii,jj included :         2445
 number of integral batches included  :      3937620
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       65.713 s
  cpu-time for xc part                :       21.638 s
 wall-time for xc part                :       21.707 s

 eigenvalue        1 after current iteration:   0.83219886D-01
 eigenvalue        2 after current iteration:   0.18137356D+00
 eigenvalue        3 after current iteration:   0.20758681D+00
 eigenvalue        4 after current iteration:   0.25887532D+00
 eigenvalue        5 after current iteration:   0.26993403D+00
 eigenvalue        6 after current iteration:   0.29643469D+00
 eigenvalue        7 after current iteration:   0.33659605D+00
 eigenvalue        8 after current iteration:   0.34200473D+00
 eigenvalue        9 after current iteration:   0.35395727D+00
 eigenvalue       10 after current iteration:   0.38078683D+00
 eigenvalue        1 after current iteration:   0.74013063D-01
 eigenvalue        2 after current iteration:   0.25516962D+00
 eigenvalue        3 after current iteration:   0.26066608D+00
 eigenvalue        4 after current iteration:   0.27132732D+00
 eigenvalue        5 after current iteration:   0.27349536D+00
 eigenvalue        6 after current iteration:   0.31272582D+00
 eigenvalue        7 after current iteration:   0.31625855D+00
 eigenvalue        8 after current iteration:   0.32721401D+00
 eigenvalue        9 after current iteration:   0.32971804D+00
 eigenvalue       10 after current iteration:   0.34694872D+00
 eigenvalue        1 after current iteration:   0.13693890D+00
 eigenvalue        2 after current iteration:   0.17586027D+00
 eigenvalue        3 after current iteration:   0.21343163D+00
 eigenvalue        4 after current iteration:   0.25770982D+00
 eigenvalue        5 after current iteration:   0.26353194D+00
 eigenvalue        6 after current iteration:   0.27079067D+00
 eigenvalue        7 after current iteration:   0.28098611D+00
 eigenvalue        8 after current iteration:   0.31931521D+00
 eigenvalue        9 after current iteration:   0.32930836D+00
 eigenvalue       10 after current iteration:   0.33350561D+00
 eigenvalue        1 after current iteration:   0.14308637D+00
 eigenvalue        2 after current iteration:   0.21038970D+00
 eigenvalue        3 after current iteration:   0.23836389D+00
 eigenvalue        4 after current iteration:   0.26781480D+00
 eigenvalue        5 after current iteration:   0.27335370D+00
 eigenvalue        6 after current iteration:   0.29080603D+00
 eigenvalue        7 after current iteration:   0.29586684D+00
 eigenvalue        8 after current iteration:   0.30072002D+00
 eigenvalue        9 after current iteration:   0.32862972D+00
 eigenvalue       10 after current iteration:   0.34034376D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.009 s
 number of shell pairs ii,jj included :         2436
 number of integral batches included  :      3842846
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       63.719 s
  cpu-time for xc part                :       19.694 s
 wall-time for xc part                :       19.757 s

 eigenvalue        1 after current iteration:   0.83219886D-01
 eigenvalue        2 after current iteration:   0.18137356D+00
 eigenvalue        3 after current iteration:   0.20758681D+00
 eigenvalue        4 after current iteration:   0.25887531D+00
 eigenvalue        5 after current iteration:   0.26993403D+00
 eigenvalue        6 after current iteration:   0.29643469D+00
 eigenvalue        7 after current iteration:   0.33659586D+00
 eigenvalue        8 after current iteration:   0.34200450D+00
 eigenvalue        9 after current iteration:   0.35395229D+00
 eigenvalue       10 after current iteration:   0.38073425D+00
 eigenvalue        1 after current iteration:   0.74013063D-01
 eigenvalue        2 after current iteration:   0.25516962D+00
 eigenvalue        3 after current iteration:   0.26066608D+00
 eigenvalue        4 after current iteration:   0.27132732D+00
 eigenvalue        5 after current iteration:   0.27349536D+00
 eigenvalue        6 after current iteration:   0.31272582D+00
 eigenvalue        7 after current iteration:   0.31625855D+00
 eigenvalue        8 after current iteration:   0.32721400D+00
 eigenvalue        9 after current iteration:   0.32971800D+00
 eigenvalue       10 after current iteration:   0.34694856D+00
 eigenvalue        1 after current iteration:   0.13693890D+00
 eigenvalue        2 after current iteration:   0.17586027D+00
 eigenvalue        3 after current iteration:   0.21343163D+00
 eigenvalue        4 after current iteration:   0.25770982D+00
 eigenvalue        5 after current iteration:   0.26353193D+00
 eigenvalue        6 after current iteration:   0.27079067D+00
 eigenvalue        7 after current iteration:   0.28098610D+00
 eigenvalue        8 after current iteration:   0.31931520D+00
 eigenvalue        9 after current iteration:   0.32930833D+00
 eigenvalue       10 after current iteration:   0.33350560D+00
 eigenvalue        1 after current iteration:   0.14308637D+00
 eigenvalue        2 after current iteration:   0.21038969D+00
 eigenvalue        3 after current iteration:   0.23836389D+00
 eigenvalue        4 after current iteration:   0.26781480D+00
 eigenvalue        5 after current iteration:   0.27335370D+00
 eigenvalue        6 after current iteration:   0.29080603D+00
 eigenvalue        7 after current iteration:   0.29586684D+00
 eigenvalue        8 after current iteration:   0.30072001D+00
 eigenvalue        9 after current iteration:   0.32862965D+00
 eigenvalue       10 after current iteration:   0.34034372D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2420
 number of integral batches included  :      3655375
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       16.419 s
  cpu-time for xc part                :        4.245 s
 wall-time for xc part                :        4.259 s

 eigenvalue        1 after current iteration:   0.83219886D-01
 eigenvalue        2 after current iteration:   0.18137356D+00
 eigenvalue        3 after current iteration:   0.20758681D+00
 eigenvalue        4 after current iteration:   0.25887531D+00
 eigenvalue        5 after current iteration:   0.26993403D+00
 eigenvalue        6 after current iteration:   0.29643469D+00
 eigenvalue        7 after current iteration:   0.33659586D+00
 eigenvalue        8 after current iteration:   0.34200449D+00
 eigenvalue        9 after current iteration:   0.35395222D+00
 eigenvalue       10 after current iteration:   0.38073243D+00
 eigenvalue        1 after current iteration:   0.74013063D-01
 eigenvalue        2 after current iteration:   0.25516962D+00
 eigenvalue        3 after current iteration:   0.26066608D+00
 eigenvalue        4 after current iteration:   0.27132732D+00
 eigenvalue        5 after current iteration:   0.27349536D+00
 eigenvalue        6 after current iteration:   0.31272582D+00
 eigenvalue        7 after current iteration:   0.31625855D+00
 eigenvalue        8 after current iteration:   0.32721400D+00
 eigenvalue        9 after current iteration:   0.32971800D+00
 eigenvalue       10 after current iteration:   0.34694855D+00
 eigenvalue        1 after current iteration:   0.13693890D+00
 eigenvalue        2 after current iteration:   0.17586027D+00
 eigenvalue        3 after current iteration:   0.21343163D+00
 eigenvalue        4 after current iteration:   0.25770982D+00
 eigenvalue        5 after current iteration:   0.26353193D+00
 eigenvalue        6 after current iteration:   0.27079067D+00
 eigenvalue        7 after current iteration:   0.28098610D+00
 eigenvalue        8 after current iteration:   0.31931520D+00
 eigenvalue        9 after current iteration:   0.32930833D+00
 eigenvalue       10 after current iteration:   0.33350560D+00
 eigenvalue        1 after current iteration:   0.14308637D+00
 eigenvalue        2 after current iteration:   0.21038969D+00
 eigenvalue        3 after current iteration:   0.23836389D+00
 eigenvalue        4 after current iteration:   0.26781480D+00
 eigenvalue        5 after current iteration:   0.27335370D+00
 eigenvalue        6 after current iteration:   0.29080603D+00
 eigenvalue        7 after current iteration:   0.29586684D+00
 eigenvalue        8 after current iteration:   0.30072001D+00
 eigenvalue        9 after current iteration:   0.32862965D+00
 eigenvalue       10 after current iteration:   0.34034372D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :         2385
 number of integral batches included  :      3379781
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        6.260 s
  cpu-time for xc part                :        1.118 s
 wall-time for xc part                :        1.121 s

 eigenvalue        1 after current iteration:   0.83219886D-01
 eigenvalue        2 after current iteration:   0.18137356D+00
 eigenvalue        3 after current iteration:   0.20758681D+00
 eigenvalue        4 after current iteration:   0.25887531D+00
 eigenvalue        5 after current iteration:   0.26993403D+00
 eigenvalue        6 after current iteration:   0.29643469D+00
 eigenvalue        7 after current iteration:   0.33659586D+00
 eigenvalue        8 after current iteration:   0.34200449D+00
 eigenvalue        9 after current iteration:   0.35395222D+00
 eigenvalue       10 after current iteration:   0.38073241D+00


 --------------------    8.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :         2325
 number of integral batches included  :      2974926
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.985 s
  cpu-time for xc part                :        0.612 s
 wall-time for xc part                :        0.614 s

 eigenvalue        1 after current iteration:   0.83219886D-01
 eigenvalue        2 after current iteration:   0.18137356D+00
 eigenvalue        3 after current iteration:   0.20758681D+00
 eigenvalue        4 after current iteration:   0.25887531D+00
 eigenvalue        5 after current iteration:   0.26993403D+00
 eigenvalue        6 after current iteration:   0.29643469D+00
 eigenvalue        7 after current iteration:   0.33659586D+00
 eigenvalue        8 after current iteration:   0.34200449D+00
 eigenvalue        9 after current iteration:   0.35395222D+00
 eigenvalue       10 after current iteration:   0.38073241D+00

  escf  : cpu elapsed       570.269 s
          wall              572.260 s
