
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.54E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        4.081 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :        16077
 number of integral batches included  :     91610128
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :     1527.852 s
 wall clock time elapsed for SCF integral evaluation :     1534.720 s

 cpu-time for xc part                 :      206.103 s

 eigenvalue        1 after current iteration:   0.86655485D-01
 eigenvalue        2 after current iteration:   0.12045862D+00
 eigenvalue        3 after current iteration:   0.13696617D+00
 eigenvalue        4 after current iteration:   0.14758360D+00
 eigenvalue        5 after current iteration:   0.16147088D+00
 eigenvalue        6 after current iteration:   0.17889183D+00
 eigenvalue        7 after current iteration:   0.18435502D+00
 eigenvalue        8 after current iteration:   0.19003077D+00
 eigenvalue        9 after current iteration:   0.20766248D+00
 eigenvalue       10 after current iteration:   0.21043249D+00
 eigenvalue        1 after current iteration:   0.10763188D+00
 eigenvalue        2 after current iteration:   0.11929776D+00
 eigenvalue        3 after current iteration:   0.14652078D+00
 eigenvalue        4 after current iteration:   0.16651832D+00
 eigenvalue        5 after current iteration:   0.19111787D+00
 eigenvalue        6 after current iteration:   0.19417045D+00
 eigenvalue        7 after current iteration:   0.21752790D+00
 eigenvalue        8 after current iteration:   0.22310641D+00
 eigenvalue        9 after current iteration:   0.22659579D+00
 eigenvalue       10 after current iteration:   0.23669557D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1739.927 s
 number of shell pairs ii,jj included :        15320
 number of integral batches included  :     79554106
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      740.473 s
 cpu-time for xc part                 :       99.907 s

 eigenvalue        1 after current iteration:   0.83983973D-01
 eigenvalue        2 after current iteration:   0.11487413D+00
 eigenvalue        3 after current iteration:   0.13072461D+00
 eigenvalue        4 after current iteration:   0.14117901D+00
 eigenvalue        5 after current iteration:   0.15826273D+00
 eigenvalue        6 after current iteration:   0.17336558D+00
 eigenvalue        7 after current iteration:   0.17856456D+00
 eigenvalue        8 after current iteration:   0.18578507D+00
 eigenvalue        9 after current iteration:   0.19634720D+00
 eigenvalue       10 after current iteration:   0.20308079D+00
 eigenvalue        1 after current iteration:   0.10219163D+00
 eigenvalue        2 after current iteration:   0.11507853D+00
 eigenvalue        3 after current iteration:   0.14100739D+00
 eigenvalue        4 after current iteration:   0.16182149D+00
 eigenvalue        5 after current iteration:   0.18860382D+00
 eigenvalue        6 after current iteration:   0.18947940D+00
 eigenvalue        7 after current iteration:   0.21132906D+00
 eigenvalue        8 after current iteration:   0.21680851D+00
 eigenvalue        9 after current iteration:   0.22578196D+00
 eigenvalue       10 after current iteration:   0.23023909D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     2580.482 s
 number of shell pairs ii,jj included :        15197
 number of integral batches included  :     76422234
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      713.064 s
 cpu-time for xc part                 :       97.004 s

 eigenvalue        1 after current iteration:   0.83953601D-01
 eigenvalue        2 after current iteration:   0.11479695D+00
 eigenvalue        3 after current iteration:   0.13055331D+00
 eigenvalue        4 after current iteration:   0.14109477D+00
 eigenvalue        5 after current iteration:   0.15821558D+00
 eigenvalue        6 after current iteration:   0.17323181D+00
 eigenvalue        7 after current iteration:   0.17844908D+00
 eigenvalue        8 after current iteration:   0.18570960D+00
 eigenvalue        9 after current iteration:   0.19503775D+00
 eigenvalue       10 after current iteration:   0.20270370D+00
 eigenvalue        1 after current iteration:   0.10215106D+00
 eigenvalue        2 after current iteration:   0.11503087D+00
 eigenvalue        3 after current iteration:   0.14089521D+00
 eigenvalue        4 after current iteration:   0.16175745D+00
 eigenvalue        5 after current iteration:   0.18857019D+00
 eigenvalue        6 after current iteration:   0.18923023D+00
 eigenvalue        7 after current iteration:   0.21044350D+00
 eigenvalue        8 after current iteration:   0.21671003D+00
 eigenvalue        9 after current iteration:   0.22565556D+00
 eigenvalue       10 after current iteration:   0.22909921D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     3390.734 s
 number of shell pairs ii,jj included :        15128
 number of integral batches included  :     73399173
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      682.770 s
 cpu-time for xc part                 :       91.137 s

 eigenvalue        1 after current iteration:   0.83953294D-01
 eigenvalue        2 after current iteration:   0.11479613D+00
 eigenvalue        3 after current iteration:   0.13054756D+00
 eigenvalue        4 after current iteration:   0.14109306D+00
 eigenvalue        5 after current iteration:   0.15821417D+00
 eigenvalue        6 after current iteration:   0.17322791D+00
 eigenvalue        7 after current iteration:   0.17844490D+00
 eigenvalue        8 after current iteration:   0.18570743D+00
 eigenvalue        9 after current iteration:   0.19491451D+00
 eigenvalue       10 after current iteration:   0.20264436D+00
 eigenvalue        1 after current iteration:   0.10215057D+00
 eigenvalue        2 after current iteration:   0.11503049D+00
 eigenvalue        3 after current iteration:   0.14089370D+00
 eigenvalue        4 after current iteration:   0.16175641D+00
 eigenvalue        5 after current iteration:   0.18856915D+00
 eigenvalue        6 after current iteration:   0.18922598D+00
 eigenvalue        7 after current iteration:   0.21041336D+00
 eigenvalue        8 after current iteration:   0.21670711D+00
 eigenvalue        9 after current iteration:   0.22564565D+00
 eigenvalue       10 after current iteration:   0.22901578D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     4164.834 s
 number of shell pairs ii,jj included :        14895
 number of integral batches included  :     68574439
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      636.685 s
 cpu-time for xc part                 :       84.647 s

 eigenvalue        1 after current iteration:   0.83953291D-01
 eigenvalue        2 after current iteration:   0.11479612D+00
 eigenvalue        3 after current iteration:   0.13054748D+00
 eigenvalue        4 after current iteration:   0.14109303D+00
 eigenvalue        5 after current iteration:   0.15821415D+00
 eigenvalue        6 after current iteration:   0.17322780D+00
 eigenvalue        7 after current iteration:   0.17844483D+00
 eigenvalue        8 after current iteration:   0.18570739D+00
 eigenvalue        9 after current iteration:   0.19491118D+00
 eigenvalue       10 after current iteration:   0.20264038D+00
 eigenvalue        1 after current iteration:   0.10215057D+00
 eigenvalue        2 after current iteration:   0.11503048D+00
 eigenvalue        3 after current iteration:   0.14089369D+00
 eigenvalue        4 after current iteration:   0.16175640D+00
 eigenvalue        5 after current iteration:   0.18856913D+00
 eigenvalue        6 after current iteration:   0.18922593D+00
 eigenvalue        7 after current iteration:   0.21041262D+00
 eigenvalue        8 after current iteration:   0.21670704D+00
 eigenvalue        9 after current iteration:   0.22564534D+00
 eigenvalue       10 after current iteration:   0.22901313D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     4886.340 s
 number of shell pairs ii,jj included :        14443
 number of integral batches included  :     61072857
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      457.563 s
 cpu-time for xc part                 :       54.623 s

 eigenvalue        1 after current iteration:   0.83953291D-01
 eigenvalue        2 after current iteration:   0.11479612D+00
 eigenvalue        3 after current iteration:   0.13054748D+00
 eigenvalue        4 after current iteration:   0.14109303D+00
 eigenvalue        5 after current iteration:   0.15821415D+00
 eigenvalue        6 after current iteration:   0.17322779D+00
 eigenvalue        7 after current iteration:   0.17844483D+00
 eigenvalue        8 after current iteration:   0.18570739D+00
 eigenvalue        9 after current iteration:   0.19491112D+00
 eigenvalue       10 after current iteration:   0.20264032D+00
 eigenvalue        1 after current iteration:   0.10215057D+00
 eigenvalue        2 after current iteration:   0.11503048D+00
 eigenvalue        3 after current iteration:   0.14089369D+00
 eigenvalue        4 after current iteration:   0.16175640D+00
 eigenvalue        5 after current iteration:   0.18856913D+00
 eigenvalue        6 after current iteration:   0.18922593D+00
 eigenvalue        7 after current iteration:   0.21041260D+00
 eigenvalue        8 after current iteration:   0.21670704D+00
 eigenvalue        9 after current iteration:   0.22564533D+00
 eigenvalue       10 after current iteration:   0.22901306D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     5398.637 s
 number of shell pairs ii,jj included :        13779
 number of integral batches included  :     50224812
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      155.321 s
 cpu-time for xc part                 :       15.738 s

 eigenvalue        1 after current iteration:   0.83953291D-01
 eigenvalue        2 after current iteration:   0.11479612D+00
 eigenvalue        3 after current iteration:   0.13054748D+00
 eigenvalue        4 after current iteration:   0.14109303D+00
 eigenvalue        5 after current iteration:   0.15821415D+00
 eigenvalue        6 after current iteration:   0.17322779D+00
 eigenvalue        7 after current iteration:   0.17844483D+00
 eigenvalue        8 after current iteration:   0.18570739D+00
 eigenvalue        9 after current iteration:   0.19491112D+00
 eigenvalue       10 after current iteration:   0.20264032D+00
 eigenvalue        1 after current iteration:   0.10215057D+00
 eigenvalue        2 after current iteration:   0.11503048D+00
 eigenvalue        3 after current iteration:   0.14089369D+00
 eigenvalue        4 after current iteration:   0.16175640D+00
 eigenvalue        5 after current iteration:   0.18856913D+00
 eigenvalue        6 after current iteration:   0.18922593D+00
 eigenvalue        7 after current iteration:   0.21041260D+00
 eigenvalue        8 after current iteration:   0.21670704D+00
 eigenvalue        9 after current iteration:   0.22564533D+00
 eigenvalue       10 after current iteration:   0.22901306D+00

  escf  : cpu elapsed      5570.687 s
          wall             5591.946 s
