
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.563 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         2194
 number of integral batches included  :      3965155
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      130.714 s
 wall clock time elapsed for SCF integral evaluation :      131.212 s

 cpu-time for xc part                 :       52.120 s

 eigenvalue        1 after current iteration:   0.13332149D+00
 eigenvalue        2 after current iteration:   0.18209533D+00
 eigenvalue        3 after current iteration:   0.23597254D+00
 eigenvalue        4 after current iteration:   0.25487087D+00
 eigenvalue        5 after current iteration:   0.27533251D+00
 eigenvalue        6 after current iteration:   0.28067455D+00
 eigenvalue        7 after current iteration:   0.28355597D+00
 eigenvalue        8 after current iteration:   0.30693464D+00
 eigenvalue        9 after current iteration:   0.30791957D+00
 eigenvalue       10 after current iteration:   0.31877020D+00
 eigenvalue        1 after current iteration:   0.10050901D+00
 eigenvalue        2 after current iteration:   0.16800732D+00
 eigenvalue        3 after current iteration:   0.24306773D+00
 eigenvalue        4 after current iteration:   0.28652815D+00
 eigenvalue        5 after current iteration:   0.28753012D+00
 eigenvalue        6 after current iteration:   0.29739814D+00
 eigenvalue        7 after current iteration:   0.30262870D+00
 eigenvalue        8 after current iteration:   0.30799665D+00
 eigenvalue        9 after current iteration:   0.31499414D+00
 eigenvalue       10 after current iteration:   0.32797958D+00
 eigenvalue        1 after current iteration:   0.90646492D-01
 eigenvalue        2 after current iteration:   0.17797705D+00
 eigenvalue        3 after current iteration:   0.23209710D+00
 eigenvalue        4 after current iteration:   0.24712984D+00
 eigenvalue        5 after current iteration:   0.27296653D+00
 eigenvalue        6 after current iteration:   0.29041546D+00
 eigenvalue        7 after current iteration:   0.29674271D+00
 eigenvalue        8 after current iteration:   0.30460055D+00
 eigenvalue        9 after current iteration:   0.31952414D+00
 eigenvalue       10 after current iteration:   0.32135305D+00
 eigenvalue        1 after current iteration:   0.10177248D+00
 eigenvalue        2 after current iteration:   0.21529720D+00
 eigenvalue        3 after current iteration:   0.22678814D+00
 eigenvalue        4 after current iteration:   0.24770476D+00
 eigenvalue        5 after current iteration:   0.26705389D+00
 eigenvalue        6 after current iteration:   0.27952620D+00
 eigenvalue        7 after current iteration:   0.29344604D+00
 eigenvalue        8 after current iteration:   0.29872119D+00
 eigenvalue        9 after current iteration:   0.32282289D+00
 eigenvalue       10 after current iteration:   0.32928201D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      183.804 s
 number of shell pairs ii,jj included :         2159
 number of integral batches included  :      3749905
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       64.493 s
 cpu-time for xc part                 :       25.757 s

 eigenvalue        1 after current iteration:   0.12978896D+00
 eigenvalue        2 after current iteration:   0.17985198D+00
 eigenvalue        3 after current iteration:   0.23342125D+00
 eigenvalue        4 after current iteration:   0.25106265D+00
 eigenvalue        5 after current iteration:   0.27383852D+00
 eigenvalue        6 after current iteration:   0.27693858D+00
 eigenvalue        7 after current iteration:   0.28212973D+00
 eigenvalue        8 after current iteration:   0.30239217D+00
 eigenvalue        9 after current iteration:   0.30622486D+00
 eigenvalue       10 after current iteration:   0.31632313D+00
 eigenvalue        1 after current iteration:   0.98879071D-01
 eigenvalue        2 after current iteration:   0.16741894D+00
 eigenvalue        3 after current iteration:   0.23853229D+00
 eigenvalue        4 after current iteration:   0.28301128D+00
 eigenvalue        5 after current iteration:   0.28553705D+00
 eigenvalue        6 after current iteration:   0.29481155D+00
 eigenvalue        7 after current iteration:   0.29803978D+00
 eigenvalue        8 after current iteration:   0.30652892D+00
 eigenvalue        9 after current iteration:   0.31250822D+00
 eigenvalue       10 after current iteration:   0.32678486D+00
 eigenvalue        1 after current iteration:   0.89096015D-01
 eigenvalue        2 after current iteration:   0.17741421D+00
 eigenvalue        3 after current iteration:   0.22724076D+00
 eigenvalue        4 after current iteration:   0.24546706D+00
 eigenvalue        5 after current iteration:   0.27050413D+00
 eigenvalue        6 after current iteration:   0.28637312D+00
 eigenvalue        7 after current iteration:   0.29431735D+00
 eigenvalue        8 after current iteration:   0.29876920D+00
 eigenvalue        9 after current iteration:   0.31701181D+00
 eigenvalue       10 after current iteration:   0.31865950D+00
 eigenvalue        1 after current iteration:   0.99502531D-01
 eigenvalue        2 after current iteration:   0.21300852D+00
 eigenvalue        3 after current iteration:   0.22489090D+00
 eigenvalue        4 after current iteration:   0.24397294D+00
 eigenvalue        5 after current iteration:   0.26507999D+00
 eigenvalue        6 after current iteration:   0.27801659D+00
 eigenvalue        7 after current iteration:   0.29177223D+00
 eigenvalue        8 after current iteration:   0.29360064D+00
 eigenvalue        9 after current iteration:   0.32087880D+00
 eigenvalue       10 after current iteration:   0.32505248D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      274.141 s
 number of shell pairs ii,jj included :         2153
 number of integral batches included  :      3671453
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       62.877 s
 cpu-time for xc part                 :       24.185 s

 eigenvalue        1 after current iteration:   0.12977538D+00
 eigenvalue        2 after current iteration:   0.17983550D+00
 eigenvalue        3 after current iteration:   0.23339759D+00
 eigenvalue        4 after current iteration:   0.25103263D+00
 eigenvalue        5 after current iteration:   0.27381699D+00
 eigenvalue        6 after current iteration:   0.27685566D+00
 eigenvalue        7 after current iteration:   0.28211691D+00
 eigenvalue        8 after current iteration:   0.30223324D+00
 eigenvalue        9 after current iteration:   0.30619056D+00
 eigenvalue       10 after current iteration:   0.31503015D+00
 eigenvalue        1 after current iteration:   0.98873398D-01
 eigenvalue        2 after current iteration:   0.16741453D+00
 eigenvalue        3 after current iteration:   0.23850754D+00
 eigenvalue        4 after current iteration:   0.28292864D+00
 eigenvalue        5 after current iteration:   0.28551964D+00
 eigenvalue        6 after current iteration:   0.29476979D+00
 eigenvalue        7 after current iteration:   0.29797515D+00
 eigenvalue        8 after current iteration:   0.30649960D+00
 eigenvalue        9 after current iteration:   0.31242034D+00
 eigenvalue       10 after current iteration:   0.32650361D+00
 eigenvalue        1 after current iteration:   0.89091327D-01
 eigenvalue        2 after current iteration:   0.17741030D+00
 eigenvalue        3 after current iteration:   0.22721371D+00
 eigenvalue        4 after current iteration:   0.24544844D+00
 eigenvalue        5 after current iteration:   0.27047613D+00
 eigenvalue        6 after current iteration:   0.28630654D+00
 eigenvalue        7 after current iteration:   0.29424026D+00
 eigenvalue        8 after current iteration:   0.29866367D+00
 eigenvalue        9 after current iteration:   0.31694295D+00
 eigenvalue       10 after current iteration:   0.31859345D+00
 eigenvalue        1 after current iteration:   0.99495831D-01
 eigenvalue        2 after current iteration:   0.21298178D+00
 eigenvalue        3 after current iteration:   0.22487340D+00
 eigenvalue        4 after current iteration:   0.24393983D+00
 eigenvalue        5 after current iteration:   0.26505810D+00
 eigenvalue        6 after current iteration:   0.27800325D+00
 eigenvalue        7 after current iteration:   0.29175586D+00
 eigenvalue        8 after current iteration:   0.29344901D+00
 eigenvalue        9 after current iteration:   0.32079323D+00
 eigenvalue       10 after current iteration:   0.32473946D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      361.294 s
 number of shell pairs ii,jj included :         2142
 number of integral batches included  :      3552555
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       60.905 s
 cpu-time for xc part                 :       22.839 s

 eigenvalue        1 after current iteration:   0.12977528D+00
 eigenvalue        2 after current iteration:   0.17983530D+00
 eigenvalue        3 after current iteration:   0.23339745D+00
 eigenvalue        4 after current iteration:   0.25103225D+00
 eigenvalue        5 after current iteration:   0.27381670D+00
 eigenvalue        6 after current iteration:   0.27685381D+00
 eigenvalue        7 after current iteration:   0.28211655D+00
 eigenvalue        8 after current iteration:   0.30222727D+00
 eigenvalue        9 after current iteration:   0.30618926D+00
 eigenvalue       10 after current iteration:   0.31499694D+00
 eigenvalue        1 after current iteration:   0.98873387D-01
 eigenvalue        2 after current iteration:   0.16741450D+00
 eigenvalue        3 after current iteration:   0.23850721D+00
 eigenvalue        4 after current iteration:   0.28292773D+00
 eigenvalue        5 after current iteration:   0.28551948D+00
 eigenvalue        6 after current iteration:   0.29476923D+00
 eigenvalue        7 after current iteration:   0.29797437D+00
 eigenvalue        8 after current iteration:   0.30649890D+00
 eigenvalue        9 after current iteration:   0.31241855D+00
 eigenvalue       10 after current iteration:   0.32630396D+00
 eigenvalue        1 after current iteration:   0.89091319D-01
 eigenvalue        2 after current iteration:   0.17741028D+00
 eigenvalue        3 after current iteration:   0.22721341D+00
 eigenvalue        4 after current iteration:   0.24544827D+00
 eigenvalue        5 after current iteration:   0.27047575D+00
 eigenvalue        6 after current iteration:   0.28630582D+00
 eigenvalue        7 after current iteration:   0.29423922D+00
 eigenvalue        8 after current iteration:   0.29866214D+00
 eigenvalue        9 after current iteration:   0.31694119D+00
 eigenvalue       10 after current iteration:   0.31859281D+00
 eigenvalue        1 after current iteration:   0.99495803D-01
 eigenvalue        2 after current iteration:   0.21298143D+00
 eigenvalue        3 after current iteration:   0.22487324D+00
 eigenvalue        4 after current iteration:   0.24393950D+00
 eigenvalue        5 after current iteration:   0.26505784D+00
 eigenvalue        6 after current iteration:   0.27800297D+00
 eigenvalue        7 after current iteration:   0.29175548D+00
 eigenvalue        8 after current iteration:   0.29344578D+00
 eigenvalue        9 after current iteration:   0.32078633D+00
 eigenvalue       10 after current iteration:   0.32472565D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      445.128 s
 number of shell pairs ii,jj included :         2120
 number of integral batches included  :      3348921
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       53.910 s
 cpu-time for xc part                 :       18.952 s

 eigenvalue        1 after current iteration:   0.12977528D+00
 eigenvalue        2 after current iteration:   0.17983530D+00
 eigenvalue        3 after current iteration:   0.23339745D+00
 eigenvalue        4 after current iteration:   0.25103225D+00
 eigenvalue        5 after current iteration:   0.27381670D+00
 eigenvalue        6 after current iteration:   0.27685379D+00
 eigenvalue        7 after current iteration:   0.28211654D+00
 eigenvalue        8 after current iteration:   0.30222713D+00
 eigenvalue        9 after current iteration:   0.30618923D+00
 eigenvalue       10 after current iteration:   0.31499643D+00
 eigenvalue        1 after current iteration:   0.98873387D-01
 eigenvalue        2 after current iteration:   0.16741450D+00
 eigenvalue        3 after current iteration:   0.23850721D+00
 eigenvalue        4 after current iteration:   0.28292773D+00
 eigenvalue        5 after current iteration:   0.28551948D+00
 eigenvalue        6 after current iteration:   0.29476922D+00
 eigenvalue        7 after current iteration:   0.29797436D+00
 eigenvalue        8 after current iteration:   0.30649889D+00
 eigenvalue        9 after current iteration:   0.31241854D+00
 eigenvalue       10 after current iteration:   0.32630062D+00
 eigenvalue        1 after current iteration:   0.89091319D-01
 eigenvalue        2 after current iteration:   0.17741028D+00
 eigenvalue        3 after current iteration:   0.22721341D+00
 eigenvalue        4 after current iteration:   0.24544827D+00
 eigenvalue        5 after current iteration:   0.27047575D+00
 eigenvalue        6 after current iteration:   0.28630581D+00
 eigenvalue        7 after current iteration:   0.29423922D+00
 eigenvalue        8 after current iteration:   0.29866213D+00
 eigenvalue        9 after current iteration:   0.31694117D+00
 eigenvalue       10 after current iteration:   0.31859280D+00
 eigenvalue        1 after current iteration:   0.99495802D-01
 eigenvalue        2 after current iteration:   0.21298142D+00
 eigenvalue        3 after current iteration:   0.22487324D+00
 eigenvalue        4 after current iteration:   0.24393950D+00
 eigenvalue        5 after current iteration:   0.26505784D+00
 eigenvalue        6 after current iteration:   0.27800297D+00
 eigenvalue        7 after current iteration:   0.29175548D+00
 eigenvalue        8 after current iteration:   0.29344574D+00
 eigenvalue        9 after current iteration:   0.32078613D+00
 eigenvalue       10 after current iteration:   0.32472512D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      518.048 s
 number of shell pairs ii,jj included :         2094
 number of integral batches included  :      3044491
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       15.498 s
 cpu-time for xc part                 :        4.583 s

 eigenvalue        1 after current iteration:   0.12977528D+00
 eigenvalue        2 after current iteration:   0.17983530D+00
 eigenvalue        3 after current iteration:   0.23339745D+00
 eigenvalue        4 after current iteration:   0.25103225D+00
 eigenvalue        5 after current iteration:   0.27381670D+00
 eigenvalue        6 after current iteration:   0.27685379D+00
 eigenvalue        7 after current iteration:   0.28211654D+00
 eigenvalue        8 after current iteration:   0.30222712D+00
 eigenvalue        9 after current iteration:   0.30618923D+00
 eigenvalue       10 after current iteration:   0.31499642D+00
 eigenvalue        1 after current iteration:   0.98873387D-01
 eigenvalue        2 after current iteration:   0.16741450D+00
 eigenvalue        3 after current iteration:   0.23850721D+00
 eigenvalue        4 after current iteration:   0.28292773D+00
 eigenvalue        5 after current iteration:   0.28551948D+00
 eigenvalue        6 after current iteration:   0.29476922D+00
 eigenvalue        7 after current iteration:   0.29797436D+00
 eigenvalue        8 after current iteration:   0.30649889D+00
 eigenvalue        9 after current iteration:   0.31241854D+00
 eigenvalue       10 after current iteration:   0.32630059D+00
 eigenvalue        1 after current iteration:   0.89091319D-01
 eigenvalue        2 after current iteration:   0.17741028D+00
 eigenvalue        3 after current iteration:   0.22721341D+00
 eigenvalue        4 after current iteration:   0.24544827D+00
 eigenvalue        5 after current iteration:   0.27047575D+00
 eigenvalue        6 after current iteration:   0.28630581D+00
 eigenvalue        7 after current iteration:   0.29423922D+00
 eigenvalue        8 after current iteration:   0.29866213D+00
 eigenvalue        9 after current iteration:   0.31694117D+00
 eigenvalue       10 after current iteration:   0.31859280D+00
 eigenvalue        1 after current iteration:   0.99495802D-01
 eigenvalue        2 after current iteration:   0.21298142D+00
 eigenvalue        3 after current iteration:   0.22487324D+00
 eigenvalue        4 after current iteration:   0.24393950D+00
 eigenvalue        5 after current iteration:   0.26505784D+00
 eigenvalue        6 after current iteration:   0.27800297D+00
 eigenvalue        7 after current iteration:   0.29175548D+00
 eigenvalue        8 after current iteration:   0.29344574D+00
 eigenvalue        9 after current iteration:   0.32078612D+00
 eigenvalue       10 after current iteration:   0.32472511D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      538.153 s
 number of shell pairs ii,jj included :         2051
 number of integral batches included  :      2650638
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        4.802 s
 cpu-time for xc part                 :        0.982 s

 eigenvalue        1 after current iteration:   0.98873387D-01
 eigenvalue        2 after current iteration:   0.16741450D+00
 eigenvalue        3 after current iteration:   0.23850721D+00
 eigenvalue        4 after current iteration:   0.28292773D+00
 eigenvalue        5 after current iteration:   0.28551948D+00
 eigenvalue        6 after current iteration:   0.29476922D+00
 eigenvalue        7 after current iteration:   0.29797436D+00
 eigenvalue        8 after current iteration:   0.30649889D+00
 eigenvalue        9 after current iteration:   0.31241854D+00
 eigenvalue       10 after current iteration:   0.32630059D+00
 eigenvalue        1 after current iteration:   0.99495802D-01
 eigenvalue        2 after current iteration:   0.21298142D+00
 eigenvalue        3 after current iteration:   0.22487324D+00
 eigenvalue        4 after current iteration:   0.24393950D+00
 eigenvalue        5 after current iteration:   0.26505784D+00
 eigenvalue        6 after current iteration:   0.27800297D+00
 eigenvalue        7 after current iteration:   0.29175548D+00
 eigenvalue        8 after current iteration:   0.29344574D+00
 eigenvalue        9 after current iteration:   0.32078612D+00
 eigenvalue       10 after current iteration:   0.32472511D+00

  escf  : cpu elapsed       544.227 s
          wall              546.105 s
