
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.12E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.511 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         2487
 number of integral batches included  :      4366769
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      183.152 s
 wall clock time elapsed for SCF integral evaluation :      183.837 s

  cpu-time for xc part                :       48.290 s
 wall-time for xc part                :       48.438 s

 eigenvalue        1 after current iteration:   0.20072320D+00
 eigenvalue        2 after current iteration:   0.26129393D+00
 eigenvalue        3 after current iteration:   0.27625830D+00
 eigenvalue        4 after current iteration:   0.27892213D+00
 eigenvalue        5 after current iteration:   0.31014842D+00
 eigenvalue        6 after current iteration:   0.35595668D+00
 eigenvalue        7 after current iteration:   0.38378769D+00
 eigenvalue        8 after current iteration:   0.38576822D+00
 eigenvalue        9 after current iteration:   0.39967408D+00
 eigenvalue       10 after current iteration:   0.40664756D+00
 eigenvalue        1 after current iteration:   0.89475879D-01
 eigenvalue        2 after current iteration:   0.25991653D+00
 eigenvalue        3 after current iteration:   0.27135072D+00
 eigenvalue        4 after current iteration:   0.27440428D+00
 eigenvalue        5 after current iteration:   0.28151170D+00
 eigenvalue        6 after current iteration:   0.31810650D+00
 eigenvalue        7 after current iteration:   0.32251442D+00
 eigenvalue        8 after current iteration:   0.33413787D+00
 eigenvalue        9 after current iteration:   0.34607169D+00
 eigenvalue       10 after current iteration:   0.35689027D+00
 eigenvalue        1 after current iteration:   0.17167750D+00
 eigenvalue        2 after current iteration:   0.23306434D+00
 eigenvalue        3 after current iteration:   0.23764535D+00
 eigenvalue        4 after current iteration:   0.26257022D+00
 eigenvalue        5 after current iteration:   0.28551802D+00
 eigenvalue        6 after current iteration:   0.29306846D+00
 eigenvalue        7 after current iteration:   0.32355842D+00
 eigenvalue        8 after current iteration:   0.32623309D+00
 eigenvalue        9 after current iteration:   0.34520471D+00
 eigenvalue       10 after current iteration:   0.39163895D+00
 eigenvalue        1 after current iteration:   0.14673657D+00
 eigenvalue        2 after current iteration:   0.23943828D+00
 eigenvalue        3 after current iteration:   0.24935497D+00
 eigenvalue        4 after current iteration:   0.27512859D+00
 eigenvalue        5 after current iteration:   0.29648634D+00
 eigenvalue        6 after current iteration:   0.30167008D+00
 eigenvalue        7 after current iteration:   0.31192394D+00
 eigenvalue        8 after current iteration:   0.31419883D+00
 eigenvalue        9 after current iteration:   0.34651008D+00
 eigenvalue       10 after current iteration:   0.35249167D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.009 s
 number of shell pairs ii,jj included :         2469
 number of integral batches included  :      4221403
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       87.558 s
  cpu-time for xc part                :       24.258 s
 wall-time for xc part                :       24.332 s

 eigenvalue        1 after current iteration:   0.17702907D+00
 eigenvalue        2 after current iteration:   0.26049096D+00
 eigenvalue        3 after current iteration:   0.26155195D+00
 eigenvalue        4 after current iteration:   0.27372168D+00
 eigenvalue        5 after current iteration:   0.30507706D+00
 eigenvalue        6 after current iteration:   0.32818199D+00
 eigenvalue        7 after current iteration:   0.35362566D+00
 eigenvalue        8 after current iteration:   0.37872221D+00
 eigenvalue        9 after current iteration:   0.39057089D+00
 eigenvalue       10 after current iteration:   0.39540956D+00
 eigenvalue        1 after current iteration:   0.88582882D-01
 eigenvalue        2 after current iteration:   0.25917988D+00
 eigenvalue        3 after current iteration:   0.26999280D+00
 eigenvalue        4 after current iteration:   0.27394814D+00
 eigenvalue        5 after current iteration:   0.27995615D+00
 eigenvalue        6 after current iteration:   0.31738275D+00
 eigenvalue        7 after current iteration:   0.32131796D+00
 eigenvalue        8 after current iteration:   0.33286409D+00
 eigenvalue        9 after current iteration:   0.34363252D+00
 eigenvalue       10 after current iteration:   0.35544387D+00
 eigenvalue        1 after current iteration:   0.16768847D+00
 eigenvalue        2 after current iteration:   0.21918536D+00
 eigenvalue        3 after current iteration:   0.23358599D+00
 eigenvalue        4 after current iteration:   0.26179403D+00
 eigenvalue        5 after current iteration:   0.28479407D+00
 eigenvalue        6 after current iteration:   0.28885474D+00
 eigenvalue        7 after current iteration:   0.30872037D+00
 eigenvalue        8 after current iteration:   0.32350941D+00
 eigenvalue        9 after current iteration:   0.34310433D+00
 eigenvalue       10 after current iteration:   0.37419266D+00
 eigenvalue        1 after current iteration:   0.14627212D+00
 eigenvalue        2 after current iteration:   0.23478180D+00
 eigenvalue        3 after current iteration:   0.24782801D+00
 eigenvalue        4 after current iteration:   0.27357854D+00
 eigenvalue        5 after current iteration:   0.29239493D+00
 eigenvalue        6 after current iteration:   0.29989601D+00
 eigenvalue        7 after current iteration:   0.30962977D+00
 eigenvalue        8 after current iteration:   0.31201454D+00
 eigenvalue        9 after current iteration:   0.34464634D+00
 eigenvalue       10 after current iteration:   0.34801950D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.008 s
 number of shell pairs ii,jj included :         2455
 number of integral batches included  :      4095220
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       84.580 s
  cpu-time for xc part                :       23.016 s
 wall-time for xc part                :       23.086 s

 eigenvalue        1 after current iteration:   0.17671250D+00
 eigenvalue        2 after current iteration:   0.26041425D+00
 eigenvalue        3 after current iteration:   0.26140866D+00
 eigenvalue        4 after current iteration:   0.27365397D+00
 eigenvalue        5 after current iteration:   0.30500922D+00
 eigenvalue        6 after current iteration:   0.32742483D+00
 eigenvalue        7 after current iteration:   0.35352832D+00
 eigenvalue        8 after current iteration:   0.37851409D+00
 eigenvalue        9 after current iteration:   0.38983423D+00
 eigenvalue       10 after current iteration:   0.39418015D+00
 eigenvalue        1 after current iteration:   0.88576376D-01
 eigenvalue        2 after current iteration:   0.25916541D+00
 eigenvalue        3 after current iteration:   0.26997420D+00
 eigenvalue        4 after current iteration:   0.27394417D+00
 eigenvalue        5 after current iteration:   0.27992712D+00
 eigenvalue        6 after current iteration:   0.31736547D+00
 eigenvalue        7 after current iteration:   0.32130955D+00
 eigenvalue        8 after current iteration:   0.33284348D+00
 eigenvalue        9 after current iteration:   0.34349552D+00
 eigenvalue       10 after current iteration:   0.35538275D+00
 eigenvalue        1 after current iteration:   0.16765645D+00
 eigenvalue        2 after current iteration:   0.21903618D+00
 eigenvalue        3 after current iteration:   0.23355396D+00
 eigenvalue        4 after current iteration:   0.26178700D+00
 eigenvalue        5 after current iteration:   0.28477778D+00
 eigenvalue        6 after current iteration:   0.28879700D+00
 eigenvalue        7 after current iteration:   0.30850856D+00
 eigenvalue        8 after current iteration:   0.32350258D+00
 eigenvalue        9 after current iteration:   0.34307280D+00
 eigenvalue       10 after current iteration:   0.37400095D+00
 eigenvalue        1 after current iteration:   0.14626389D+00
 eigenvalue        2 after current iteration:   0.23468549D+00
 eigenvalue        3 after current iteration:   0.24780198D+00
 eigenvalue        4 after current iteration:   0.27349783D+00
 eigenvalue        5 after current iteration:   0.29227844D+00
 eigenvalue        6 after current iteration:   0.29983665D+00
 eigenvalue        7 after current iteration:   0.30958365D+00
 eigenvalue        8 after current iteration:   0.31195466D+00
 eigenvalue        9 after current iteration:   0.34457423D+00
 eigenvalue       10 after current iteration:   0.34789530D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.008 s
 number of shell pairs ii,jj included :         2439
 number of integral batches included  :      3997511
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       82.728 s
  cpu-time for xc part                :       21.743 s
 wall-time for xc part                :       21.808 s

 eigenvalue        1 after current iteration:   0.17671042D+00
 eigenvalue        2 after current iteration:   0.26041319D+00
 eigenvalue        3 after current iteration:   0.26140697D+00
 eigenvalue        4 after current iteration:   0.27365345D+00
 eigenvalue        5 after current iteration:   0.30500814D+00
 eigenvalue        6 after current iteration:   0.32741347D+00
 eigenvalue        7 after current iteration:   0.35352660D+00
 eigenvalue        8 after current iteration:   0.37850508D+00
 eigenvalue        9 after current iteration:   0.38981534D+00
 eigenvalue       10 after current iteration:   0.39411628D+00
 eigenvalue        1 after current iteration:   0.88576366D-01
 eigenvalue        2 after current iteration:   0.25916530D+00
 eigenvalue        3 after current iteration:   0.26997410D+00
 eigenvalue        4 after current iteration:   0.27394412D+00
 eigenvalue        5 after current iteration:   0.27992696D+00
 eigenvalue        6 after current iteration:   0.31736518D+00
 eigenvalue        7 after current iteration:   0.32130944D+00
 eigenvalue        8 after current iteration:   0.33284290D+00
 eigenvalue        9 after current iteration:   0.34349150D+00
 eigenvalue       10 after current iteration:   0.35538161D+00
 eigenvalue        1 after current iteration:   0.16765620D+00
 eigenvalue        2 after current iteration:   0.21903520D+00
 eigenvalue        3 after current iteration:   0.23355378D+00
 eigenvalue        4 after current iteration:   0.26178695D+00
 eigenvalue        5 after current iteration:   0.28477763D+00
 eigenvalue        6 after current iteration:   0.28879659D+00
 eigenvalue        7 after current iteration:   0.30850648D+00
 eigenvalue        8 after current iteration:   0.32350250D+00
 eigenvalue        9 after current iteration:   0.34307231D+00
 eigenvalue       10 after current iteration:   0.37399634D+00
 eigenvalue        1 after current iteration:   0.14626386D+00
 eigenvalue        2 after current iteration:   0.23468509D+00
 eigenvalue        3 after current iteration:   0.24780185D+00
 eigenvalue        4 after current iteration:   0.27349745D+00
 eigenvalue        5 after current iteration:   0.29227729D+00
 eigenvalue        6 after current iteration:   0.29983640D+00
 eigenvalue        7 after current iteration:   0.30958323D+00
 eigenvalue        8 after current iteration:   0.31195427D+00
 eigenvalue        9 after current iteration:   0.34457285D+00
 eigenvalue       10 after current iteration:   0.34789357D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.009 s
 number of shell pairs ii,jj included :         2414
 number of integral batches included  :      3783316
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       77.354 s
  cpu-time for xc part                :       19.421 s
 wall-time for xc part                :       19.480 s

 eigenvalue        1 after current iteration:   0.17671041D+00
 eigenvalue        2 after current iteration:   0.26041318D+00
 eigenvalue        3 after current iteration:   0.26140696D+00
 eigenvalue        4 after current iteration:   0.27365345D+00
 eigenvalue        5 after current iteration:   0.30500813D+00
 eigenvalue        6 after current iteration:   0.32741339D+00
 eigenvalue        7 after current iteration:   0.35352657D+00
 eigenvalue        8 after current iteration:   0.37850486D+00
 eigenvalue        9 after current iteration:   0.38981498D+00
 eigenvalue       10 after current iteration:   0.39411503D+00
 eigenvalue        1 after current iteration:   0.88576366D-01
 eigenvalue        2 after current iteration:   0.25916530D+00
 eigenvalue        3 after current iteration:   0.26997410D+00
 eigenvalue        4 after current iteration:   0.27394412D+00
 eigenvalue        5 after current iteration:   0.27992696D+00
 eigenvalue        6 after current iteration:   0.31736517D+00
 eigenvalue        7 after current iteration:   0.32130943D+00
 eigenvalue        8 after current iteration:   0.33284289D+00
 eigenvalue        9 after current iteration:   0.34349147D+00
 eigenvalue       10 after current iteration:   0.35538160D+00
 eigenvalue        1 after current iteration:   0.16765620D+00
 eigenvalue        2 after current iteration:   0.21903519D+00
 eigenvalue        3 after current iteration:   0.23355378D+00
 eigenvalue        4 after current iteration:   0.26178695D+00
 eigenvalue        5 after current iteration:   0.28477763D+00
 eigenvalue        6 after current iteration:   0.28879658D+00
 eigenvalue        7 after current iteration:   0.30850647D+00
 eigenvalue        8 after current iteration:   0.32350250D+00
 eigenvalue        9 after current iteration:   0.34307230D+00
 eigenvalue       10 after current iteration:   0.37399623D+00
 eigenvalue        1 after current iteration:   0.14626386D+00
 eigenvalue        2 after current iteration:   0.23468509D+00
 eigenvalue        3 after current iteration:   0.24780185D+00
 eigenvalue        4 after current iteration:   0.27349745D+00
 eigenvalue        5 after current iteration:   0.29227729D+00
 eigenvalue        6 after current iteration:   0.29983640D+00
 eigenvalue        7 after current iteration:   0.30958322D+00
 eigenvalue        8 after current iteration:   0.31195426D+00
 eigenvalue        9 after current iteration:   0.34457284D+00
 eigenvalue       10 after current iteration:   0.34789356D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
 number of shell pairs ii,jj included :         2387
 number of integral batches included  :      3557411
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       27.743 s
  cpu-time for xc part                :        6.260 s
 wall-time for xc part                :        6.279 s

 eigenvalue        1 after current iteration:   0.17671041D+00
 eigenvalue        2 after current iteration:   0.26041318D+00
 eigenvalue        3 after current iteration:   0.26140696D+00
 eigenvalue        4 after current iteration:   0.27365345D+00
 eigenvalue        5 after current iteration:   0.30500813D+00
 eigenvalue        6 after current iteration:   0.32741339D+00
 eigenvalue        7 after current iteration:   0.35352657D+00
 eigenvalue        8 after current iteration:   0.37850486D+00
 eigenvalue        9 after current iteration:   0.38981498D+00
 eigenvalue       10 after current iteration:   0.39411501D+00
 eigenvalue        1 after current iteration:   0.88576366D-01
 eigenvalue        2 after current iteration:   0.25916530D+00
 eigenvalue        3 after current iteration:   0.26997410D+00
 eigenvalue        4 after current iteration:   0.27394412D+00
 eigenvalue        5 after current iteration:   0.27992696D+00
 eigenvalue        6 after current iteration:   0.31736517D+00
 eigenvalue        7 after current iteration:   0.32130943D+00
 eigenvalue        8 after current iteration:   0.33284289D+00
 eigenvalue        9 after current iteration:   0.34349147D+00
 eigenvalue       10 after current iteration:   0.35538160D+00
 eigenvalue        1 after current iteration:   0.16765620D+00
 eigenvalue        2 after current iteration:   0.21903519D+00
 eigenvalue        3 after current iteration:   0.23355378D+00
 eigenvalue        4 after current iteration:   0.26178695D+00
 eigenvalue        5 after current iteration:   0.28477763D+00
 eigenvalue        6 after current iteration:   0.28879658D+00
 eigenvalue        7 after current iteration:   0.30850647D+00
 eigenvalue        8 after current iteration:   0.32350250D+00
 eigenvalue        9 after current iteration:   0.34307230D+00
 eigenvalue       10 after current iteration:   0.37399623D+00
 eigenvalue        1 after current iteration:   0.14626386D+00
 eigenvalue        2 after current iteration:   0.23468509D+00
 eigenvalue        3 after current iteration:   0.24780185D+00
 eigenvalue        4 after current iteration:   0.27349745D+00
 eigenvalue        5 after current iteration:   0.29227729D+00
 eigenvalue        6 after current iteration:   0.29983640D+00
 eigenvalue        7 after current iteration:   0.30958322D+00
 eigenvalue        8 after current iteration:   0.31195426D+00
 eigenvalue        9 after current iteration:   0.34457284D+00
 eigenvalue       10 after current iteration:   0.34789356D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :         2346
 number of integral batches included  :      3233574
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        6.614 s
  cpu-time for xc part                :        1.031 s
 wall-time for xc part                :        1.034 s

 eigenvalue        1 after current iteration:   0.17671041D+00
 eigenvalue        2 after current iteration:   0.26041318D+00
 eigenvalue        3 after current iteration:   0.26140696D+00
 eigenvalue        4 after current iteration:   0.27365345D+00
 eigenvalue        5 after current iteration:   0.30500813D+00
 eigenvalue        6 after current iteration:   0.32741339D+00
 eigenvalue        7 after current iteration:   0.35352657D+00
 eigenvalue        8 after current iteration:   0.37850486D+00
 eigenvalue        9 after current iteration:   0.38981498D+00
 eigenvalue       10 after current iteration:   0.39411501D+00

  escf  : cpu elapsed       695.123 s
          wall              697.498 s
