 # Version information for this restart file 
 # current date 2024-01-29 11:57:26.434
 # current working dir /gxfs_work/cau/suphc355/homologes/H2X/AE/Te
 # Program compiled at                              Fr 26. Jan 09:14:30 CET 2024
 # Program compiled on                                               nesh-login3
 # Program compiled for                                                    local
 # Source code revision number                                       git:b6f9133
 &GLOBAL
   PROJECT_NAME "H2Te_AE"
   RUN_TYPE GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   &DFT
     BASIS_SET_FILE_NAME ../../../basis_zora
     POTENTIAL_FILE_NAME ./potential
     &SCF
       MAX_SCF 20
       EPS_SCF  9.9999999999999995E-008
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
       &END OT
       &OUTER_SCF T
         EPS_SCF  9.9999999999999995E-008
         MAX_SCF 50
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000001E-015
       EPS_PGF_ORB  1.0000000000000001E-030
       METHOD GAPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  1.2000000000000000E+003
       REL_CUTOFF  8.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER MT
       PERIODIC NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A  2.0000000000000004E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  2.0000000000000004E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  2.0000000000000004E+001
       PERIODIC NONE
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       H  1.1133225788662529E+001  9.9999998549021942E+000  1.0555547784208731E+001
       H  8.8667742050406577E+000  9.9999999017387875E+000  1.0555547921979445E+001
       Te  9.9999999259817152E+000  1.0000000256569416E+001  9.4121252569886593E+000
     &END COORD
     &KIND "H"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
       &POTENTIAL
         1 0 0
           2.0000000000000001E-001
         # Potential name: ALL for element symbol: H
         # Potential read from the potential filename: ./potential
       &END POTENTIAL
     &END KIND
     &KIND "C"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "O"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "S"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "Se"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "Te"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
       &POTENTIAL
         10 22 20
           5.0000000000000000E-001
         # Potential name: ALL for element symbol: TE
         # Potential read from the potential filename: ./potential
       &END POTENTIAL
     &END KIND
     &KIND "F"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "Cl"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "Br"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &KIND "I"
       BASIS_SET "TZP-ZORA"
       POTENTIAL "ALL"
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME start.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 3
       MULTIPLE_UNIT_CELL 1 1 1
       &CENTER_COORDINATES T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
