
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.228 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         2071
 number of integral batches included  :      2087483
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       34.770 s
 wall clock time elapsed for SCF integral evaluation :       34.873 s

  cpu-time for xc part                :        9.491 s
 wall-time for xc part                :        9.522 s

 eigenvalue        1 after current iteration:   0.13584142D+00
 eigenvalue        2 after current iteration:   0.28517087D+00
 eigenvalue        3 after current iteration:   0.29451509D+00
 eigenvalue        4 after current iteration:   0.30006846D+00
 eigenvalue        5 after current iteration:   0.32496243D+00
 eigenvalue        6 after current iteration:   0.33112308D+00
 eigenvalue        7 after current iteration:   0.33939139D+00
 eigenvalue        8 after current iteration:   0.34299961D+00
 eigenvalue        9 after current iteration:   0.35030074D+00
 eigenvalue       10 after current iteration:   0.35091675D+00
 eigenvalue        1 after current iteration:   0.13725165D+00
 eigenvalue        2 after current iteration:   0.15115977D+00
 eigenvalue        3 after current iteration:   0.30447994D+00
 eigenvalue        4 after current iteration:   0.32016082D+00
 eigenvalue        5 after current iteration:   0.34367388D+00
 eigenvalue        6 after current iteration:   0.34534649D+00
 eigenvalue        7 after current iteration:   0.35342512D+00
 eigenvalue        8 after current iteration:   0.35871870D+00
 eigenvalue        9 after current iteration:   0.36306006D+00
 eigenvalue       10 after current iteration:   0.36800101D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2069
 number of integral batches included  :      2062016
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       19.169 s
  cpu-time for xc part                :        5.085 s
 wall-time for xc part                :        5.100 s

 eigenvalue        1 after current iteration:   0.13159153D+00
 eigenvalue        2 after current iteration:   0.28295757D+00
 eigenvalue        3 after current iteration:   0.28464480D+00
 eigenvalue        4 after current iteration:   0.29236414D+00
 eigenvalue        5 after current iteration:   0.32194511D+00
 eigenvalue        6 after current iteration:   0.32421081D+00
 eigenvalue        7 after current iteration:   0.33681514D+00
 eigenvalue        8 after current iteration:   0.33916508D+00
 eigenvalue        9 after current iteration:   0.34700931D+00
 eigenvalue       10 after current iteration:   0.34874533D+00
 eigenvalue        1 after current iteration:   0.13448078D+00
 eigenvalue        2 after current iteration:   0.14859773D+00
 eigenvalue        3 after current iteration:   0.30265236D+00
 eigenvalue        4 after current iteration:   0.31688383D+00
 eigenvalue        5 after current iteration:   0.34222458D+00
 eigenvalue        6 after current iteration:   0.34312639D+00
 eigenvalue        7 after current iteration:   0.35175644D+00
 eigenvalue        8 after current iteration:   0.35722394D+00
 eigenvalue        9 after current iteration:   0.36038058D+00
 eigenvalue       10 after current iteration:   0.36454728D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2066
 number of integral batches included  :      2048249
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       19.011 s
  cpu-time for xc part                :        4.921 s
 wall-time for xc part                :        4.936 s

 eigenvalue        1 after current iteration:   0.13157470D+00
 eigenvalue        2 after current iteration:   0.28276320D+00
 eigenvalue        3 after current iteration:   0.28354335D+00
 eigenvalue        4 after current iteration:   0.29229400D+00
 eigenvalue        5 after current iteration:   0.32188725D+00
 eigenvalue        6 after current iteration:   0.32388018D+00
 eigenvalue        7 after current iteration:   0.33667677D+00
 eigenvalue        8 after current iteration:   0.33895646D+00
 eigenvalue        9 after current iteration:   0.34688334D+00
 eigenvalue       10 after current iteration:   0.34868249D+00
 eigenvalue        1 after current iteration:   0.13447273D+00
 eigenvalue        2 after current iteration:   0.14858942D+00
 eigenvalue        3 after current iteration:   0.30262326D+00
 eigenvalue        4 after current iteration:   0.31683218D+00
 eigenvalue        5 after current iteration:   0.34220821D+00
 eigenvalue        6 after current iteration:   0.34310931D+00
 eigenvalue        7 after current iteration:   0.35161172D+00
 eigenvalue        8 after current iteration:   0.35712650D+00
 eigenvalue        9 after current iteration:   0.36028866D+00
 eigenvalue       10 after current iteration:   0.36445461D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2054
 number of integral batches included  :      2017083
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       18.729 s
  cpu-time for xc part                :        4.781 s
 wall-time for xc part                :        4.796 s

 eigenvalue        1 after current iteration:   0.13157458D+00
 eigenvalue        2 after current iteration:   0.28275326D+00
 eigenvalue        3 after current iteration:   0.28352142D+00
 eigenvalue        4 after current iteration:   0.29229232D+00
 eigenvalue        5 after current iteration:   0.32188601D+00
 eigenvalue        6 after current iteration:   0.32387254D+00
 eigenvalue        7 after current iteration:   0.33666944D+00
 eigenvalue        8 after current iteration:   0.33894936D+00
 eigenvalue        9 after current iteration:   0.34687678D+00
 eigenvalue       10 after current iteration:   0.34867994D+00
 eigenvalue        1 after current iteration:   0.13447271D+00
 eigenvalue        2 after current iteration:   0.14858932D+00
 eigenvalue        3 after current iteration:   0.30262305D+00
 eigenvalue        4 after current iteration:   0.31683151D+00
 eigenvalue        5 after current iteration:   0.34220757D+00
 eigenvalue        6 after current iteration:   0.34310893D+00
 eigenvalue        7 after current iteration:   0.35157244D+00
 eigenvalue        8 after current iteration:   0.35709017D+00
 eigenvalue        9 after current iteration:   0.36028390D+00
 eigenvalue       10 after current iteration:   0.36444274D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2047
 number of integral batches included  :      1980179
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       18.490 s
  cpu-time for xc part                :        4.550 s
 wall-time for xc part                :        4.564 s

 eigenvalue        1 after current iteration:   0.13157458D+00
 eigenvalue        2 after current iteration:   0.28275314D+00
 eigenvalue        3 after current iteration:   0.28352114D+00
 eigenvalue        4 after current iteration:   0.29229230D+00
 eigenvalue        5 after current iteration:   0.32188599D+00
 eigenvalue        6 after current iteration:   0.32387239D+00
 eigenvalue        7 after current iteration:   0.33666921D+00
 eigenvalue        8 after current iteration:   0.33894924D+00
 eigenvalue        9 after current iteration:   0.34687660D+00
 eigenvalue       10 after current iteration:   0.34867990D+00
 eigenvalue        1 after current iteration:   0.13447271D+00
 eigenvalue        2 after current iteration:   0.14858932D+00
 eigenvalue        3 after current iteration:   0.30262305D+00
 eigenvalue        4 after current iteration:   0.31683150D+00
 eigenvalue        5 after current iteration:   0.34220756D+00
 eigenvalue        6 after current iteration:   0.34310892D+00
 eigenvalue        7 after current iteration:   0.35157147D+00
 eigenvalue        8 after current iteration:   0.35708912D+00
 eigenvalue        9 after current iteration:   0.36028377D+00
 eigenvalue       10 after current iteration:   0.36444230D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2037
 number of integral batches included  :      1921684
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       14.541 s
  cpu-time for xc part                :        3.420 s
 wall-time for xc part                :        3.431 s

 eigenvalue        1 after current iteration:   0.13157458D+00
 eigenvalue        2 after current iteration:   0.28275314D+00
 eigenvalue        3 after current iteration:   0.28352114D+00
 eigenvalue        4 after current iteration:   0.29229230D+00
 eigenvalue        5 after current iteration:   0.32188599D+00
 eigenvalue        6 after current iteration:   0.32387239D+00
 eigenvalue        7 after current iteration:   0.33666921D+00
 eigenvalue        8 after current iteration:   0.33894924D+00
 eigenvalue        9 after current iteration:   0.34687660D+00
 eigenvalue       10 after current iteration:   0.34867990D+00
 eigenvalue        1 after current iteration:   0.13447271D+00
 eigenvalue        2 after current iteration:   0.14858932D+00
 eigenvalue        3 after current iteration:   0.30262305D+00
 eigenvalue        4 after current iteration:   0.31683150D+00
 eigenvalue        5 after current iteration:   0.34220756D+00
 eigenvalue        6 after current iteration:   0.34310892D+00
 eigenvalue        7 after current iteration:   0.35157146D+00
 eigenvalue        8 after current iteration:   0.35708911D+00
 eigenvalue        9 after current iteration:   0.36028377D+00
 eigenvalue       10 after current iteration:   0.36444229D+00

  escf  : cpu elapsed       157.448 s
          wall              158.401 s
