
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.571 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         2194
 number of integral batches included  :      4041400
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      158.771 s
 wall clock time elapsed for SCF integral evaluation :      159.364 s

 cpu-time for xc part                 :       53.091 s

 eigenvalue        1 after current iteration:   0.20242747D+00
 eigenvalue        2 after current iteration:   0.24066879D+00
 eigenvalue        3 after current iteration:   0.25323621D+00
 eigenvalue        4 after current iteration:   0.27867929D+00
 eigenvalue        5 after current iteration:   0.29193224D+00
 eigenvalue        6 after current iteration:   0.29738042D+00
 eigenvalue        7 after current iteration:   0.30965218D+00
 eigenvalue        8 after current iteration:   0.31558905D+00
 eigenvalue        9 after current iteration:   0.32086162D+00
 eigenvalue       10 after current iteration:   0.33407947D+00
 eigenvalue        1 after current iteration:   0.11339267D+00
 eigenvalue        2 after current iteration:   0.17029153D+00
 eigenvalue        3 after current iteration:   0.26655303D+00
 eigenvalue        4 after current iteration:   0.28839072D+00
 eigenvalue        5 after current iteration:   0.29469770D+00
 eigenvalue        6 after current iteration:   0.30944737D+00
 eigenvalue        7 after current iteration:   0.31125021D+00
 eigenvalue        8 after current iteration:   0.31913055D+00
 eigenvalue        9 after current iteration:   0.32392061D+00
 eigenvalue       10 after current iteration:   0.33399450D+00
 eigenvalue        1 after current iteration:   0.10348976D+00
 eigenvalue        2 after current iteration:   0.18125429D+00
 eigenvalue        3 after current iteration:   0.25100481D+00
 eigenvalue        4 after current iteration:   0.26107391D+00
 eigenvalue        5 after current iteration:   0.27789551D+00
 eigenvalue        6 after current iteration:   0.29848506D+00
 eigenvalue        7 after current iteration:   0.30778810D+00
 eigenvalue        8 after current iteration:   0.32263349D+00
 eigenvalue        9 after current iteration:   0.32446422D+00
 eigenvalue       10 after current iteration:   0.32978343D+00
 eigenvalue        1 after current iteration:   0.18946794D+00
 eigenvalue        2 after current iteration:   0.23384704D+00
 eigenvalue        3 after current iteration:   0.25602825D+00
 eigenvalue        4 after current iteration:   0.26479598D+00
 eigenvalue        5 after current iteration:   0.28874587D+00
 eigenvalue        6 after current iteration:   0.30001726D+00
 eigenvalue        7 after current iteration:   0.31332482D+00
 eigenvalue        8 after current iteration:   0.31673331D+00
 eigenvalue        9 after current iteration:   0.33228688D+00
 eigenvalue       10 after current iteration:   0.34893622D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      212.864 s
 number of shell pairs ii,jj included :         2169
 number of integral batches included  :      3883718
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       75.660 s
 cpu-time for xc part                 :       26.898 s

 eigenvalue        1 after current iteration:   0.19802219D+00
 eigenvalue        2 after current iteration:   0.22511032D+00
 eigenvalue        3 after current iteration:   0.24459546D+00
 eigenvalue        4 after current iteration:   0.27492622D+00
 eigenvalue        5 after current iteration:   0.28973667D+00
 eigenvalue        6 after current iteration:   0.29100931D+00
 eigenvalue        7 after current iteration:   0.30286517D+00
 eigenvalue        8 after current iteration:   0.30981430D+00
 eigenvalue        9 after current iteration:   0.31977488D+00
 eigenvalue       10 after current iteration:   0.32360222D+00
 eigenvalue        1 after current iteration:   0.11260701D+00
 eigenvalue        2 after current iteration:   0.16991325D+00
 eigenvalue        3 after current iteration:   0.26293198D+00
 eigenvalue        4 after current iteration:   0.28784731D+00
 eigenvalue        5 after current iteration:   0.29363056D+00
 eigenvalue        6 after current iteration:   0.30798530D+00
 eigenvalue        7 after current iteration:   0.30936960D+00
 eigenvalue        8 after current iteration:   0.31813264D+00
 eigenvalue        9 after current iteration:   0.32057295D+00
 eigenvalue       10 after current iteration:   0.33141869D+00
 eigenvalue        1 after current iteration:   0.10264050D+00
 eigenvalue        2 after current iteration:   0.18082173D+00
 eigenvalue        3 after current iteration:   0.25024928D+00
 eigenvalue        4 after current iteration:   0.25540721D+00
 eigenvalue        5 after current iteration:   0.27684307D+00
 eigenvalue        6 after current iteration:   0.29790169D+00
 eigenvalue        7 after current iteration:   0.30465480D+00
 eigenvalue        8 after current iteration:   0.31935832D+00
 eigenvalue        9 after current iteration:   0.32222027D+00
 eigenvalue       10 after current iteration:   0.32321340D+00
 eigenvalue        1 after current iteration:   0.17433927D+00
 eigenvalue        2 after current iteration:   0.23244012D+00
 eigenvalue        3 after current iteration:   0.24828721D+00
 eigenvalue        4 after current iteration:   0.26182357D+00
 eigenvalue        5 after current iteration:   0.28322567D+00
 eigenvalue        6 after current iteration:   0.29840834D+00
 eigenvalue        7 after current iteration:   0.30323375D+00
 eigenvalue        8 after current iteration:   0.31104605D+00
 eigenvalue        9 after current iteration:   0.32844419D+00
 eigenvalue       10 after current iteration:   0.34623625D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      315.512 s
 number of shell pairs ii,jj included :         2151
 number of integral batches included  :      3763757
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       73.086 s
 cpu-time for xc part                 :       25.301 s

 eigenvalue        1 after current iteration:   0.19793295D+00
 eigenvalue        2 after current iteration:   0.22475465D+00
 eigenvalue        3 after current iteration:   0.24453958D+00
 eigenvalue        4 after current iteration:   0.27482759D+00
 eigenvalue        5 after current iteration:   0.28961288D+00
 eigenvalue        6 after current iteration:   0.29084267D+00
 eigenvalue        7 after current iteration:   0.30256822D+00
 eigenvalue        8 after current iteration:   0.30974481D+00
 eigenvalue        9 after current iteration:   0.31973498D+00
 eigenvalue       10 after current iteration:   0.32313934D+00
 eigenvalue        1 after current iteration:   0.11260308D+00
 eigenvalue        2 after current iteration:   0.16991090D+00
 eigenvalue        3 after current iteration:   0.26285173D+00
 eigenvalue        4 after current iteration:   0.28783895D+00
 eigenvalue        5 after current iteration:   0.29360923D+00
 eigenvalue        6 after current iteration:   0.30794780D+00
 eigenvalue        7 after current iteration:   0.30934679D+00
 eigenvalue        8 after current iteration:   0.31811745D+00
 eigenvalue        9 after current iteration:   0.32047367D+00
 eigenvalue       10 after current iteration:   0.33136576D+00
 eigenvalue        1 after current iteration:   0.10263500D+00
 eigenvalue        2 after current iteration:   0.18081702D+00
 eigenvalue        3 after current iteration:   0.25023645D+00
 eigenvalue        4 after current iteration:   0.25527764D+00
 eigenvalue        5 after current iteration:   0.27682655D+00
 eigenvalue        6 after current iteration:   0.29789489D+00
 eigenvalue        7 after current iteration:   0.30458811D+00
 eigenvalue        8 after current iteration:   0.31919158D+00
 eigenvalue        9 after current iteration:   0.32215476D+00
 eigenvalue       10 after current iteration:   0.32314134D+00
 eigenvalue        1 after current iteration:   0.17413503D+00
 eigenvalue        2 after current iteration:   0.23240533D+00
 eigenvalue        3 after current iteration:   0.24819426D+00
 eigenvalue        4 after current iteration:   0.26173734D+00
 eigenvalue        5 after current iteration:   0.28307573D+00
 eigenvalue        6 after current iteration:   0.29836267D+00
 eigenvalue        7 after current iteration:   0.30304962D+00
 eigenvalue        8 after current iteration:   0.31093087D+00
 eigenvalue        9 after current iteration:   0.32831075D+00
 eigenvalue       10 after current iteration:   0.34609982D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      413.990 s
 number of shell pairs ii,jj included :         2133
 number of integral batches included  :      3591526
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       68.964 s
 cpu-time for xc part                 :       23.040 s

 eigenvalue        1 after current iteration:   0.19793195D+00
 eigenvalue        2 after current iteration:   0.22475053D+00
 eigenvalue        3 after current iteration:   0.24453889D+00
 eigenvalue        4 after current iteration:   0.27482606D+00
 eigenvalue        5 after current iteration:   0.28961111D+00
 eigenvalue        6 after current iteration:   0.29083956D+00
 eigenvalue        7 after current iteration:   0.30256232D+00
 eigenvalue        8 after current iteration:   0.30974304D+00
 eigenvalue        9 after current iteration:   0.31973425D+00
 eigenvalue       10 after current iteration:   0.32312736D+00
 eigenvalue        1 after current iteration:   0.11260308D+00
 eigenvalue        2 after current iteration:   0.16991090D+00
 eigenvalue        3 after current iteration:   0.26285134D+00
 eigenvalue        4 after current iteration:   0.28783890D+00
 eigenvalue        5 after current iteration:   0.29360898D+00
 eigenvalue        6 after current iteration:   0.30794741D+00
 eigenvalue        7 after current iteration:   0.30934652D+00
 eigenvalue        8 after current iteration:   0.31811736D+00
 eigenvalue        9 after current iteration:   0.32047294D+00
 eigenvalue       10 after current iteration:   0.33136508D+00
 eigenvalue        1 after current iteration:   0.10263499D+00
 eigenvalue        2 after current iteration:   0.18081700D+00
 eigenvalue        3 after current iteration:   0.25023637D+00
 eigenvalue        4 after current iteration:   0.25527691D+00
 eigenvalue        5 after current iteration:   0.27682642D+00
 eigenvalue        6 after current iteration:   0.29789483D+00
 eigenvalue        7 after current iteration:   0.30458760D+00
 eigenvalue        8 after current iteration:   0.31918984D+00
 eigenvalue        9 after current iteration:   0.32215403D+00
 eigenvalue       10 after current iteration:   0.32314067D+00
 eigenvalue        1 after current iteration:   0.17413340D+00
 eigenvalue        2 after current iteration:   0.23240506D+00
 eigenvalue        3 after current iteration:   0.24819320D+00
 eigenvalue        4 after current iteration:   0.26173649D+00
 eigenvalue        5 after current iteration:   0.28307362D+00
 eigenvalue        6 after current iteration:   0.29836215D+00
 eigenvalue        7 after current iteration:   0.30304709D+00
 eigenvalue        8 after current iteration:   0.31092790D+00
 eigenvalue        9 after current iteration:   0.32830637D+00
 eigenvalue       10 after current iteration:   0.34609561D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      506.084 s
 number of shell pairs ii,jj included :         2115
 number of integral batches included  :      3377897
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       57.888 s
 cpu-time for xc part                 :       18.406 s

 eigenvalue        1 after current iteration:   0.19793195D+00
 eigenvalue        2 after current iteration:   0.22475051D+00
 eigenvalue        3 after current iteration:   0.24453888D+00
 eigenvalue        4 after current iteration:   0.27482605D+00
 eigenvalue        5 after current iteration:   0.28961110D+00
 eigenvalue        6 after current iteration:   0.29083954D+00
 eigenvalue        7 after current iteration:   0.30256226D+00
 eigenvalue        8 after current iteration:   0.30974302D+00
 eigenvalue        9 after current iteration:   0.31973424D+00
 eigenvalue       10 after current iteration:   0.32312720D+00
 eigenvalue        1 after current iteration:   0.11260308D+00
 eigenvalue        2 after current iteration:   0.16991090D+00
 eigenvalue        3 after current iteration:   0.26285134D+00
 eigenvalue        4 after current iteration:   0.28783890D+00
 eigenvalue        5 after current iteration:   0.29360898D+00
 eigenvalue        6 after current iteration:   0.30794740D+00
 eigenvalue        7 after current iteration:   0.30934652D+00
 eigenvalue        8 after current iteration:   0.31811736D+00
 eigenvalue        9 after current iteration:   0.32047294D+00
 eigenvalue       10 after current iteration:   0.33136507D+00
 eigenvalue        1 after current iteration:   0.10263499D+00
 eigenvalue        2 after current iteration:   0.18081700D+00
 eigenvalue        3 after current iteration:   0.25023637D+00
 eigenvalue        4 after current iteration:   0.25527690D+00
 eigenvalue        5 after current iteration:   0.27682641D+00
 eigenvalue        6 after current iteration:   0.29789483D+00
 eigenvalue        7 after current iteration:   0.30458760D+00
 eigenvalue        8 after current iteration:   0.31918983D+00
 eigenvalue        9 after current iteration:   0.32215402D+00
 eigenvalue       10 after current iteration:   0.32314066D+00
 eigenvalue        1 after current iteration:   0.17413338D+00
 eigenvalue        2 after current iteration:   0.23240506D+00
 eigenvalue        3 after current iteration:   0.24819319D+00
 eigenvalue        4 after current iteration:   0.26173649D+00
 eigenvalue        5 after current iteration:   0.28307360D+00
 eigenvalue        6 after current iteration:   0.29836215D+00
 eigenvalue        7 after current iteration:   0.30304705D+00
 eigenvalue        8 after current iteration:   0.31092786D+00
 eigenvalue        9 after current iteration:   0.32830633D+00
 eigenvalue       10 after current iteration:   0.34609553D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      582.449 s
 number of shell pairs ii,jj included :         2076
 number of integral batches included  :      3097314
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       27.849 s
 cpu-time for xc part                 :        7.953 s

 eigenvalue        1 after current iteration:   0.19793195D+00
 eigenvalue        2 after current iteration:   0.22475051D+00
 eigenvalue        3 after current iteration:   0.24453888D+00
 eigenvalue        4 after current iteration:   0.27482605D+00
 eigenvalue        5 after current iteration:   0.28961110D+00
 eigenvalue        6 after current iteration:   0.29083954D+00
 eigenvalue        7 after current iteration:   0.30256225D+00
 eigenvalue        8 after current iteration:   0.30974302D+00
 eigenvalue        9 after current iteration:   0.31973424D+00
 eigenvalue       10 after current iteration:   0.32312720D+00
 eigenvalue        1 after current iteration:   0.10263499D+00
 eigenvalue        2 after current iteration:   0.18081700D+00
 eigenvalue        3 after current iteration:   0.25023637D+00
 eigenvalue        4 after current iteration:   0.25527690D+00
 eigenvalue        5 after current iteration:   0.27682641D+00
 eigenvalue        6 after current iteration:   0.29789483D+00
 eigenvalue        7 after current iteration:   0.30458760D+00
 eigenvalue        8 after current iteration:   0.31918983D+00
 eigenvalue        9 after current iteration:   0.32215402D+00
 eigenvalue       10 after current iteration:   0.32314066D+00
 eigenvalue        1 after current iteration:   0.17413338D+00
 eigenvalue        2 after current iteration:   0.23240506D+00
 eigenvalue        3 after current iteration:   0.24819319D+00
 eigenvalue        4 after current iteration:   0.26173649D+00
 eigenvalue        5 after current iteration:   0.28307360D+00
 eigenvalue        6 after current iteration:   0.29836215D+00
 eigenvalue        7 after current iteration:   0.30304705D+00
 eigenvalue        8 after current iteration:   0.31092786D+00
 eigenvalue        9 after current iteration:   0.32830633D+00
 eigenvalue       10 after current iteration:   0.34609553D+00

  escf  : cpu elapsed       618.568 s
          wall              621.185 s
