
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.271 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         3589
 number of integral batches included  :      9000313
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      389.223 s
 wall clock time elapsed for SCF integral evaluation :      389.227 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 cpu-time for xc part                 :      122.454 s



 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      122.782 s
 number of shell pairs ii,jj included :         3585
 number of integral batches included  :      9002538
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      207.247 s
 cpu-time for xc part                 :       71.208 s



 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       71.448 s
 number of shell pairs ii,jj included :         3587
 number of integral batches included  :      9054201
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      210.942 s
 cpu-time for xc part                 :       71.548 s



 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       71.785 s
 number of shell pairs ii,jj included :         3589
 number of integral batches included  :      9097441
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      211.925 s
 cpu-time for xc part                 :       71.853 s



 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       72.094 s
 number of shell pairs ii,jj included :         3589
 number of integral batches included  :      9138606
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      212.947 s
 cpu-time for xc part                 :       72.145 s



 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       72.327 s
 number of shell pairs ii,jj included :         3589
 number of integral batches included  :      9130382
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       99.780 s
 cpu-time for xc part                 :       32.070 s



 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       32.145 s
 number of shell pairs ii,jj included :         3579
 number of integral batches included  :      8974209
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       20.255 s
 cpu-time for xc part                 :        3.878 s



 --------------------    8.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        3.896 s
 number of shell pairs ii,jj included :         3572
 number of integral batches included  :      8910552
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       14.889 s
 cpu-time for xc part                 :        2.179 s


  escf  : cpu elapsed      1818.930 s
          wall             1819.811 s
