-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -6632.3367716631
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000173847 
   Number of Beta  Electrons                 30.0000173847 
   Total number of  Electrons                60.0000347693 
   Exchange energy                         -129.7475887116 
   Correlation energy                        -3.0568648824 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.8044535940 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3367716631 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    51.8658    52.0000     0.1342     2.0807     2.0807    -0.0000
  1   0     6.2810     6.0000    -0.2810     4.1941     4.1941     0.0000
  2   0     0.9267     1.0000     0.0733     1.0711     1.0711     0.0000
  3   0     0.9266     1.0000     0.0734     1.0709     1.0709     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            52               1            6                2.070324
                1             6               2            1                1.062028
                1             6               3            1                1.061756
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -6632.3497603797
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 30.0000186939 
   Number of Beta  Electrons                 30.0000186939 
   Total number of  Electrons                60.0000373877 
   Exchange energy                         -129.7248403231 
   Correlation energy                        -3.0532055774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7780459006 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3497603797 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -6632.3525767045
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 30.0000180067 
   Number of Beta  Electrons                 30.0000180067 
   Total number of  Electrons                60.0000360134 
   Exchange energy                         -129.7094972373 
   Correlation energy                        -3.0509158180 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7604130553 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3525767045 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -6632.3528347764
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 30.0000174943 
   Number of Beta  Electrons                 30.0000174943 
   Total number of  Electrons                60.0000349886 
   Exchange energy                         -129.7042930345 
   Correlation energy                        -3.0501293096 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7544223441 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3528347764 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -6632.3528551114
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 30.0000173747 
   Number of Beta  Electrons                 30.0000173747 
   Total number of  Electrons                60.0000347494 
   Exchange energy                         -129.7032342886 
   Correlation energy                        -3.0499690389 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7532033275 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3528551114 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -6632.3528629829
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 30.0000173347 
   Number of Beta  Electrons                 30.0000173347 
   Total number of  Electrons                60.0000346694 
   Exchange energy                         -129.7029621761 
   Correlation energy                        -3.0499311041 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7528932802 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3528629829 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -6632.3528653419
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 30.0000173422 
   Number of Beta  Electrons                 30.0000173422 
   Total number of  Electrons                60.0000346844 
   Exchange energy                         -129.7031132916 
   Correlation energy                        -3.0499576461 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7530709377 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3528653419 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -6632.3528655388
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 30.0000173542 
   Number of Beta  Electrons                 30.0000173542 
   Total number of  Electrons                60.0000347083 
   Exchange energy                         -129.7032475278 
   Correlation energy                        -3.0499787394 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -132.7532262672 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -6632.3528655388 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    52.0182    52.0000    -0.0182     2.0269     2.0269     0.0000
  1   0     6.1493     6.0000    -0.1493     4.0551     4.0551    -0.0000
  2   0     0.9163     1.0000     0.0837     1.0491     1.0491     0.0000
  3   0     0.9163     1.0000     0.0837     1.0492     1.0492     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            52               1            6                1.997407
                1             6               2            1                1.028748
                1             6               3            1                1.028903
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6916004185
        Electronic Contribution:
                  0    
      0       5.497751
      1       5.622052
      2      -1.607268
        Nuclear Contribution:
                  0    
      0      -5.953610
      1      -6.088226
      2       1.740618
        Total Dipole moment:
                  0    
      0      -0.455860
      1      -0.466173
      2       0.133351
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 Te     5.161827759500    4.843867157100    3.641756890500
               1 C      3.954399216400    3.609381764200    3.994867960000
               2 H      3.349160002400    3.160779730000    3.203823708000
               3 H      3.778551611500    3.258546282800    5.014876279300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 Te     5.205899447636    4.888961606316    3.628979447446
               1 C      3.942814184314    3.597328114711    3.998347757354
               2 H      3.336405779196    3.144962484074    3.223706428767
               3 H      3.758819178654    3.241322729000    5.004291204233
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 Te     5.233316124018    4.916986209528    3.621029516885
               1 C      3.935256000339    3.589607396271    4.000517420128
               2 H      3.326921854027    3.134871364023    3.228704988031
               3 H      3.748444611416    3.231109964278    5.005072912756
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 Te     5.242047822921    4.925914232807    3.618504874891
               1 C      3.931406624753    3.585658650434    4.001617958128
               2 H      3.324130489526    3.132285708194    3.228032361251
               3 H      3.746353652599    3.228716342665    5.007169643530
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 Te     5.243172535358    4.927064221802    3.618185083242
               1 C      3.929691234946    3.583899365270    4.002113124354
               2 H      3.324027627193    3.132494099008    3.226296906225
               3 H      3.747047192302    3.229117248020    5.008729723979
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     6 
    Coordinates:
               0 Te     5.242752689343    4.926634627702    3.618312420274
               1 C      3.928346252278    3.582522124337    4.002503245567
               2 H      3.324481752319    3.133297039645    3.224248576611
               3 H      3.748357895860    3.230121142415    5.010260595347
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     7 
    Coordinates:
               0 Te     5.241865596689    4.925727343747    3.618572321215
               1 C      3.927672996164    3.581833844711    4.002699927950
               2 H      3.324987333493    3.134031807280    3.222864925741
               3 H      3.749412663455    3.230981938361    5.011187662894
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     8 
    Coordinates:
               0 Te     5.241528706647    4.925382874853    3.618669608522
               1 C      3.927640128478    3.581800826751    4.002710499157
               2 H      3.325132712337    3.134212238629    3.222640529494
               3 H      3.749637042338    3.231178993867    5.011304200627
