
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.455 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         2071
 number of integral batches included  :      2105653
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       42.723 s
 wall clock time elapsed for SCF integral evaluation :       42.849 s

  cpu-time for xc part                :       18.911 s
 wall-time for xc part                :       18.973 s

 eigenvalue        1 after current iteration:   0.28723673D+00
 eigenvalue        2 after current iteration:   0.29862021D+00
 eigenvalue        3 after current iteration:   0.31822523D+00
 eigenvalue        4 after current iteration:   0.33247055D+00
 eigenvalue        5 after current iteration:   0.33817539D+00
 eigenvalue        6 after current iteration:   0.34161743D+00
 eigenvalue        7 after current iteration:   0.34899661D+00
 eigenvalue        8 after current iteration:   0.35282565D+00
 eigenvalue        9 after current iteration:   0.35797720D+00
 eigenvalue       10 after current iteration:   0.36418855D+00
 eigenvalue        1 after current iteration:   0.15780398D+00
 eigenvalue        2 after current iteration:   0.17275678D+00
 eigenvalue        3 after current iteration:   0.30615242D+00
 eigenvalue        4 after current iteration:   0.33443591D+00
 eigenvalue        5 after current iteration:   0.34531335D+00
 eigenvalue        6 after current iteration:   0.34703807D+00
 eigenvalue        7 after current iteration:   0.35525309D+00
 eigenvalue        8 after current iteration:   0.35995692D+00
 eigenvalue        9 after current iteration:   0.36457282D+00
 eigenvalue       10 after current iteration:   0.37139654D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
 number of shell pairs ii,jj included :         2070
 number of integral batches included  :      2085337
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       23.493 s
  cpu-time for xc part                :        9.959 s
 wall-time for xc part                :        9.991 s

 eigenvalue        1 after current iteration:   0.27865159D+00
 eigenvalue        2 after current iteration:   0.28641963D+00
 eigenvalue        3 after current iteration:   0.29786613D+00
 eigenvalue        4 after current iteration:   0.32713681D+00
 eigenvalue        5 after current iteration:   0.33173106D+00
 eigenvalue        6 after current iteration:   0.33713090D+00
 eigenvalue        7 after current iteration:   0.34612817D+00
 eigenvalue        8 after current iteration:   0.35025859D+00
 eigenvalue        9 after current iteration:   0.35177955D+00
 eigenvalue       10 after current iteration:   0.35807269D+00
 eigenvalue        1 after current iteration:   0.15662428D+00
 eigenvalue        2 after current iteration:   0.17081842D+00
 eigenvalue        3 after current iteration:   0.30530116D+00
 eigenvalue        4 after current iteration:   0.33267010D+00
 eigenvalue        5 after current iteration:   0.34431145D+00
 eigenvalue        6 after current iteration:   0.34553339D+00
 eigenvalue        7 after current iteration:   0.35430716D+00
 eigenvalue        8 after current iteration:   0.35907397D+00
 eigenvalue        9 after current iteration:   0.36312626D+00
 eigenvalue       10 after current iteration:   0.37031919D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2066
 number of integral batches included  :      2065884
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       23.234 s
  cpu-time for xc part                :        9.636 s
 wall-time for xc part                :        9.668 s

 eigenvalue        1 after current iteration:   0.27806531D+00
 eigenvalue        2 after current iteration:   0.28639015D+00
 eigenvalue        3 after current iteration:   0.29783144D+00
 eigenvalue        4 after current iteration:   0.32706025D+00
 eigenvalue        5 after current iteration:   0.33091335D+00
 eigenvalue        6 after current iteration:   0.33709407D+00
 eigenvalue        7 after current iteration:   0.34601645D+00
 eigenvalue        8 after current iteration:   0.34989559D+00
 eigenvalue        9 after current iteration:   0.35172198D+00
 eigenvalue       10 after current iteration:   0.35767782D+00
 eigenvalue        1 after current iteration:   0.15661926D+00
 eigenvalue        2 after current iteration:   0.17077719D+00
 eigenvalue        3 after current iteration:   0.30529318D+00
 eigenvalue        4 after current iteration:   0.33261152D+00
 eigenvalue        5 after current iteration:   0.34430485D+00
 eigenvalue        6 after current iteration:   0.34552858D+00
 eigenvalue        7 after current iteration:   0.35429329D+00
 eigenvalue        8 after current iteration:   0.35905778D+00
 eigenvalue        9 after current iteration:   0.36310330D+00
 eigenvalue       10 after current iteration:   0.37026087D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2054
 number of integral batches included  :      2036149
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       22.899 s
  cpu-time for xc part                :        9.225 s
 wall-time for xc part                :        9.256 s

 eigenvalue        1 after current iteration:   0.27805972D+00
 eigenvalue        2 after current iteration:   0.28638982D+00
 eigenvalue        3 after current iteration:   0.29783105D+00
 eigenvalue        4 after current iteration:   0.32705832D+00
 eigenvalue        5 after current iteration:   0.33089923D+00
 eigenvalue        6 after current iteration:   0.33709308D+00
 eigenvalue        7 after current iteration:   0.34601308D+00
 eigenvalue        8 after current iteration:   0.34988949D+00
 eigenvalue        9 after current iteration:   0.35171998D+00
 eigenvalue       10 after current iteration:   0.35766945D+00
 eigenvalue        1 after current iteration:   0.15661923D+00
 eigenvalue        2 after current iteration:   0.17077686D+00
 eigenvalue        3 after current iteration:   0.30529305D+00
 eigenvalue        4 after current iteration:   0.33261071D+00
 eigenvalue        5 after current iteration:   0.34430470D+00
 eigenvalue        6 after current iteration:   0.34552851D+00
 eigenvalue        7 after current iteration:   0.35429191D+00
 eigenvalue        8 after current iteration:   0.35905574D+00
 eigenvalue        9 after current iteration:   0.36310284D+00
 eigenvalue       10 after current iteration:   0.37024646D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2045
 number of integral batches included  :      2005388
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       22.524 s
  cpu-time for xc part                :        8.783 s
 wall-time for xc part                :        8.811 s

 eigenvalue        1 after current iteration:   0.27805967D+00
 eigenvalue        2 after current iteration:   0.28638982D+00
 eigenvalue        3 after current iteration:   0.29783104D+00
 eigenvalue        4 after current iteration:   0.32705829D+00
 eigenvalue        5 after current iteration:   0.33089881D+00
 eigenvalue        6 after current iteration:   0.33709305D+00
 eigenvalue        7 after current iteration:   0.34601300D+00
 eigenvalue        8 after current iteration:   0.34988937D+00
 eigenvalue        9 after current iteration:   0.35171993D+00
 eigenvalue       10 after current iteration:   0.35766905D+00
 eigenvalue        1 after current iteration:   0.15661923D+00
 eigenvalue        2 after current iteration:   0.17077686D+00
 eigenvalue        3 after current iteration:   0.30529305D+00
 eigenvalue        4 after current iteration:   0.33261070D+00
 eigenvalue        5 after current iteration:   0.34430470D+00
 eigenvalue        6 after current iteration:   0.34552851D+00
 eigenvalue        7 after current iteration:   0.35429189D+00
 eigenvalue        8 after current iteration:   0.35905569D+00
 eigenvalue        9 after current iteration:   0.36310283D+00
 eigenvalue       10 after current iteration:   0.37024612D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :         2031
 number of integral batches included  :      1963588
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       15.132 s
  cpu-time for xc part                :        5.476 s
 wall-time for xc part                :        5.494 s

 eigenvalue        1 after current iteration:   0.27805967D+00
 eigenvalue        2 after current iteration:   0.28638982D+00
 eigenvalue        3 after current iteration:   0.29783104D+00
 eigenvalue        4 after current iteration:   0.32705829D+00
 eigenvalue        5 after current iteration:   0.33089880D+00
 eigenvalue        6 after current iteration:   0.33709305D+00
 eigenvalue        7 after current iteration:   0.34601300D+00
 eigenvalue        8 after current iteration:   0.34988937D+00
 eigenvalue        9 after current iteration:   0.35171993D+00
 eigenvalue       10 after current iteration:   0.35766904D+00
 eigenvalue        1 after current iteration:   0.15661923D+00
 eigenvalue        2 after current iteration:   0.17077686D+00
 eigenvalue        3 after current iteration:   0.30529305D+00
 eigenvalue        4 after current iteration:   0.33261070D+00
 eigenvalue        5 after current iteration:   0.34430470D+00
 eigenvalue        6 after current iteration:   0.34552851D+00
 eigenvalue        7 after current iteration:   0.35429189D+00
 eigenvalue        8 after current iteration:   0.35905569D+00
 eigenvalue        9 after current iteration:   0.36310283D+00
 eigenvalue       10 after current iteration:   0.37024612D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :         2022
 number of integral batches included  :      1880346
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.913 s
  cpu-time for xc part                :        0.970 s
 wall-time for xc part                :        0.973 s

 eigenvalue        1 after current iteration:   0.27805967D+00
 eigenvalue        2 after current iteration:   0.28638982D+00
 eigenvalue        3 after current iteration:   0.29783104D+00
 eigenvalue        4 after current iteration:   0.32705829D+00
 eigenvalue        5 after current iteration:   0.33089880D+00
 eigenvalue        6 after current iteration:   0.33709305D+00
 eigenvalue        7 after current iteration:   0.34601300D+00
 eigenvalue        8 after current iteration:   0.34988937D+00
 eigenvalue        9 after current iteration:   0.35171993D+00
 eigenvalue       10 after current iteration:   0.35766904D+00

  escf  : cpu elapsed       217.648 s
          wall              218.483 s
