
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.399 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         1673
 number of integral batches included  :      2612329
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       97.351 s
 wall clock time elapsed for SCF integral evaluation :       97.701 s

  cpu-time for xc part                :       35.334 s
 wall-time for xc part                :       35.451 s

 eigenvalue        1 after current iteration:   0.21298538D+00
 eigenvalue        2 after current iteration:   0.27330895D+00
 eigenvalue        3 after current iteration:   0.30442269D+00
 eigenvalue        4 after current iteration:   0.34290514D+00
 eigenvalue        5 after current iteration:   0.35353587D+00
 eigenvalue        6 after current iteration:   0.36016858D+00
 eigenvalue        7 after current iteration:   0.37214754D+00
 eigenvalue        8 after current iteration:   0.38717553D+00
 eigenvalue        9 after current iteration:   0.42259960D+00
 eigenvalue       10 after current iteration:   0.42444118D+00
 eigenvalue        1 after current iteration:   0.14470210D+00
 eigenvalue        2 after current iteration:   0.22517525D+00
 eigenvalue        3 after current iteration:   0.26927009D+00
 eigenvalue        4 after current iteration:   0.29936497D+00
 eigenvalue        5 after current iteration:   0.32161947D+00
 eigenvalue        6 after current iteration:   0.32726046D+00
 eigenvalue        7 after current iteration:   0.34364641D+00
 eigenvalue        8 after current iteration:   0.34464228D+00
 eigenvalue        9 after current iteration:   0.36047936D+00
 eigenvalue       10 after current iteration:   0.37962402D+00
 eigenvalue        1 after current iteration:   0.19681046D+00
 eigenvalue        2 after current iteration:   0.26908371D+00
 eigenvalue        3 after current iteration:   0.27661959D+00
 eigenvalue        4 after current iteration:   0.32614531D+00
 eigenvalue        5 after current iteration:   0.33252656D+00
 eigenvalue        6 after current iteration:   0.36258408D+00
 eigenvalue        7 after current iteration:   0.37519494D+00
 eigenvalue        8 after current iteration:   0.39056971D+00
 eigenvalue        9 after current iteration:   0.40451011D+00
 eigenvalue       10 after current iteration:   0.42411013D+00
 eigenvalue        1 after current iteration:   0.14882497D+00
 eigenvalue        2 after current iteration:   0.18931543D+00
 eigenvalue        3 after current iteration:   0.29731366D+00
 eigenvalue        4 after current iteration:   0.31525492D+00
 eigenvalue        5 after current iteration:   0.32443597D+00
 eigenvalue        6 after current iteration:   0.34297211D+00
 eigenvalue        7 after current iteration:   0.35511568D+00
 eigenvalue        8 after current iteration:   0.36015349D+00
 eigenvalue        9 after current iteration:   0.37967732D+00
 eigenvalue       10 after current iteration:   0.38560156D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1672
 number of integral batches included  :      2559445
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       47.538 s
  cpu-time for xc part                :       17.630 s
 wall-time for xc part                :       17.686 s

 eigenvalue        1 after current iteration:   0.20976681D+00
 eigenvalue        2 after current iteration:   0.26592495D+00
 eigenvalue        3 after current iteration:   0.30319393D+00
 eigenvalue        4 after current iteration:   0.33036264D+00
 eigenvalue        5 after current iteration:   0.34171510D+00
 eigenvalue        6 after current iteration:   0.34877757D+00
 eigenvalue        7 after current iteration:   0.36034830D+00
 eigenvalue        8 after current iteration:   0.38294222D+00
 eigenvalue        9 after current iteration:   0.40952944D+00
 eigenvalue       10 after current iteration:   0.42150808D+00
 eigenvalue        1 after current iteration:   0.14365405D+00
 eigenvalue        2 after current iteration:   0.22377902D+00
 eigenvalue        3 after current iteration:   0.26836954D+00
 eigenvalue        4 after current iteration:   0.29864748D+00
 eigenvalue        5 after current iteration:   0.31979374D+00
 eigenvalue        6 after current iteration:   0.32669913D+00
 eigenvalue        7 after current iteration:   0.34165675D+00
 eigenvalue        8 after current iteration:   0.34349722D+00
 eigenvalue        9 after current iteration:   0.35948986D+00
 eigenvalue       10 after current iteration:   0.37790884D+00
 eigenvalue        1 after current iteration:   0.18573084D+00
 eigenvalue        2 after current iteration:   0.24380852D+00
 eigenvalue        3 after current iteration:   0.27291954D+00
 eigenvalue        4 after current iteration:   0.31035013D+00
 eigenvalue        5 after current iteration:   0.32837289D+00
 eigenvalue        6 after current iteration:   0.36037476D+00
 eigenvalue        7 after current iteration:   0.36229589D+00
 eigenvalue        8 after current iteration:   0.37103833D+00
 eigenvalue        9 after current iteration:   0.39653161D+00
 eigenvalue       10 after current iteration:   0.42163328D+00
 eigenvalue        1 after current iteration:   0.14815914D+00
 eigenvalue        2 after current iteration:   0.18841943D+00
 eigenvalue        3 after current iteration:   0.29646315D+00
 eigenvalue        4 after current iteration:   0.31364217D+00
 eigenvalue        5 after current iteration:   0.32353900D+00
 eigenvalue        6 after current iteration:   0.34239446D+00
 eigenvalue        7 after current iteration:   0.35260848D+00
 eigenvalue        8 after current iteration:   0.35901466D+00
 eigenvalue        9 after current iteration:   0.37799701D+00
 eigenvalue       10 after current iteration:   0.38234302D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1664
 number of integral batches included  :      2492800
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       46.687 s
  cpu-time for xc part                :       16.817 s
 wall-time for xc part                :       16.872 s

 eigenvalue        1 after current iteration:   0.20973507D+00
 eigenvalue        2 after current iteration:   0.26586102D+00
 eigenvalue        3 after current iteration:   0.30316269D+00
 eigenvalue        4 after current iteration:   0.33020808D+00
 eigenvalue        5 after current iteration:   0.34162396D+00
 eigenvalue        6 after current iteration:   0.34869754D+00
 eigenvalue        7 after current iteration:   0.36024805D+00
 eigenvalue        8 after current iteration:   0.38285079D+00
 eigenvalue        9 after current iteration:   0.40873757D+00
 eigenvalue       10 after current iteration:   0.42137152D+00
 eigenvalue        1 after current iteration:   0.14364834D+00
 eigenvalue        2 after current iteration:   0.22376943D+00
 eigenvalue        3 after current iteration:   0.26836337D+00
 eigenvalue        4 after current iteration:   0.29863776D+00
 eigenvalue        5 after current iteration:   0.31975494D+00
 eigenvalue        6 after current iteration:   0.32669524D+00
 eigenvalue        7 after current iteration:   0.34162414D+00
 eigenvalue        8 after current iteration:   0.34348033D+00
 eigenvalue        9 after current iteration:   0.35947072D+00
 eigenvalue       10 after current iteration:   0.37787211D+00
 eigenvalue        1 after current iteration:   0.18563996D+00
 eigenvalue        2 after current iteration:   0.24363926D+00
 eigenvalue        3 after current iteration:   0.27287346D+00
 eigenvalue        4 after current iteration:   0.31019266D+00
 eigenvalue        5 after current iteration:   0.32834678D+00
 eigenvalue        6 after current iteration:   0.36018999D+00
 eigenvalue        7 after current iteration:   0.36216252D+00
 eigenvalue        8 after current iteration:   0.37094006D+00
 eigenvalue        9 after current iteration:   0.39644571D+00
 eigenvalue       10 after current iteration:   0.42155074D+00
 eigenvalue        1 after current iteration:   0.14815447D+00
 eigenvalue        2 after current iteration:   0.18840456D+00
 eigenvalue        3 after current iteration:   0.29645071D+00
 eigenvalue        4 after current iteration:   0.31360286D+00
 eigenvalue        5 after current iteration:   0.32352310D+00
 eigenvalue        6 after current iteration:   0.34238897D+00
 eigenvalue        7 after current iteration:   0.35246656D+00
 eigenvalue        8 after current iteration:   0.35898884D+00
 eigenvalue        9 after current iteration:   0.37796529D+00
 eigenvalue       10 after current iteration:   0.38221692D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1655
 number of integral batches included  :      2423115
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       45.477 s
  cpu-time for xc part                :       15.862 s
 wall-time for xc part                :       15.914 s

 eigenvalue        1 after current iteration:   0.20973501D+00
 eigenvalue        2 after current iteration:   0.26586074D+00
 eigenvalue        3 after current iteration:   0.30316254D+00
 eigenvalue        4 after current iteration:   0.33020692D+00
 eigenvalue        5 after current iteration:   0.34162346D+00
 eigenvalue        6 after current iteration:   0.34869656D+00
 eigenvalue        7 after current iteration:   0.36024742D+00
 eigenvalue        8 after current iteration:   0.38284955D+00
 eigenvalue        9 after current iteration:   0.40871354D+00
 eigenvalue       10 after current iteration:   0.42136598D+00
 eigenvalue        1 after current iteration:   0.14364833D+00
 eigenvalue        2 after current iteration:   0.22376941D+00
 eigenvalue        3 after current iteration:   0.26836335D+00
 eigenvalue        4 after current iteration:   0.29863773D+00
 eigenvalue        5 after current iteration:   0.31975467D+00
 eigenvalue        6 after current iteration:   0.32669522D+00
 eigenvalue        7 after current iteration:   0.34162378D+00
 eigenvalue        8 after current iteration:   0.34348024D+00
 eigenvalue        9 after current iteration:   0.35947059D+00
 eigenvalue       10 after current iteration:   0.37787151D+00
 eigenvalue        1 after current iteration:   0.18563957D+00
 eigenvalue        2 after current iteration:   0.24363856D+00
 eigenvalue        3 after current iteration:   0.27287325D+00
 eigenvalue        4 after current iteration:   0.31019162D+00
 eigenvalue        5 after current iteration:   0.32834657D+00
 eigenvalue        6 after current iteration:   0.36018839D+00
 eigenvalue        7 after current iteration:   0.36216147D+00
 eigenvalue        8 after current iteration:   0.37093923D+00
 eigenvalue        9 after current iteration:   0.39644476D+00
 eigenvalue       10 after current iteration:   0.42154881D+00
 eigenvalue        1 after current iteration:   0.14815446D+00
 eigenvalue        2 after current iteration:   0.18840452D+00
 eigenvalue        3 after current iteration:   0.29645064D+00
 eigenvalue        4 after current iteration:   0.31360258D+00
 eigenvalue        5 after current iteration:   0.32352304D+00
 eigenvalue        6 after current iteration:   0.34238894D+00
 eigenvalue        7 after current iteration:   0.35246541D+00
 eigenvalue        8 after current iteration:   0.35898869D+00
 eigenvalue        9 after current iteration:   0.37796504D+00
 eigenvalue       10 after current iteration:   0.38221606D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1644
 number of integral batches included  :      2356755
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       40.083 s
  cpu-time for xc part                :       13.267 s
 wall-time for xc part                :       13.310 s

 eigenvalue        1 after current iteration:   0.20973501D+00
 eigenvalue        2 after current iteration:   0.26586074D+00
 eigenvalue        3 after current iteration:   0.30316254D+00
 eigenvalue        4 after current iteration:   0.33020692D+00
 eigenvalue        5 after current iteration:   0.34162346D+00
 eigenvalue        6 after current iteration:   0.34869655D+00
 eigenvalue        7 after current iteration:   0.36024742D+00
 eigenvalue        8 after current iteration:   0.38284954D+00
 eigenvalue        9 after current iteration:   0.40871302D+00
 eigenvalue       10 after current iteration:   0.42136587D+00
 eigenvalue        1 after current iteration:   0.14364833D+00
 eigenvalue        2 after current iteration:   0.22376941D+00
 eigenvalue        3 after current iteration:   0.26836335D+00
 eigenvalue        4 after current iteration:   0.29863773D+00
 eigenvalue        5 after current iteration:   0.31975467D+00
 eigenvalue        6 after current iteration:   0.32669522D+00
 eigenvalue        7 after current iteration:   0.34162378D+00
 eigenvalue        8 after current iteration:   0.34348024D+00
 eigenvalue        9 after current iteration:   0.35947059D+00
 eigenvalue       10 after current iteration:   0.37787150D+00
 eigenvalue        1 after current iteration:   0.18563957D+00
 eigenvalue        2 after current iteration:   0.24363856D+00
 eigenvalue        3 after current iteration:   0.27287325D+00
 eigenvalue        4 after current iteration:   0.31019162D+00
 eigenvalue        5 after current iteration:   0.32834657D+00
 eigenvalue        6 after current iteration:   0.36018838D+00
 eigenvalue        7 after current iteration:   0.36216146D+00
 eigenvalue        8 after current iteration:   0.37093923D+00
 eigenvalue        9 after current iteration:   0.39644475D+00
 eigenvalue       10 after current iteration:   0.42154878D+00
 eigenvalue        1 after current iteration:   0.14815446D+00
 eigenvalue        2 after current iteration:   0.18840452D+00
 eigenvalue        3 after current iteration:   0.29645064D+00
 eigenvalue        4 after current iteration:   0.31360258D+00
 eigenvalue        5 after current iteration:   0.32352304D+00
 eigenvalue        6 after current iteration:   0.34238894D+00
 eigenvalue        7 after current iteration:   0.35246541D+00
 eigenvalue        8 after current iteration:   0.35898869D+00
 eigenvalue        9 after current iteration:   0.37796504D+00
 eigenvalue       10 after current iteration:   0.38221605D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :         1624
 number of integral batches included  :      2242548
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        9.695 s
  cpu-time for xc part                :        2.586 s
 wall-time for xc part                :        2.594 s

 eigenvalue        1 after current iteration:   0.20973501D+00
 eigenvalue        2 after current iteration:   0.26586074D+00
 eigenvalue        3 after current iteration:   0.30316254D+00
 eigenvalue        4 after current iteration:   0.33020692D+00
 eigenvalue        5 after current iteration:   0.34162346D+00
 eigenvalue        6 after current iteration:   0.34869655D+00
 eigenvalue        7 after current iteration:   0.36024742D+00
 eigenvalue        8 after current iteration:   0.38284954D+00
 eigenvalue        9 after current iteration:   0.40871301D+00
 eigenvalue       10 after current iteration:   0.42136587D+00
 eigenvalue        1 after current iteration:   0.18563957D+00
 eigenvalue        2 after current iteration:   0.24363856D+00
 eigenvalue        3 after current iteration:   0.27287325D+00
 eigenvalue        4 after current iteration:   0.31019162D+00
 eigenvalue        5 after current iteration:   0.32834657D+00
 eigenvalue        6 after current iteration:   0.36018838D+00
 eigenvalue        7 after current iteration:   0.36216146D+00
 eigenvalue        8 after current iteration:   0.37093923D+00
 eigenvalue        9 after current iteration:   0.39644475D+00
 eigenvalue       10 after current iteration:   0.42154878D+00
 eigenvalue        1 after current iteration:   0.14815446D+00
 eigenvalue        2 after current iteration:   0.18840452D+00
 eigenvalue        3 after current iteration:   0.29645064D+00
 eigenvalue        4 after current iteration:   0.31360258D+00
 eigenvalue        5 after current iteration:   0.32352304D+00
 eigenvalue        6 after current iteration:   0.34238894D+00
 eigenvalue        7 after current iteration:   0.35246541D+00
 eigenvalue        8 after current iteration:   0.35898869D+00
 eigenvalue        9 after current iteration:   0.37796504D+00
 eigenvalue       10 after current iteration:   0.38221605D+00

  escf  : cpu elapsed       389.269 s
          wall              391.026 s
