
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.965 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         8296
 number of integral batches included  :     28720786
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      394.878 s
 wall clock time elapsed for SCF integral evaluation :      396.100 s

 cpu-time for xc part                 :       97.753 s

 eigenvalue        1 after current iteration:   0.12209651D+00
 eigenvalue        2 after current iteration:   0.15296090D+00
 eigenvalue        3 after current iteration:   0.16248476D+00
 eigenvalue        4 after current iteration:   0.17973390D+00
 eigenvalue        5 after current iteration:   0.18478094D+00
 eigenvalue        6 after current iteration:   0.21113905D+00
 eigenvalue        7 after current iteration:   0.22191209D+00
 eigenvalue        8 after current iteration:   0.23960719D+00
 eigenvalue        9 after current iteration:   0.25220838D+00
 eigenvalue       10 after current iteration:   0.26528627D+00
 eigenvalue        1 after current iteration:   0.13006644D+00
 eigenvalue        2 after current iteration:   0.16515974D+00
 eigenvalue        3 after current iteration:   0.18212346D+00
 eigenvalue        4 after current iteration:   0.21484807D+00
 eigenvalue        5 after current iteration:   0.22041498D+00
 eigenvalue        6 after current iteration:   0.25439325D+00
 eigenvalue        7 after current iteration:   0.26216388D+00
 eigenvalue        8 after current iteration:   0.27449923D+00
 eigenvalue        9 after current iteration:   0.27590180D+00
 eigenvalue       10 after current iteration:   0.28368563D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      495.430 s
 number of shell pairs ii,jj included :         8091
 number of integral batches included  :     26199114
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      207.276 s
 cpu-time for xc part                 :       46.520 s

 eigenvalue        1 after current iteration:   0.11636039D+00
 eigenvalue        2 after current iteration:   0.14958684D+00
 eigenvalue        3 after current iteration:   0.15839268D+00
 eigenvalue        4 after current iteration:   0.17248621D+00
 eigenvalue        5 after current iteration:   0.18056282D+00
 eigenvalue        6 after current iteration:   0.20792515D+00
 eigenvalue        7 after current iteration:   0.21966057D+00
 eigenvalue        8 after current iteration:   0.23410927D+00
 eigenvalue        9 after current iteration:   0.24564206D+00
 eigenvalue       10 after current iteration:   0.25817323D+00
 eigenvalue        1 after current iteration:   0.12550214D+00
 eigenvalue        2 after current iteration:   0.16154355D+00
 eigenvalue        3 after current iteration:   0.17892408D+00
 eigenvalue        4 after current iteration:   0.21225864D+00
 eigenvalue        5 after current iteration:   0.21482561D+00
 eigenvalue        6 after current iteration:   0.24978828D+00
 eigenvalue        7 after current iteration:   0.25652535D+00
 eigenvalue        8 after current iteration:   0.27113771D+00
 eigenvalue        9 after current iteration:   0.27288854D+00
 eigenvalue       10 after current iteration:   0.27859180D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      749.290 s
 number of shell pairs ii,jj included :         8030
 number of integral batches included  :     24933551
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      196.578 s
 cpu-time for xc part                 :       43.238 s

 eigenvalue        1 after current iteration:   0.11631348D+00
 eigenvalue        2 after current iteration:   0.14952284D+00
 eigenvalue        3 after current iteration:   0.15831324D+00
 eigenvalue        4 after current iteration:   0.17243359D+00
 eigenvalue        5 after current iteration:   0.18054234D+00
 eigenvalue        6 after current iteration:   0.20783623D+00
 eigenvalue        7 after current iteration:   0.21959717D+00
 eigenvalue        8 after current iteration:   0.23389839D+00
 eigenvalue        9 after current iteration:   0.24548894D+00
 eigenvalue       10 after current iteration:   0.25808434D+00
 eigenvalue        1 after current iteration:   0.12546507D+00
 eigenvalue        2 after current iteration:   0.16151148D+00
 eigenvalue        3 after current iteration:   0.17889580D+00
 eigenvalue        4 after current iteration:   0.21220803D+00
 eigenvalue        5 after current iteration:   0.21471586D+00
 eigenvalue        6 after current iteration:   0.24970310D+00
 eigenvalue        7 after current iteration:   0.25642514D+00
 eigenvalue        8 after current iteration:   0.27099628D+00
 eigenvalue        9 after current iteration:   0.27281010D+00
 eigenvalue       10 after current iteration:   0.27834794D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      989.176 s
 number of shell pairs ii,jj included :         7983
 number of integral batches included  :     24012288
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      189.578 s
 cpu-time for xc part                 :       40.403 s

 eigenvalue        1 after current iteration:   0.11631301D+00
 eigenvalue        2 after current iteration:   0.14952245D+00
 eigenvalue        3 after current iteration:   0.15831259D+00
 eigenvalue        4 after current iteration:   0.17243282D+00
 eigenvalue        5 after current iteration:   0.18054205D+00
 eigenvalue        6 after current iteration:   0.20783484D+00
 eigenvalue        7 after current iteration:   0.21959607D+00
 eigenvalue        8 after current iteration:   0.23389269D+00
 eigenvalue        9 after current iteration:   0.24548465D+00
 eigenvalue       10 after current iteration:   0.25808240D+00
 eigenvalue        1 after current iteration:   0.12546486D+00
 eigenvalue        2 after current iteration:   0.16151112D+00
 eigenvalue        3 after current iteration:   0.17889549D+00
 eigenvalue        4 after current iteration:   0.21220710D+00
 eigenvalue        5 after current iteration:   0.21471228D+00
 eigenvalue        6 after current iteration:   0.24970038D+00
 eigenvalue        7 after current iteration:   0.25641958D+00
 eigenvalue        8 after current iteration:   0.27098483D+00
 eigenvalue        9 after current iteration:   0.27280541D+00
 eigenvalue       10 after current iteration:   0.27830708D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1219.233 s
 number of shell pairs ii,jj included :         7902
 number of integral batches included  :     22902802
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      182.809 s
 cpu-time for xc part                 :       37.257 s

 eigenvalue        1 after current iteration:   0.11631301D+00
 eigenvalue        2 after current iteration:   0.14952244D+00
 eigenvalue        3 after current iteration:   0.15831258D+00
 eigenvalue        4 after current iteration:   0.17243281D+00
 eigenvalue        5 after current iteration:   0.18054205D+00
 eigenvalue        6 after current iteration:   0.20783482D+00
 eigenvalue        7 after current iteration:   0.21959605D+00
 eigenvalue        8 after current iteration:   0.23389260D+00
 eigenvalue        9 after current iteration:   0.24548456D+00
 eigenvalue       10 after current iteration:   0.25808233D+00
 eigenvalue        1 after current iteration:   0.12546485D+00
 eigenvalue        2 after current iteration:   0.16151112D+00
 eigenvalue        3 after current iteration:   0.17889548D+00
 eigenvalue        4 after current iteration:   0.21220708D+00
 eigenvalue        5 after current iteration:   0.21471222D+00
 eigenvalue        6 after current iteration:   0.24970027D+00
 eigenvalue        7 after current iteration:   0.25641931D+00
 eigenvalue        8 after current iteration:   0.27098430D+00
 eigenvalue        9 after current iteration:   0.27280521D+00
 eigenvalue       10 after current iteration:   0.27830399D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1439.363 s
 number of shell pairs ii,jj included :         7733
 number of integral batches included  :     21103331
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      116.903 s
 cpu-time for xc part                 :       20.847 s

 eigenvalue        1 after current iteration:   0.11631301D+00
 eigenvalue        2 after current iteration:   0.14952244D+00
 eigenvalue        3 after current iteration:   0.15831258D+00
 eigenvalue        4 after current iteration:   0.17243281D+00
 eigenvalue        5 after current iteration:   0.18054205D+00
 eigenvalue        6 after current iteration:   0.20783482D+00
 eigenvalue        7 after current iteration:   0.21959605D+00
 eigenvalue        8 after current iteration:   0.23389260D+00
 eigenvalue        9 after current iteration:   0.24548456D+00
 eigenvalue       10 after current iteration:   0.25808233D+00
 eigenvalue        1 after current iteration:   0.12546485D+00
 eigenvalue        2 after current iteration:   0.16151112D+00
 eigenvalue        3 after current iteration:   0.17889548D+00
 eigenvalue        4 after current iteration:   0.21220708D+00
 eigenvalue        5 after current iteration:   0.21471222D+00
 eigenvalue        6 after current iteration:   0.24970027D+00
 eigenvalue        7 after current iteration:   0.25641931D+00
 eigenvalue        8 after current iteration:   0.27098429D+00
 eigenvalue        9 after current iteration:   0.27280521D+00
 eigenvalue       10 after current iteration:   0.27830389D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1577.149 s
 number of shell pairs ii,jj included :         7583
 number of integral batches included  :     17387421
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       29.581 s
 cpu-time for xc part                 :        3.565 s

 eigenvalue        1 after current iteration:   0.12546485D+00
 eigenvalue        2 after current iteration:   0.16151112D+00
 eigenvalue        3 after current iteration:   0.17889548D+00
 eigenvalue        4 after current iteration:   0.21220708D+00
 eigenvalue        5 after current iteration:   0.21471222D+00
 eigenvalue        6 after current iteration:   0.24970027D+00
 eigenvalue        7 after current iteration:   0.25641931D+00
 eigenvalue        8 after current iteration:   0.27098429D+00
 eigenvalue        9 after current iteration:   0.27280521D+00
 eigenvalue       10 after current iteration:   0.27830388D+00

  escf  : cpu elapsed      1610.668 s
          wall             1615.759 s
