
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.278 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         1673
 number of integral batches included  :      2585634
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       41.156 s
 wall clock time elapsed for SCF integral evaluation :       41.245 s

  cpu-time for xc part                :       24.099 s
 wall-time for xc part                :       24.143 s

 eigenvalue        1 after current iteration:   0.17450759D+00
 eigenvalue        2 after current iteration:   0.21093700D+00
 eigenvalue        3 after current iteration:   0.27451485D+00
 eigenvalue        4 after current iteration:   0.28654322D+00
 eigenvalue        5 after current iteration:   0.29992262D+00
 eigenvalue        6 after current iteration:   0.34228407D+00
 eigenvalue        7 after current iteration:   0.34538264D+00
 eigenvalue        8 after current iteration:   0.37587772D+00
 eigenvalue        9 after current iteration:   0.37668290D+00
 eigenvalue       10 after current iteration:   0.40629171D+00
 eigenvalue        1 after current iteration:   0.12591669D+00
 eigenvalue        2 after current iteration:   0.21086528D+00
 eigenvalue        3 after current iteration:   0.25928543D+00
 eigenvalue        4 after current iteration:   0.29511392D+00
 eigenvalue        5 after current iteration:   0.31234927D+00
 eigenvalue        6 after current iteration:   0.32597975D+00
 eigenvalue        7 after current iteration:   0.33331761D+00
 eigenvalue        8 after current iteration:   0.33965257D+00
 eigenvalue        9 after current iteration:   0.35495061D+00
 eigenvalue       10 after current iteration:   0.36290438D+00
 eigenvalue        1 after current iteration:   0.81848013D-01
 eigenvalue        2 after current iteration:   0.15853448D+00
 eigenvalue        3 after current iteration:   0.19559207D+00
 eigenvalue        4 after current iteration:   0.26583820D+00
 eigenvalue        5 after current iteration:   0.31456472D+00
 eigenvalue        6 after current iteration:   0.32385221D+00
 eigenvalue        7 after current iteration:   0.32710830D+00
 eigenvalue        8 after current iteration:   0.35964459D+00
 eigenvalue        9 after current iteration:   0.37967749D+00
 eigenvalue       10 after current iteration:   0.39244377D+00
 eigenvalue        1 after current iteration:   0.13917273D+00
 eigenvalue        2 after current iteration:   0.18148234D+00
 eigenvalue        3 after current iteration:   0.29332539D+00
 eigenvalue        4 after current iteration:   0.30366841D+00
 eigenvalue        5 after current iteration:   0.31957042D+00
 eigenvalue        6 after current iteration:   0.33779602D+00
 eigenvalue        7 after current iteration:   0.34117182D+00
 eigenvalue        8 after current iteration:   0.35597852D+00
 eigenvalue        9 after current iteration:   0.37000778D+00
 eigenvalue       10 after current iteration:   0.37309220D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1667
 number of integral batches included  :      2492338
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       21.753 s
  cpu-time for xc part                :       12.156 s
 wall-time for xc part                :       12.178 s

 eigenvalue        1 after current iteration:   0.17267824D+00
 eigenvalue        2 after current iteration:   0.20898269D+00
 eigenvalue        3 after current iteration:   0.27199667D+00
 eigenvalue        4 after current iteration:   0.28214378D+00
 eigenvalue        5 after current iteration:   0.29816389D+00
 eigenvalue        6 after current iteration:   0.34011773D+00
 eigenvalue        7 after current iteration:   0.34272558D+00
 eigenvalue        8 after current iteration:   0.37388200D+00
 eigenvalue        9 after current iteration:   0.37454246D+00
 eigenvalue       10 after current iteration:   0.39751344D+00
 eigenvalue        1 after current iteration:   0.12338586D+00
 eigenvalue        2 after current iteration:   0.20839776D+00
 eigenvalue        3 after current iteration:   0.25708684D+00
 eigenvalue        4 after current iteration:   0.29354355D+00
 eigenvalue        5 after current iteration:   0.30832168D+00
 eigenvalue        6 after current iteration:   0.32492620D+00
 eigenvalue        7 after current iteration:   0.32814139D+00
 eigenvalue        8 after current iteration:   0.33751839D+00
 eigenvalue        9 after current iteration:   0.35232630D+00
 eigenvalue       10 after current iteration:   0.35867878D+00
 eigenvalue        1 after current iteration:   0.77118747D-01
 eigenvalue        2 after current iteration:   0.15079619D+00
 eigenvalue        3 after current iteration:   0.19129190D+00
 eigenvalue        4 after current iteration:   0.26207595D+00
 eigenvalue        5 after current iteration:   0.30795058D+00
 eigenvalue        6 after current iteration:   0.32140939D+00
 eigenvalue        7 after current iteration:   0.32254469D+00
 eigenvalue        8 after current iteration:   0.35811669D+00
 eigenvalue        9 after current iteration:   0.37743487D+00
 eigenvalue       10 after current iteration:   0.38809234D+00
 eigenvalue        1 after current iteration:   0.13774051D+00
 eigenvalue        2 after current iteration:   0.18005425D+00
 eigenvalue        3 after current iteration:   0.29154548D+00
 eigenvalue        4 after current iteration:   0.30055264D+00
 eigenvalue        5 after current iteration:   0.31788932D+00
 eigenvalue        6 after current iteration:   0.33381434D+00
 eigenvalue        7 after current iteration:   0.33962358D+00
 eigenvalue        8 after current iteration:   0.35404305D+00
 eigenvalue        9 after current iteration:   0.36553476D+00
 eigenvalue       10 after current iteration:   0.37012050D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1662
 number of integral batches included  :      2428894
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       21.576 s
  cpu-time for xc part                :       11.852 s
 wall-time for xc part                :       11.874 s

 eigenvalue        1 after current iteration:   0.17267330D+00
 eigenvalue        2 after current iteration:   0.20897659D+00
 eigenvalue        3 after current iteration:   0.27197149D+00
 eigenvalue        4 after current iteration:   0.28209131D+00
 eigenvalue        5 after current iteration:   0.29812099D+00
 eigenvalue        6 after current iteration:   0.34008391D+00
 eigenvalue        7 after current iteration:   0.34268445D+00
 eigenvalue        8 after current iteration:   0.37382928D+00
 eigenvalue        9 after current iteration:   0.37449371D+00
 eigenvalue       10 after current iteration:   0.39707869D+00
 eigenvalue        1 after current iteration:   0.12337754D+00
 eigenvalue        2 after current iteration:   0.20839143D+00
 eigenvalue        3 after current iteration:   0.25706553D+00
 eigenvalue        4 after current iteration:   0.29353226D+00
 eigenvalue        5 after current iteration:   0.30826944D+00
 eigenvalue        6 after current iteration:   0.32491723D+00
 eigenvalue        7 after current iteration:   0.32806637D+00
 eigenvalue        8 after current iteration:   0.33749566D+00
 eigenvalue        9 after current iteration:   0.35226833D+00
 eigenvalue       10 after current iteration:   0.35859852D+00
 eigenvalue        1 after current iteration:   0.77103848D-01
 eigenvalue        2 after current iteration:   0.15077140D+00
 eigenvalue        3 after current iteration:   0.19127875D+00
 eigenvalue        4 after current iteration:   0.26204092D+00
 eigenvalue        5 after current iteration:   0.30789634D+00
 eigenvalue        6 after current iteration:   0.32133530D+00
 eigenvalue        7 after current iteration:   0.32249706D+00
 eigenvalue        8 after current iteration:   0.35807147D+00
 eigenvalue        9 after current iteration:   0.37739582D+00
 eigenvalue       10 after current iteration:   0.38790332D+00
 eigenvalue        1 after current iteration:   0.13773314D+00
 eigenvalue        2 after current iteration:   0.18005000D+00
 eigenvalue        3 after current iteration:   0.29153107D+00
 eigenvalue        4 after current iteration:   0.30052965D+00
 eigenvalue        5 after current iteration:   0.31787261D+00
 eigenvalue        6 after current iteration:   0.33377737D+00
 eigenvalue        7 after current iteration:   0.33959489D+00
 eigenvalue        8 after current iteration:   0.35400703D+00
 eigenvalue        9 after current iteration:   0.36547025D+00
 eigenvalue       10 after current iteration:   0.37008589D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.005 s
 number of shell pairs ii,jj included :         1657
 number of integral batches included  :      2369520
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       21.669 s
  cpu-time for xc part                :       11.184 s
 wall-time for xc part                :       11.204 s

 eigenvalue        1 after current iteration:   0.17267328D+00
 eigenvalue        2 after current iteration:   0.20897655D+00
 eigenvalue        3 after current iteration:   0.27197132D+00
 eigenvalue        4 after current iteration:   0.28209099D+00
 eigenvalue        5 after current iteration:   0.29812056D+00
 eigenvalue        6 after current iteration:   0.34008348D+00
 eigenvalue        7 after current iteration:   0.34268394D+00
 eigenvalue        8 after current iteration:   0.37382761D+00
 eigenvalue        9 after current iteration:   0.37449301D+00
 eigenvalue       10 after current iteration:   0.39705326D+00
 eigenvalue        1 after current iteration:   0.12337752D+00
 eigenvalue        2 after current iteration:   0.20839141D+00
 eigenvalue        3 after current iteration:   0.25706544D+00
 eigenvalue        4 after current iteration:   0.29353219D+00
 eigenvalue        5 after current iteration:   0.30826898D+00
 eigenvalue        6 after current iteration:   0.32491714D+00
 eigenvalue        7 after current iteration:   0.32806570D+00
 eigenvalue        8 after current iteration:   0.33749545D+00
 eigenvalue        9 after current iteration:   0.35226783D+00
 eigenvalue       10 after current iteration:   0.35859775D+00
 eigenvalue        1 after current iteration:   0.77103805D-01
 eigenvalue        2 after current iteration:   0.15077122D+00
 eigenvalue        3 after current iteration:   0.19127867D+00
 eigenvalue        4 after current iteration:   0.26204059D+00
 eigenvalue        5 after current iteration:   0.30789584D+00
 eigenvalue        6 after current iteration:   0.32133481D+00
 eigenvalue        7 after current iteration:   0.32249666D+00
 eigenvalue        8 after current iteration:   0.35807097D+00
 eigenvalue        9 after current iteration:   0.37739479D+00
 eigenvalue       10 after current iteration:   0.38789531D+00
 eigenvalue        1 after current iteration:   0.13773311D+00
 eigenvalue        2 after current iteration:   0.18004999D+00
 eigenvalue        3 after current iteration:   0.29153099D+00
 eigenvalue        4 after current iteration:   0.30052936D+00
 eigenvalue        5 after current iteration:   0.31787248D+00
 eigenvalue        6 after current iteration:   0.33377701D+00
 eigenvalue        7 after current iteration:   0.33959469D+00
 eigenvalue        8 after current iteration:   0.35400655D+00
 eigenvalue        9 after current iteration:   0.36546938D+00
 eigenvalue       10 after current iteration:   0.37008450D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.006 s
 number of shell pairs ii,jj included :         1652
 number of integral batches included  :      2286826
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       19.188 s
  cpu-time for xc part                :        9.747 s
 wall-time for xc part                :        9.765 s

 eigenvalue        1 after current iteration:   0.17267328D+00
 eigenvalue        2 after current iteration:   0.20897655D+00
 eigenvalue        3 after current iteration:   0.27197132D+00
 eigenvalue        4 after current iteration:   0.28209098D+00
 eigenvalue        5 after current iteration:   0.29812056D+00
 eigenvalue        6 after current iteration:   0.34008348D+00
 eigenvalue        7 after current iteration:   0.34268393D+00
 eigenvalue        8 after current iteration:   0.37382758D+00
 eigenvalue        9 after current iteration:   0.37449300D+00
 eigenvalue       10 after current iteration:   0.39705288D+00
 eigenvalue        1 after current iteration:   0.12337752D+00
 eigenvalue        2 after current iteration:   0.20839141D+00
 eigenvalue        3 after current iteration:   0.25706544D+00
 eigenvalue        4 after current iteration:   0.29353219D+00
 eigenvalue        5 after current iteration:   0.30826898D+00
 eigenvalue        6 after current iteration:   0.32491714D+00
 eigenvalue        7 after current iteration:   0.32806570D+00
 eigenvalue        8 after current iteration:   0.33749545D+00
 eigenvalue        9 after current iteration:   0.35226782D+00
 eigenvalue       10 after current iteration:   0.35859774D+00
 eigenvalue        1 after current iteration:   0.77103805D-01
 eigenvalue        2 after current iteration:   0.15077122D+00
 eigenvalue        3 after current iteration:   0.19127867D+00
 eigenvalue        4 after current iteration:   0.26204059D+00
 eigenvalue        5 after current iteration:   0.30789584D+00
 eigenvalue        6 after current iteration:   0.32133481D+00
 eigenvalue        7 after current iteration:   0.32249666D+00
 eigenvalue        8 after current iteration:   0.35807097D+00
 eigenvalue        9 after current iteration:   0.37739478D+00
 eigenvalue       10 after current iteration:   0.38789516D+00
 eigenvalue        1 after current iteration:   0.13773311D+00
 eigenvalue        2 after current iteration:   0.18004999D+00
 eigenvalue        3 after current iteration:   0.29153099D+00
 eigenvalue        4 after current iteration:   0.30052936D+00
 eigenvalue        5 after current iteration:   0.31787248D+00
 eigenvalue        6 after current iteration:   0.33377701D+00
 eigenvalue        7 after current iteration:   0.33959469D+00
 eigenvalue        8 after current iteration:   0.35400655D+00
 eigenvalue        9 after current iteration:   0.36546937D+00
 eigenvalue       10 after current iteration:   0.37008448D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :         1628
 number of integral batches included  :      2161742
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.561 s
  cpu-time for xc part                :        1.324 s
 wall-time for xc part                :        1.326 s

 eigenvalue        1 after current iteration:   0.17267328D+00
 eigenvalue        2 after current iteration:   0.20897655D+00
 eigenvalue        3 after current iteration:   0.27197132D+00
 eigenvalue        4 after current iteration:   0.28209098D+00
 eigenvalue        5 after current iteration:   0.29812056D+00
 eigenvalue        6 after current iteration:   0.34008348D+00
 eigenvalue        7 after current iteration:   0.34268393D+00
 eigenvalue        8 after current iteration:   0.37382758D+00
 eigenvalue        9 after current iteration:   0.37449300D+00
 eigenvalue       10 after current iteration:   0.39705287D+00
 eigenvalue        1 after current iteration:   0.77103805D-01
 eigenvalue        2 after current iteration:   0.15077122D+00
 eigenvalue        3 after current iteration:   0.19127867D+00
 eigenvalue        4 after current iteration:   0.26204059D+00
 eigenvalue        5 after current iteration:   0.30789584D+00
 eigenvalue        6 after current iteration:   0.32133481D+00
 eigenvalue        7 after current iteration:   0.32249666D+00
 eigenvalue        8 after current iteration:   0.35807097D+00
 eigenvalue        9 after current iteration:   0.37739478D+00
 eigenvalue       10 after current iteration:   0.38789515D+00
 eigenvalue        1 after current iteration:   0.13773311D+00
 eigenvalue        2 after current iteration:   0.18004999D+00
 eigenvalue        3 after current iteration:   0.29153099D+00
 eigenvalue        4 after current iteration:   0.30052936D+00
 eigenvalue        5 after current iteration:   0.31787248D+00
 eigenvalue        6 after current iteration:   0.33377701D+00
 eigenvalue        7 after current iteration:   0.33959469D+00
 eigenvalue        8 after current iteration:   0.35400655D+00
 eigenvalue        9 after current iteration:   0.36546937D+00
 eigenvalue       10 after current iteration:   0.37008448D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :         1605
 number of integral batches included  :      1987146
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.586 s
  cpu-time for xc part                :        0.362 s
 wall-time for xc part                :        0.362 s

 eigenvalue        1 after current iteration:   0.17267328D+00
 eigenvalue        2 after current iteration:   0.20897655D+00
 eigenvalue        3 after current iteration:   0.27197132D+00
 eigenvalue        4 after current iteration:   0.28209098D+00
 eigenvalue        5 after current iteration:   0.29812056D+00
 eigenvalue        6 after current iteration:   0.34008348D+00
 eigenvalue        7 after current iteration:   0.34268393D+00
 eigenvalue        8 after current iteration:   0.37382758D+00
 eigenvalue        9 after current iteration:   0.37449300D+00
 eigenvalue       10 after current iteration:   0.39705287D+00

  escf  : cpu elapsed       201.877 s
          wall              202.653 s
