 # Version information for this restart file 
 # current date 2023-12-07 11:27:46.083
 # current working dir /gxfs_work/cau/suphc355/homologes/X2/opt/I
 # Program compiled at                               Fr 1. Dez 12:58:35 CET 2023
 # Program compiled on                                               nesh-login3
 # Program compiled for                                                    local
 # Source code revision number                                       git:845a3ae
 &GLOBAL
   PROJECT_NAME "I2_opt"
   RUN_TYPE GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   &DFT
     BASIS_SET_FILE_NAME ../../../basis_pp
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF 20
       EPS_SCF  1.0000000000000000E-008
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000000E-008
         MAX_SCF 50
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000001E-015
       EPS_PGF_ORB  1.0000000000000001E-030
       METHOD GPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  1.2000000000000000E+003
       REL_CUTOFF  8.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER MT
       PERIODIC NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A  8.0000000000000000E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  8.0000000000000000E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  8.0000000000000000E+000
       PERIODIC NONE
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       I  2.6728189984027635E+000  3.9999999999630171E+000  4.0000000001163087E+000
       I  5.3271810015816490E+000  4.0000000000370655E+000  3.9999999998915419E+000
     &END COORD
     &KIND "H"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q1"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "C"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q4"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "O"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q6"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "S"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q6"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "Se"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q6"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "F"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q7"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "Cl"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q7"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "Br"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q7"
       POTENTIAL "GTH-PBE"
     &END KIND
     &KIND "I"
       BASIS_SET "TZVP-MOLOPT-GGA-GTH-q7"
       POTENTIAL "GTH-PBE"
       &POTENTIAL
         2 5
           5.6000000000000005E-001 1  8.2071015700000007E+000
         3
           5.3192813000000005E-001 3  2.3081458100000001E+000  1.0039093299999999E+000 -9.5915605999999998E-001
                                                              -2.8561088200000002E+000  2.4765302999999999E+000
                                                                                       -1.9656849800000000E+000
           5.8918243999999997E-001 2  9.0648218999999997E-001  4.2507060000000002E-001
                                                              -5.0295031999999995E-001
           7.3972146999999999E-001 1  4.7919457999999998E-001
         # Potential name: GTH-PBE for element symbol: I
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME start.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 2
       MULTIPLE_UNIT_CELL 1 1 1
       &CENTER_COORDINATES T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
