
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.801 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         1860
 number of integral batches included  :      2966007
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       45.843 s
 wall clock time elapsed for SCF integral evaluation :       45.974 s

  cpu-time for xc part                :       33.977 s
 wall-time for xc part                :       34.087 s

 eigenvalue        1 after current iteration:   0.14000187D+00
 eigenvalue        2 after current iteration:   0.17873251D+00
 eigenvalue        3 after current iteration:   0.18562747D+00
 eigenvalue        4 after current iteration:   0.21400848D+00
 eigenvalue        5 after current iteration:   0.21642098D+00
 eigenvalue        6 after current iteration:   0.22924122D+00
 eigenvalue        7 after current iteration:   0.24462990D+00
 eigenvalue        8 after current iteration:   0.25209315D+00
 eigenvalue        9 after current iteration:   0.27790993D+00
 eigenvalue       10 after current iteration:   0.28362294D+00
 eigenvalue        1 after current iteration:   0.71890061D-01
 eigenvalue        2 after current iteration:   0.12756106D+00
 eigenvalue        3 after current iteration:   0.15564824D+00
 eigenvalue        4 after current iteration:   0.20576233D+00
 eigenvalue        5 after current iteration:   0.21978331D+00
 eigenvalue        6 after current iteration:   0.22699875D+00
 eigenvalue        7 after current iteration:   0.24422622D+00
 eigenvalue        8 after current iteration:   0.25318672D+00
 eigenvalue        9 after current iteration:   0.26017081D+00
 eigenvalue       10 after current iteration:   0.27094375D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1843
 number of integral batches included  :      2796660
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       24.869 s
  cpu-time for xc part                :       17.090 s
 wall-time for xc part                :       17.145 s

 eigenvalue        1 after current iteration:   0.13695093D+00
 eigenvalue        2 after current iteration:   0.17524680D+00
 eigenvalue        3 after current iteration:   0.18072862D+00
 eigenvalue        4 after current iteration:   0.21140754D+00
 eigenvalue        5 after current iteration:   0.21353456D+00
 eigenvalue        6 after current iteration:   0.22720393D+00
 eigenvalue        7 after current iteration:   0.23938296D+00
 eigenvalue        8 after current iteration:   0.24614439D+00
 eigenvalue        9 after current iteration:   0.27625873D+00
 eigenvalue       10 after current iteration:   0.27948872D+00
 eigenvalue        1 after current iteration:   0.69039234D-01
 eigenvalue        2 after current iteration:   0.12191205D+00
 eigenvalue        3 after current iteration:   0.15370290D+00
 eigenvalue        4 after current iteration:   0.19900609D+00
 eigenvalue        5 after current iteration:   0.21511691D+00
 eigenvalue        6 after current iteration:   0.22447407D+00
 eigenvalue        7 after current iteration:   0.24077282D+00
 eigenvalue        8 after current iteration:   0.24858547D+00
 eigenvalue        9 after current iteration:   0.25817556D+00
 eigenvalue       10 after current iteration:   0.26589868D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1832
 number of integral batches included  :      2675686
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       23.845 s
  cpu-time for xc part                :       15.842 s
 wall-time for xc part                :       15.892 s

 eigenvalue        1 after current iteration:   0.13693572D+00
 eigenvalue        2 after current iteration:   0.17520898D+00
 eigenvalue        3 after current iteration:   0.18069420D+00
 eigenvalue        4 after current iteration:   0.21136699D+00
 eigenvalue        5 after current iteration:   0.21350833D+00
 eigenvalue        6 after current iteration:   0.22717577D+00
 eigenvalue        7 after current iteration:   0.23922189D+00
 eigenvalue        8 after current iteration:   0.24601814D+00
 eigenvalue        9 after current iteration:   0.27621682D+00
 eigenvalue       10 after current iteration:   0.27923267D+00
 eigenvalue        1 after current iteration:   0.69027922D-01
 eigenvalue        2 after current iteration:   0.12188103D+00
 eigenvalue        3 after current iteration:   0.15368513D+00
 eigenvalue        4 after current iteration:   0.19893462D+00
 eigenvalue        5 after current iteration:   0.21503447D+00
 eigenvalue        6 after current iteration:   0.22443932D+00
 eigenvalue        7 after current iteration:   0.24071657D+00
 eigenvalue        8 after current iteration:   0.24843835D+00
 eigenvalue        9 after current iteration:   0.25812376D+00
 eigenvalue       10 after current iteration:   0.26579064D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1819
 number of integral batches included  :      2603543
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       23.256 s
  cpu-time for xc part                :       15.111 s
 wall-time for xc part                :       15.161 s

 eigenvalue        1 after current iteration:   0.13693556D+00
 eigenvalue        2 after current iteration:   0.17520825D+00
 eigenvalue        3 after current iteration:   0.18069361D+00
 eigenvalue        4 after current iteration:   0.21136624D+00
 eigenvalue        5 after current iteration:   0.21350803D+00
 eigenvalue        6 after current iteration:   0.22717536D+00
 eigenvalue        7 after current iteration:   0.23921682D+00
 eigenvalue        8 after current iteration:   0.24601343D+00
 eigenvalue        9 after current iteration:   0.27621550D+00
 eigenvalue       10 after current iteration:   0.27920836D+00
 eigenvalue        1 after current iteration:   0.69027840D-01
 eigenvalue        2 after current iteration:   0.12188076D+00
 eigenvalue        3 after current iteration:   0.15368499D+00
 eigenvalue        4 after current iteration:   0.19893315D+00
 eigenvalue        5 after current iteration:   0.21503300D+00
 eigenvalue        6 after current iteration:   0.22443832D+00
 eigenvalue        7 after current iteration:   0.24071472D+00
 eigenvalue        8 after current iteration:   0.24843342D+00
 eigenvalue        9 after current iteration:   0.25812182D+00
 eigenvalue       10 after current iteration:   0.26578735D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1801
 number of integral batches included  :      2510942
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       22.475 s
  cpu-time for xc part                :       14.066 s
 wall-time for xc part                :       14.113 s

 eigenvalue        1 after current iteration:   0.13693556D+00
 eigenvalue        2 after current iteration:   0.17520824D+00
 eigenvalue        3 after current iteration:   0.18069360D+00
 eigenvalue        4 after current iteration:   0.21136623D+00
 eigenvalue        5 after current iteration:   0.21350803D+00
 eigenvalue        6 after current iteration:   0.22717536D+00
 eigenvalue        7 after current iteration:   0.23921672D+00
 eigenvalue        8 after current iteration:   0.24601334D+00
 eigenvalue        9 after current iteration:   0.27621545D+00
 eigenvalue       10 after current iteration:   0.27920739D+00
 eigenvalue        1 after current iteration:   0.69027840D-01
 eigenvalue        2 after current iteration:   0.12188075D+00
 eigenvalue        3 after current iteration:   0.15368499D+00
 eigenvalue        4 after current iteration:   0.19893313D+00
 eigenvalue        5 after current iteration:   0.21503298D+00
 eigenvalue        6 after current iteration:   0.22443830D+00
 eigenvalue        7 after current iteration:   0.24071467D+00
 eigenvalue        8 after current iteration:   0.24843333D+00
 eigenvalue        9 after current iteration:   0.25812175D+00
 eigenvalue       10 after current iteration:   0.26578723D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
 number of shell pairs ii,jj included :         1767
 number of integral batches included  :      2345646
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       15.786 s
  cpu-time for xc part                :        9.045 s
 wall-time for xc part                :        9.074 s

 eigenvalue        1 after current iteration:   0.13693556D+00
 eigenvalue        2 after current iteration:   0.17520824D+00
 eigenvalue        3 after current iteration:   0.18069360D+00
 eigenvalue        4 after current iteration:   0.21136623D+00
 eigenvalue        5 after current iteration:   0.21350803D+00
 eigenvalue        6 after current iteration:   0.22717536D+00
 eigenvalue        7 after current iteration:   0.23921672D+00
 eigenvalue        8 after current iteration:   0.24601334D+00
 eigenvalue        9 after current iteration:   0.27621545D+00
 eigenvalue       10 after current iteration:   0.27920737D+00
 eigenvalue        1 after current iteration:   0.69027840D-01
 eigenvalue        2 after current iteration:   0.12188075D+00
 eigenvalue        3 after current iteration:   0.15368499D+00
 eigenvalue        4 after current iteration:   0.19893313D+00
 eigenvalue        5 after current iteration:   0.21503298D+00
 eigenvalue        6 after current iteration:   0.22443830D+00
 eigenvalue        7 after current iteration:   0.24071467D+00
 eigenvalue        8 after current iteration:   0.24843333D+00
 eigenvalue        9 after current iteration:   0.25812175D+00
 eigenvalue       10 after current iteration:   0.26578723D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :         1721
 number of integral batches included  :      2030632
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.752 s
  cpu-time for xc part                :        0.912 s
 wall-time for xc part                :        0.915 s

 eigenvalue        1 after current iteration:   0.13693556D+00
 eigenvalue        2 after current iteration:   0.17520824D+00
 eigenvalue        3 after current iteration:   0.18069360D+00
 eigenvalue        4 after current iteration:   0.21136623D+00
 eigenvalue        5 after current iteration:   0.21350803D+00
 eigenvalue        6 after current iteration:   0.22717536D+00
 eigenvalue        7 after current iteration:   0.23921672D+00
 eigenvalue        8 after current iteration:   0.24601334D+00
 eigenvalue        9 after current iteration:   0.27621545D+00
 eigenvalue       10 after current iteration:   0.27920737D+00

  escf  : cpu elapsed       266.149 s
          wall              267.283 s
