
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.709 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         4178
 number of integral batches included  :     14791769
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      752.855 s
 wall clock time elapsed for SCF integral evaluation :      752.846 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 cpu-time for xc part                 :      170.819 s



 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      171.251 s
 number of shell pairs ii,jj included :         4168
 number of integral batches included  :     14745013
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      399.543 s
 cpu-time for xc part                 :       99.531 s



 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       99.838 s
 number of shell pairs ii,jj included :         4178
 number of integral batches included  :     14787025
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      400.656 s
 cpu-time for xc part                 :      100.394 s



 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      100.706 s
 number of shell pairs ii,jj included :         4169
 number of integral batches included  :     14827448
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      402.853 s
 cpu-time for xc part                 :      100.839 s



 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      101.152 s
 number of shell pairs ii,jj included :         4169
 number of integral batches included  :     14865364
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      404.101 s
 cpu-time for xc part                 :      101.385 s



 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      101.644 s
 number of shell pairs ii,jj included :         4164
 number of integral batches included  :     14878757
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      239.417 s
 cpu-time for xc part                 :       60.865 s



 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       61.000 s
 number of shell pairs ii,jj included :         4169
 number of integral batches included  :     14837386
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       71.704 s
 cpu-time for xc part                 :       14.814 s


  escf  : cpu elapsed      3324.528 s
          wall             3325.109 s
