
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.84E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.954 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         8296
 number of integral batches included  :     29390127
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      451.296 s
 wall clock time elapsed for SCF integral evaluation :      452.775 s

 cpu-time for xc part                 :       98.000 s

 eigenvalue        1 after current iteration:   0.17581864D+00
 eigenvalue        2 after current iteration:   0.18725382D+00
 eigenvalue        3 after current iteration:   0.23519644D+00
 eigenvalue        4 after current iteration:   0.24714102D+00
 eigenvalue        5 after current iteration:   0.27244140D+00
 eigenvalue        6 after current iteration:   0.28004798D+00
 eigenvalue        7 after current iteration:   0.28718043D+00
 eigenvalue        8 after current iteration:   0.29788072D+00
 eigenvalue        9 after current iteration:   0.30029054D+00
 eigenvalue       10 after current iteration:   0.30798137D+00
 eigenvalue        1 after current iteration:   0.14269380D+00
 eigenvalue        2 after current iteration:   0.17699125D+00
 eigenvalue        3 after current iteration:   0.19510551D+00
 eigenvalue        4 after current iteration:   0.22123097D+00
 eigenvalue        5 after current iteration:   0.23039473D+00
 eigenvalue        6 after current iteration:   0.26199400D+00
 eigenvalue        7 after current iteration:   0.27234851D+00
 eigenvalue        8 after current iteration:   0.27869765D+00
 eigenvalue        9 after current iteration:   0.28107326D+00
 eigenvalue       10 after current iteration:   0.28927107D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      552.074 s
 number of shell pairs ii,jj included :         8206
 number of integral batches included  :     28052782
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      240.254 s
 cpu-time for xc part                 :       48.212 s

 eigenvalue        1 after current iteration:   0.16994677D+00
 eigenvalue        2 after current iteration:   0.17891770D+00
 eigenvalue        3 after current iteration:   0.22838595D+00
 eigenvalue        4 after current iteration:   0.23649559D+00
 eigenvalue        5 after current iteration:   0.25162327D+00
 eigenvalue        6 after current iteration:   0.25744625D+00
 eigenvalue        7 after current iteration:   0.26455598D+00
 eigenvalue        8 after current iteration:   0.27417528D+00
 eigenvalue        9 after current iteration:   0.29108645D+00
 eigenvalue       10 after current iteration:   0.29646123D+00
 eigenvalue        1 after current iteration:   0.14102687D+00
 eigenvalue        2 after current iteration:   0.17575959D+00
 eigenvalue        3 after current iteration:   0.19289889D+00
 eigenvalue        4 after current iteration:   0.21982872D+00
 eigenvalue        5 after current iteration:   0.22756011D+00
 eigenvalue        6 after current iteration:   0.25974644D+00
 eigenvalue        7 after current iteration:   0.26968143D+00
 eigenvalue        8 after current iteration:   0.27689262D+00
 eigenvalue        9 after current iteration:   0.27855503D+00
 eigenvalue       10 after current iteration:   0.28639670D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      840.603 s
 number of shell pairs ii,jj included :         8143
 number of integral batches included  :     26801949
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      227.629 s
 cpu-time for xc part                 :       45.110 s

 eigenvalue        1 after current iteration:   0.16959740D+00
 eigenvalue        2 after current iteration:   0.17872147D+00
 eigenvalue        3 after current iteration:   0.22826694D+00
 eigenvalue        4 after current iteration:   0.23586024D+00
 eigenvalue        5 after current iteration:   0.25061498D+00
 eigenvalue        6 after current iteration:   0.25648927D+00
 eigenvalue        7 after current iteration:   0.26386140D+00
 eigenvalue        8 after current iteration:   0.27388795D+00
 eigenvalue        9 after current iteration:   0.29035976D+00
 eigenvalue       10 after current iteration:   0.29537767D+00
 eigenvalue        1 after current iteration:   0.14094488D+00
 eigenvalue        2 after current iteration:   0.17573328D+00
 eigenvalue        3 after current iteration:   0.19282633D+00
 eigenvalue        4 after current iteration:   0.21979087D+00
 eigenvalue        5 after current iteration:   0.22736593D+00
 eigenvalue        6 after current iteration:   0.25964233D+00
 eigenvalue        7 after current iteration:   0.26946585D+00
 eigenvalue        8 after current iteration:   0.27680983D+00
 eigenvalue        9 after current iteration:   0.27843181D+00
 eigenvalue       10 after current iteration:   0.28628167D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1113.412 s
 number of shell pairs ii,jj included :         8079
 number of integral batches included  :     25877745
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      218.738 s
 cpu-time for xc part                 :       41.804 s

 eigenvalue        1 after current iteration:   0.16958864D+00
 eigenvalue        2 after current iteration:   0.17871598D+00
 eigenvalue        3 after current iteration:   0.22826406D+00
 eigenvalue        4 after current iteration:   0.23583997D+00
 eigenvalue        5 after current iteration:   0.25059142D+00
 eigenvalue        6 after current iteration:   0.25645474D+00
 eigenvalue        7 after current iteration:   0.26383175D+00
 eigenvalue        8 after current iteration:   0.27387696D+00
 eigenvalue        9 after current iteration:   0.29029582D+00
 eigenvalue       10 after current iteration:   0.29530729D+00
 eigenvalue        1 after current iteration:   0.14094378D+00
 eigenvalue        2 after current iteration:   0.17573297D+00
 eigenvalue        3 after current iteration:   0.19282523D+00
 eigenvalue        4 after current iteration:   0.21979011D+00
 eigenvalue        5 after current iteration:   0.22736110D+00
 eigenvalue        6 after current iteration:   0.25963688D+00
 eigenvalue        7 after current iteration:   0.26946068D+00
 eigenvalue        8 after current iteration:   0.27680588D+00
 eigenvalue        9 after current iteration:   0.27842489D+00
 eigenvalue       10 after current iteration:   0.28626901D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1374.034 s
 number of shell pairs ii,jj included :         7974
 number of integral batches included  :     24581237
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      207.327 s
 cpu-time for xc part                 :       39.004 s

 eigenvalue        1 after current iteration:   0.16958854D+00
 eigenvalue        2 after current iteration:   0.17871592D+00
 eigenvalue        3 after current iteration:   0.22826404D+00
 eigenvalue        4 after current iteration:   0.23583945D+00
 eigenvalue        5 after current iteration:   0.25059101D+00
 eigenvalue        6 after current iteration:   0.25645395D+00
 eigenvalue        7 after current iteration:   0.26383122D+00
 eigenvalue        8 after current iteration:   0.27387673D+00
 eigenvalue        9 after current iteration:   0.29029401D+00
 eigenvalue       10 after current iteration:   0.29530478D+00
 eigenvalue        1 after current iteration:   0.14094377D+00
 eigenvalue        2 after current iteration:   0.17573296D+00
 eigenvalue        3 after current iteration:   0.19282522D+00
 eigenvalue        4 after current iteration:   0.21979010D+00
 eigenvalue        5 after current iteration:   0.22736100D+00
 eigenvalue        6 after current iteration:   0.25963671D+00
 eigenvalue        7 after current iteration:   0.26946053D+00
 eigenvalue        8 after current iteration:   0.27680578D+00
 eigenvalue        9 after current iteration:   0.27842463D+00
 eigenvalue       10 after current iteration:   0.28626818D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1620.438 s
 number of shell pairs ii,jj included :         7856
 number of integral batches included  :     22972731
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      180.080 s
 cpu-time for xc part                 :       31.074 s

 eigenvalue        1 after current iteration:   0.16958854D+00
 eigenvalue        2 after current iteration:   0.17871591D+00
 eigenvalue        3 after current iteration:   0.22826404D+00
 eigenvalue        4 after current iteration:   0.23583944D+00
 eigenvalue        5 after current iteration:   0.25059100D+00
 eigenvalue        6 after current iteration:   0.25645393D+00
 eigenvalue        7 after current iteration:   0.26383121D+00
 eigenvalue        8 after current iteration:   0.27387673D+00
 eigenvalue        9 after current iteration:   0.29029396D+00
 eigenvalue       10 after current iteration:   0.29530469D+00
 eigenvalue        1 after current iteration:   0.14094377D+00
 eigenvalue        2 after current iteration:   0.17573296D+00
 eigenvalue        3 after current iteration:   0.19282522D+00
 eigenvalue        4 after current iteration:   0.21979010D+00
 eigenvalue        5 after current iteration:   0.22736100D+00
 eigenvalue        6 after current iteration:   0.25963670D+00
 eigenvalue        7 after current iteration:   0.26946052D+00
 eigenvalue        8 after current iteration:   0.27680577D+00
 eigenvalue        9 after current iteration:   0.27842462D+00
 eigenvalue       10 after current iteration:   0.28626817D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1831.649 s
 number of shell pairs ii,jj included :         7751
 number of integral batches included  :     21535352
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       92.247 s
 cpu-time for xc part                 :       14.196 s

 eigenvalue        1 after current iteration:   0.16958854D+00
 eigenvalue        2 after current iteration:   0.17871591D+00
 eigenvalue        3 after current iteration:   0.22826404D+00
 eigenvalue        4 after current iteration:   0.23583944D+00
 eigenvalue        5 after current iteration:   0.25059100D+00
 eigenvalue        6 after current iteration:   0.25645393D+00
 eigenvalue        7 after current iteration:   0.26383121D+00
 eigenvalue        8 after current iteration:   0.27387673D+00
 eigenvalue        9 after current iteration:   0.29029396D+00
 eigenvalue       10 after current iteration:   0.29530469D+00
 eigenvalue        1 after current iteration:   0.14094377D+00
 eigenvalue        2 after current iteration:   0.17573296D+00
 eigenvalue        3 after current iteration:   0.19282522D+00
 eigenvalue        4 after current iteration:   0.21979010D+00
 eigenvalue        5 after current iteration:   0.22736100D+00
 eigenvalue        6 after current iteration:   0.25963670D+00
 eigenvalue        7 after current iteration:   0.26946052D+00
 eigenvalue        8 after current iteration:   0.27680577D+00
 eigenvalue        9 after current iteration:   0.27842462D+00
 eigenvalue       10 after current iteration:   0.28626817D+00


 --------------------    8.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1938.120 s
 number of shell pairs ii,jj included :         7483
 number of integral batches included  :     18755643
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       22.428 s
 cpu-time for xc part                 :        2.087 s

 eigenvalue        1 after current iteration:   0.16958854D+00
 eigenvalue        2 after current iteration:   0.17871591D+00
 eigenvalue        3 after current iteration:   0.22826404D+00
 eigenvalue        4 after current iteration:   0.23583944D+00
 eigenvalue        5 after current iteration:   0.25059100D+00
 eigenvalue        6 after current iteration:   0.25645393D+00
 eigenvalue        7 after current iteration:   0.26383121D+00
 eigenvalue        8 after current iteration:   0.27387673D+00
 eigenvalue        9 after current iteration:   0.29029396D+00
 eigenvalue       10 after current iteration:   0.29530469D+00

  escf  : cpu elapsed      1963.015 s
          wall             1969.090 s
