
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.877 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         4233
 number of integral batches included  :     13871880
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      209.137 s
 wall clock time elapsed for SCF integral evaluation :      209.873 s

 cpu-time for xc part                 :       92.081 s

 eigenvalue        1 after current iteration:   0.14943846D+00
 eigenvalue        2 after current iteration:   0.15604311D+00
 eigenvalue        3 after current iteration:   0.19005890D+00
 eigenvalue        4 after current iteration:   0.19223991D+00
 eigenvalue        5 after current iteration:   0.21616984D+00
 eigenvalue        6 after current iteration:   0.22370726D+00
 eigenvalue        7 after current iteration:   0.22645301D+00
 eigenvalue        8 after current iteration:   0.24718806D+00
 eigenvalue        9 after current iteration:   0.24732248D+00
 eigenvalue       10 after current iteration:   0.24997439D+00
 eigenvalue        1 after current iteration:   0.10762932D+00
 eigenvalue        2 after current iteration:   0.15846950D+00
 eigenvalue        3 after current iteration:   0.19095880D+00
 eigenvalue        4 after current iteration:   0.20694026D+00
 eigenvalue        5 after current iteration:   0.21464706D+00
 eigenvalue        6 after current iteration:   0.22198560D+00
 eigenvalue        7 after current iteration:   0.23993339D+00
 eigenvalue        8 after current iteration:   0.24804076D+00
 eigenvalue        9 after current iteration:   0.25200230D+00
 eigenvalue       10 after current iteration:   0.26147935D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      303.778 s
 number of shell pairs ii,jj included :         4134
 number of integral batches included  :     12659672
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      105.936 s
 cpu-time for xc part                 :       42.290 s

 eigenvalue        1 after current iteration:   0.14283839D+00
 eigenvalue        2 after current iteration:   0.15304254D+00
 eigenvalue        3 after current iteration:   0.18757104D+00
 eigenvalue        4 after current iteration:   0.19031801D+00
 eigenvalue        5 after current iteration:   0.21097705D+00
 eigenvalue        6 after current iteration:   0.21862202D+00
 eigenvalue        7 after current iteration:   0.21988066D+00
 eigenvalue        8 after current iteration:   0.24078171D+00
 eigenvalue        9 after current iteration:   0.24124680D+00
 eigenvalue       10 after current iteration:   0.24500774D+00
 eigenvalue        1 after current iteration:   0.10250913D+00
 eigenvalue        2 after current iteration:   0.15596555D+00
 eigenvalue        3 after current iteration:   0.18656809D+00
 eigenvalue        4 after current iteration:   0.20199931D+00
 eigenvalue        5 after current iteration:   0.21049764D+00
 eigenvalue        6 after current iteration:   0.21713154D+00
 eigenvalue        7 after current iteration:   0.23439877D+00
 eigenvalue        8 after current iteration:   0.24502110D+00
 eigenvalue        9 after current iteration:   0.24895161D+00
 eigenvalue       10 after current iteration:   0.25262282D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      452.084 s
 number of shell pairs ii,jj included :         4102
 number of integral batches included  :     12035714
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      100.102 s
 cpu-time for xc part                 :       38.973 s

 eigenvalue        1 after current iteration:   0.14278828D+00
 eigenvalue        2 after current iteration:   0.15301932D+00
 eigenvalue        3 after current iteration:   0.18752871D+00
 eigenvalue        4 after current iteration:   0.19028899D+00
 eigenvalue        5 after current iteration:   0.21086294D+00
 eigenvalue        6 after current iteration:   0.21841039D+00
 eigenvalue        7 after current iteration:   0.21959615D+00
 eigenvalue        8 after current iteration:   0.24059119D+00
 eigenvalue        9 after current iteration:   0.24101370D+00
 eigenvalue       10 after current iteration:   0.24474665D+00
 eigenvalue        1 after current iteration:   0.10247725D+00
 eigenvalue        2 after current iteration:   0.15594329D+00
 eigenvalue        3 after current iteration:   0.18647173D+00
 eigenvalue        4 after current iteration:   0.20187376D+00
 eigenvalue        5 after current iteration:   0.21040693D+00
 eigenvalue        6 after current iteration:   0.21703108D+00
 eigenvalue        7 after current iteration:   0.23419237D+00
 eigenvalue        8 after current iteration:   0.24472569D+00
 eigenvalue        9 after current iteration:   0.24885152D+00
 eigenvalue       10 after current iteration:   0.25188701D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      591.243 s
 number of shell pairs ii,jj included :         4036
 number of integral batches included  :     11396103
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       94.863 s
 cpu-time for xc part                 :       35.972 s

 eigenvalue        1 after current iteration:   0.14278718D+00
 eigenvalue        2 after current iteration:   0.15301900D+00
 eigenvalue        3 after current iteration:   0.18752822D+00
 eigenvalue        4 after current iteration:   0.19028859D+00
 eigenvalue        5 after current iteration:   0.21086005D+00
 eigenvalue        6 after current iteration:   0.21840508D+00
 eigenvalue        7 after current iteration:   0.21959061D+00
 eigenvalue        8 after current iteration:   0.24057163D+00
 eigenvalue        9 after current iteration:   0.24100020D+00
 eigenvalue       10 after current iteration:   0.24473166D+00
 eigenvalue        1 after current iteration:   0.10247681D+00
 eigenvalue        2 after current iteration:   0.15594299D+00
 eigenvalue        3 after current iteration:   0.18647027D+00
 eigenvalue        4 after current iteration:   0.20187141D+00
 eigenvalue        5 after current iteration:   0.21040426D+00
 eigenvalue        6 after current iteration:   0.21702671D+00
 eigenvalue        7 after current iteration:   0.23418080D+00
 eigenvalue        8 after current iteration:   0.24468633D+00
 eigenvalue        9 after current iteration:   0.24884264D+00
 eigenvalue       10 after current iteration:   0.25183966D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      722.168 s
 number of shell pairs ii,jj included :         4004
 number of integral batches included  :     10986475
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       91.399 s
 cpu-time for xc part                 :       34.261 s

 eigenvalue        1 after current iteration:   0.14278716D+00
 eigenvalue        2 after current iteration:   0.15301899D+00
 eigenvalue        3 after current iteration:   0.18752821D+00
 eigenvalue        4 after current iteration:   0.19028858D+00
 eigenvalue        5 after current iteration:   0.21085991D+00
 eigenvalue        6 after current iteration:   0.21840494D+00
 eigenvalue        7 after current iteration:   0.21959033D+00
 eigenvalue        8 after current iteration:   0.24057020D+00
 eigenvalue        9 after current iteration:   0.24099961D+00
 eigenvalue       10 after current iteration:   0.24472937D+00
 eigenvalue        1 after current iteration:   0.10247681D+00
 eigenvalue        2 after current iteration:   0.15594299D+00
 eigenvalue        3 after current iteration:   0.18647024D+00
 eigenvalue        4 after current iteration:   0.20187135D+00
 eigenvalue        5 after current iteration:   0.21040419D+00
 eigenvalue        6 after current iteration:   0.21702656D+00
 eigenvalue        7 after current iteration:   0.23418003D+00
 eigenvalue        8 after current iteration:   0.24468097D+00
 eigenvalue        9 after current iteration:   0.24884128D+00
 eigenvalue       10 after current iteration:   0.25183615D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      847.913 s
 number of shell pairs ii,jj included :         3947
 number of integral batches included  :     10264998
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       75.150 s
 cpu-time for xc part                 :       26.459 s

 eigenvalue        1 after current iteration:   0.14278716D+00
 eigenvalue        2 after current iteration:   0.15301899D+00
 eigenvalue        3 after current iteration:   0.18752821D+00
 eigenvalue        4 after current iteration:   0.19028858D+00
 eigenvalue        5 after current iteration:   0.21085991D+00
 eigenvalue        6 after current iteration:   0.21840494D+00
 eigenvalue        7 after current iteration:   0.21959033D+00
 eigenvalue        8 after current iteration:   0.24057014D+00
 eigenvalue        9 after current iteration:   0.24099959D+00
 eigenvalue       10 after current iteration:   0.24472927D+00
 eigenvalue        1 after current iteration:   0.10247681D+00
 eigenvalue        2 after current iteration:   0.15594299D+00
 eigenvalue        3 after current iteration:   0.18647024D+00
 eigenvalue        4 after current iteration:   0.20187135D+00
 eigenvalue        5 after current iteration:   0.21040419D+00
 eigenvalue        6 after current iteration:   0.21702655D+00
 eigenvalue        7 after current iteration:   0.23418000D+00
 eigenvalue        8 after current iteration:   0.24468068D+00
 eigenvalue        9 after current iteration:   0.24884121D+00
 eigenvalue       10 after current iteration:   0.25183598D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      949.584 s
 number of shell pairs ii,jj included :         3896
 number of integral batches included  :      9274175
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       36.077 s
 cpu-time for xc part                 :       10.971 s

 eigenvalue        1 after current iteration:   0.14278716D+00
 eigenvalue        2 after current iteration:   0.15301899D+00
 eigenvalue        3 after current iteration:   0.18752821D+00
 eigenvalue        4 after current iteration:   0.19028858D+00
 eigenvalue        5 after current iteration:   0.21085991D+00
 eigenvalue        6 after current iteration:   0.21840494D+00
 eigenvalue        7 after current iteration:   0.21959033D+00
 eigenvalue        8 after current iteration:   0.24057014D+00
 eigenvalue        9 after current iteration:   0.24099959D+00
 eigenvalue       10 after current iteration:   0.24472927D+00
 eigenvalue        1 after current iteration:   0.10247681D+00
 eigenvalue        2 after current iteration:   0.15594299D+00
 eigenvalue        3 after current iteration:   0.18647024D+00
 eigenvalue        4 after current iteration:   0.20187135D+00
 eigenvalue        5 after current iteration:   0.21040419D+00
 eigenvalue        6 after current iteration:   0.21702655D+00
 eigenvalue        7 after current iteration:   0.23418000D+00
 eigenvalue        8 after current iteration:   0.24468067D+00
 eigenvalue        9 after current iteration:   0.24884121D+00
 eigenvalue       10 after current iteration:   0.25183598D+00


 --------------------    8.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      996.664 s
 number of shell pairs ii,jj included :         3720
 number of integral batches included  :      7700759
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        9.390 s
 cpu-time for xc part                 :        1.811 s

 eigenvalue        1 after current iteration:   0.10247681D+00
 eigenvalue        2 after current iteration:   0.15594299D+00
 eigenvalue        3 after current iteration:   0.18647024D+00
 eigenvalue        4 after current iteration:   0.20187135D+00
 eigenvalue        5 after current iteration:   0.21040419D+00
 eigenvalue        6 after current iteration:   0.21702655D+00
 eigenvalue        7 after current iteration:   0.23418000D+00
 eigenvalue        8 after current iteration:   0.24468067D+00
 eigenvalue        9 after current iteration:   0.24884121D+00
 eigenvalue       10 after current iteration:   0.25183598D+00

  escf  : cpu elapsed      1008.289 s
          wall             1011.748 s
