
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.067 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :          642
 number of integral batches included  :       209523
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        9.445 s
 wall clock time elapsed for SCF integral evaluation :        9.477 s

  cpu-time for xc part                :        4.104 s
 wall-time for xc part                :        4.119 s

 eigenvalue        1 after current iteration:   0.24855241D+00
 eigenvalue        2 after current iteration:   0.27188490D+00
 eigenvalue        3 after current iteration:   0.33009160D+00
 eigenvalue        4 after current iteration:   0.35611570D+00
 eigenvalue        5 after current iteration:   0.37220343D+00
 eigenvalue        6 after current iteration:   0.39891700D+00
 eigenvalue        7 after current iteration:   0.41176252D+00
 eigenvalue        8 after current iteration:   0.45417956D+00
 eigenvalue        9 after current iteration:   0.45853962D+00
 eigenvalue       10 after current iteration:   0.46932497D+00
 eigenvalue        1 after current iteration:   0.83887720D-01
 eigenvalue        2 after current iteration:   0.25536532D+00
 eigenvalue        3 after current iteration:   0.31024196D+00
 eigenvalue        4 after current iteration:   0.33517450D+00
 eigenvalue        5 after current iteration:   0.37699350D+00
 eigenvalue        6 after current iteration:   0.40540760D+00
 eigenvalue        7 after current iteration:   0.40753635D+00
 eigenvalue        8 after current iteration:   0.44985167D+00
 eigenvalue        9 after current iteration:   0.49014322D+00
 eigenvalue       10 after current iteration:   0.49291534D+00
 eigenvalue        1 after current iteration:   0.21880963D+00
 eigenvalue        2 after current iteration:   0.23972084D+00
 eigenvalue        3 after current iteration:   0.28805323D+00
 eigenvalue        4 after current iteration:   0.30480293D+00
 eigenvalue        5 after current iteration:   0.32534808D+00
 eigenvalue        6 after current iteration:   0.39795749D+00
 eigenvalue        7 after current iteration:   0.40760241D+00
 eigenvalue        8 after current iteration:   0.41312966D+00
 eigenvalue        9 after current iteration:   0.43756112D+00
 eigenvalue       10 after current iteration:   0.45052155D+00
 eigenvalue        1 after current iteration:   0.25579568D+00
 eigenvalue        2 after current iteration:   0.30535506D+00
 eigenvalue        3 after current iteration:   0.33089543D+00
 eigenvalue        4 after current iteration:   0.33735013D+00
 eigenvalue        5 after current iteration:   0.37742092D+00
 eigenvalue        6 after current iteration:   0.39712942D+00
 eigenvalue        7 after current iteration:   0.40777879D+00
 eigenvalue        8 after current iteration:   0.42298569D+00
 eigenvalue        9 after current iteration:   0.43651754D+00
 eigenvalue       10 after current iteration:   0.48175046D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :          642
 number of integral batches included  :       208350
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        4.773 s
  cpu-time for xc part                :        2.189 s
 wall-time for xc part                :        2.197 s

 eigenvalue        1 after current iteration:   0.24779103D+00
 eigenvalue        2 after current iteration:   0.25267854D+00
 eigenvalue        3 after current iteration:   0.32734992D+00
 eigenvalue        4 after current iteration:   0.35210763D+00
 eigenvalue        5 after current iteration:   0.37101401D+00
 eigenvalue        6 after current iteration:   0.39499147D+00
 eigenvalue        7 after current iteration:   0.41004427D+00
 eigenvalue        8 after current iteration:   0.45279490D+00
 eigenvalue        9 after current iteration:   0.45611815D+00
 eigenvalue       10 after current iteration:   0.46743847D+00
 eigenvalue        1 after current iteration:   0.82981102D-01
 eigenvalue        2 after current iteration:   0.25525658D+00
 eigenvalue        3 after current iteration:   0.30945853D+00
 eigenvalue        4 after current iteration:   0.33498846D+00
 eigenvalue        5 after current iteration:   0.37666571D+00
 eigenvalue        6 after current iteration:   0.40505690D+00
 eigenvalue        7 after current iteration:   0.40672997D+00
 eigenvalue        8 after current iteration:   0.44939228D+00
 eigenvalue        9 after current iteration:   0.48931907D+00
 eigenvalue       10 after current iteration:   0.49243494D+00
 eigenvalue        1 after current iteration:   0.21794363D+00
 eigenvalue        2 after current iteration:   0.23913534D+00
 eigenvalue        3 after current iteration:   0.28729878D+00
 eigenvalue        4 after current iteration:   0.30427750D+00
 eigenvalue        5 after current iteration:   0.32117601D+00
 eigenvalue        6 after current iteration:   0.39670763D+00
 eigenvalue        7 after current iteration:   0.40689104D+00
 eigenvalue        8 after current iteration:   0.41222299D+00
 eigenvalue        9 after current iteration:   0.42914293D+00
 eigenvalue       10 after current iteration:   0.44819713D+00
 eigenvalue        1 after current iteration:   0.25153138D+00
 eigenvalue        2 after current iteration:   0.30487133D+00
 eigenvalue        3 after current iteration:   0.33016189D+00
 eigenvalue        4 after current iteration:   0.33477139D+00
 eigenvalue        5 after current iteration:   0.37666405D+00
 eigenvalue        6 after current iteration:   0.39584306D+00
 eigenvalue        7 after current iteration:   0.40463789D+00
 eigenvalue        8 after current iteration:   0.42227054D+00
 eigenvalue        9 after current iteration:   0.43548844D+00
 eigenvalue       10 after current iteration:   0.47923454D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :          641
 number of integral batches included  :       206595
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        4.756 s
  cpu-time for xc part                :        2.148 s
 wall-time for xc part                :        2.155 s

 eigenvalue        1 after current iteration:   0.24778544D+00
 eigenvalue        2 after current iteration:   0.25259816D+00
 eigenvalue        3 after current iteration:   0.32733704D+00
 eigenvalue        4 after current iteration:   0.35207188D+00
 eigenvalue        5 after current iteration:   0.37100626D+00
 eigenvalue        6 after current iteration:   0.39495659D+00
 eigenvalue        7 after current iteration:   0.41003512D+00
 eigenvalue        8 after current iteration:   0.45277628D+00
 eigenvalue        9 after current iteration:   0.45609667D+00
 eigenvalue       10 after current iteration:   0.46736640D+00
 eigenvalue        1 after current iteration:   0.82980160D-01
 eigenvalue        2 after current iteration:   0.25525646D+00
 eigenvalue        3 after current iteration:   0.30945693D+00
 eigenvalue        4 after current iteration:   0.33498822D+00
 eigenvalue        5 after current iteration:   0.37666535D+00
 eigenvalue        6 after current iteration:   0.40505618D+00
 eigenvalue        7 after current iteration:   0.40672784D+00
 eigenvalue        8 after current iteration:   0.44939180D+00
 eigenvalue        9 after current iteration:   0.48931813D+00
 eigenvalue       10 after current iteration:   0.49243425D+00
 eigenvalue        1 after current iteration:   0.21794087D+00
 eigenvalue        2 after current iteration:   0.23913218D+00
 eigenvalue        3 after current iteration:   0.28729700D+00
 eigenvalue        4 after current iteration:   0.30427399D+00
 eigenvalue        5 after current iteration:   0.32116616D+00
 eigenvalue        6 after current iteration:   0.39670053D+00
 eigenvalue        7 after current iteration:   0.40688729D+00
 eigenvalue        8 after current iteration:   0.41221774D+00
 eigenvalue        9 after current iteration:   0.42905644D+00
 eigenvalue       10 after current iteration:   0.44818169D+00
 eigenvalue        1 after current iteration:   0.25151024D+00
 eigenvalue        2 after current iteration:   0.30486961D+00
 eigenvalue        3 after current iteration:   0.33015921D+00
 eigenvalue        4 after current iteration:   0.33475680D+00
 eigenvalue        5 after current iteration:   0.37666322D+00
 eigenvalue        6 after current iteration:   0.39583464D+00
 eigenvalue        7 after current iteration:   0.40462208D+00
 eigenvalue        8 after current iteration:   0.42226733D+00
 eigenvalue        9 after current iteration:   0.43548262D+00
 eigenvalue       10 after current iteration:   0.47918413D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :          639
 number of integral batches included  :       204315
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        4.723 s
  cpu-time for xc part                :        2.066 s
 wall-time for xc part                :        2.072 s

 eigenvalue        1 after current iteration:   0.24778543D+00
 eigenvalue        2 after current iteration:   0.25259789D+00
 eigenvalue        3 after current iteration:   0.32733697D+00
 eigenvalue        4 after current iteration:   0.35207173D+00
 eigenvalue        5 after current iteration:   0.37100622D+00
 eigenvalue        6 after current iteration:   0.39495644D+00
 eigenvalue        7 after current iteration:   0.41003507D+00
 eigenvalue        8 after current iteration:   0.45277613D+00
 eigenvalue        9 after current iteration:   0.45609656D+00
 eigenvalue       10 after current iteration:   0.46736466D+00
 eigenvalue        1 after current iteration:   0.82980160D-01
 eigenvalue        2 after current iteration:   0.25525646D+00
 eigenvalue        3 after current iteration:   0.30945693D+00
 eigenvalue        4 after current iteration:   0.33498822D+00
 eigenvalue        5 after current iteration:   0.37666535D+00
 eigenvalue        6 after current iteration:   0.40505618D+00
 eigenvalue        7 after current iteration:   0.40672784D+00
 eigenvalue        8 after current iteration:   0.44939180D+00
 eigenvalue        9 after current iteration:   0.48931813D+00
 eigenvalue       10 after current iteration:   0.49243425D+00
 eigenvalue        1 after current iteration:   0.21794087D+00
 eigenvalue        2 after current iteration:   0.23913217D+00
 eigenvalue        3 after current iteration:   0.28729700D+00
 eigenvalue        4 after current iteration:   0.30427398D+00
 eigenvalue        5 after current iteration:   0.32116614D+00
 eigenvalue        6 after current iteration:   0.39670051D+00
 eigenvalue        7 after current iteration:   0.40688728D+00
 eigenvalue        8 after current iteration:   0.41221772D+00
 eigenvalue        9 after current iteration:   0.42905604D+00
 eigenvalue       10 after current iteration:   0.44818156D+00
 eigenvalue        1 after current iteration:   0.25151022D+00
 eigenvalue        2 after current iteration:   0.30486961D+00
 eigenvalue        3 after current iteration:   0.33015921D+00
 eigenvalue        4 after current iteration:   0.33475678D+00
 eigenvalue        5 after current iteration:   0.37666322D+00
 eigenvalue        6 after current iteration:   0.39583463D+00
 eigenvalue        7 after current iteration:   0.40462204D+00
 eigenvalue        8 after current iteration:   0.42226732D+00
 eigenvalue        9 after current iteration:   0.43548260D+00
 eigenvalue       10 after current iteration:   0.47918384D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :          638
 number of integral batches included  :       201285
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.926 s
  cpu-time for xc part                :        0.791 s
 wall-time for xc part                :        0.793 s

 eigenvalue        1 after current iteration:   0.24778543D+00
 eigenvalue        2 after current iteration:   0.25259789D+00
 eigenvalue        3 after current iteration:   0.32733697D+00
 eigenvalue        4 after current iteration:   0.35207173D+00
 eigenvalue        5 after current iteration:   0.37100622D+00
 eigenvalue        6 after current iteration:   0.39495643D+00
 eigenvalue        7 after current iteration:   0.41003507D+00
 eigenvalue        8 after current iteration:   0.45277613D+00
 eigenvalue        9 after current iteration:   0.45609656D+00
 eigenvalue       10 after current iteration:   0.46736466D+00
 eigenvalue        1 after current iteration:   0.21794087D+00
 eigenvalue        2 after current iteration:   0.23913217D+00
 eigenvalue        3 after current iteration:   0.28729700D+00
 eigenvalue        4 after current iteration:   0.30427398D+00
 eigenvalue        5 after current iteration:   0.32116614D+00
 eigenvalue        6 after current iteration:   0.39670051D+00
 eigenvalue        7 after current iteration:   0.40688728D+00
 eigenvalue        8 after current iteration:   0.41221772D+00
 eigenvalue        9 after current iteration:   0.42905604D+00
 eigenvalue       10 after current iteration:   0.44818156D+00
 eigenvalue        1 after current iteration:   0.25151022D+00
 eigenvalue        2 after current iteration:   0.30486961D+00
 eigenvalue        3 after current iteration:   0.33015921D+00
 eigenvalue        4 after current iteration:   0.33475678D+00
 eigenvalue        5 after current iteration:   0.37666322D+00
 eigenvalue        6 after current iteration:   0.39583463D+00
 eigenvalue        7 after current iteration:   0.40462204D+00
 eigenvalue        8 after current iteration:   0.42226732D+00
 eigenvalue        9 after current iteration:   0.43548260D+00
 eigenvalue       10 after current iteration:   0.47918384D+00

  escf  : cpu elapsed        37.170 s
          wall               37.820 s
