
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.893 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         4233
 number of integral batches included  :     14258398
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      240.778 s
 wall clock time elapsed for SCF integral evaluation :      241.579 s

 cpu-time for xc part                 :       92.609 s

 eigenvalue        1 after current iteration:   0.19234554D+00
 eigenvalue        2 after current iteration:   0.19684853D+00
 eigenvalue        3 after current iteration:   0.20945159D+00
 eigenvalue        4 after current iteration:   0.23359998D+00
 eigenvalue        5 after current iteration:   0.24435918D+00
 eigenvalue        6 after current iteration:   0.24830960D+00
 eigenvalue        7 after current iteration:   0.25570846D+00
 eigenvalue        8 after current iteration:   0.25963447D+00
 eigenvalue        9 after current iteration:   0.26385456D+00
 eigenvalue       10 after current iteration:   0.26990192D+00
 eigenvalue        1 after current iteration:   0.17871924D+00
 eigenvalue        2 after current iteration:   0.20273150D+00
 eigenvalue        3 after current iteration:   0.20612537D+00
 eigenvalue        4 after current iteration:   0.23174188D+00
 eigenvalue        5 after current iteration:   0.24064274D+00
 eigenvalue        6 after current iteration:   0.25360981D+00
 eigenvalue        7 after current iteration:   0.26078837D+00
 eigenvalue        8 after current iteration:   0.26850009D+00
 eigenvalue        9 after current iteration:   0.27382379D+00
 eigenvalue       10 after current iteration:   0.27863578D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      335.956 s
 number of shell pairs ii,jj included :         4161
 number of integral batches included  :     13482392
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      122.866 s
 cpu-time for xc part                 :       44.775 s

 eigenvalue        1 after current iteration:   0.18872519D+00
 eigenvalue        2 after current iteration:   0.19354788D+00
 eigenvalue        3 after current iteration:   0.20409823D+00
 eigenvalue        4 after current iteration:   0.22361232D+00
 eigenvalue        5 after current iteration:   0.23078073D+00
 eigenvalue        6 after current iteration:   0.24047149D+00
 eigenvalue        7 after current iteration:   0.24946492D+00
 eigenvalue        8 after current iteration:   0.25512769D+00
 eigenvalue        9 after current iteration:   0.25973311D+00
 eigenvalue       10 after current iteration:   0.26523460D+00
 eigenvalue        1 after current iteration:   0.16109060D+00
 eigenvalue        2 after current iteration:   0.19525422D+00
 eigenvalue        3 after current iteration:   0.20273435D+00
 eigenvalue        4 after current iteration:   0.22886961D+00
 eigenvalue        5 after current iteration:   0.23732484D+00
 eigenvalue        6 after current iteration:   0.25159723D+00
 eigenvalue        7 after current iteration:   0.25697682D+00
 eigenvalue        8 after current iteration:   0.26180542D+00
 eigenvalue        9 after current iteration:   0.26585060D+00
 eigenvalue       10 after current iteration:   0.26932604D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      503.675 s
 number of shell pairs ii,jj included :         4133
 number of integral batches included  :     12872610
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      117.846 s
 cpu-time for xc part                 :       42.223 s

 eigenvalue        1 after current iteration:   0.18851100D+00
 eigenvalue        2 after current iteration:   0.19336750D+00
 eigenvalue        3 after current iteration:   0.20395820D+00
 eigenvalue        4 after current iteration:   0.22284465D+00
 eigenvalue        5 after current iteration:   0.23065848D+00
 eigenvalue        6 after current iteration:   0.24013923D+00
 eigenvalue        7 after current iteration:   0.24896669D+00
 eigenvalue        8 after current iteration:   0.25473264D+00
 eigenvalue        9 after current iteration:   0.25944478D+00
 eigenvalue       10 after current iteration:   0.26459952D+00
 eigenvalue        1 after current iteration:   0.16059331D+00
 eigenvalue        2 after current iteration:   0.19487025D+00
 eigenvalue        3 after current iteration:   0.20261904D+00
 eigenvalue        4 after current iteration:   0.22877457D+00
 eigenvalue        5 after current iteration:   0.23722822D+00
 eigenvalue        6 after current iteration:   0.25149563D+00
 eigenvalue        7 after current iteration:   0.25616710D+00
 eigenvalue        8 after current iteration:   0.26098388D+00
 eigenvalue        9 after current iteration:   0.26507055D+00
 eigenvalue       10 after current iteration:   0.26839870D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      663.827 s
 number of shell pairs ii,jj included :         4068
 number of integral batches included  :     12397923
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      112.750 s
 cpu-time for xc part                 :       39.288 s

 eigenvalue        1 after current iteration:   0.18850533D+00
 eigenvalue        2 after current iteration:   0.19336333D+00
 eigenvalue        3 after current iteration:   0.20395413D+00
 eigenvalue        4 after current iteration:   0.22280572D+00
 eigenvalue        5 after current iteration:   0.23065408D+00
 eigenvalue        6 after current iteration:   0.24012808D+00
 eigenvalue        7 after current iteration:   0.24894136D+00
 eigenvalue        8 after current iteration:   0.25471209D+00
 eigenvalue        9 after current iteration:   0.25942099D+00
 eigenvalue       10 after current iteration:   0.26455641D+00
 eigenvalue        1 after current iteration:   0.16057739D+00
 eigenvalue        2 after current iteration:   0.19485628D+00
 eigenvalue        3 after current iteration:   0.20261505D+00
 eigenvalue        4 after current iteration:   0.22877092D+00
 eigenvalue        5 after current iteration:   0.23722462D+00
 eigenvalue        6 after current iteration:   0.25148496D+00
 eigenvalue        7 after current iteration:   0.25608159D+00
 eigenvalue        8 after current iteration:   0.26090984D+00
 eigenvalue        9 after current iteration:   0.26490900D+00
 eigenvalue       10 after current iteration:   0.26832204D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      815.954 s
 number of shell pairs ii,jj included :         4032
 number of integral batches included  :     11834317
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      107.482 s
 cpu-time for xc part                 :       36.407 s

 eigenvalue        1 after current iteration:   0.18850524D+00
 eigenvalue        2 after current iteration:   0.19336322D+00
 eigenvalue        3 after current iteration:   0.20395402D+00
 eigenvalue        4 after current iteration:   0.22280458D+00
 eigenvalue        5 after current iteration:   0.23065390D+00
 eigenvalue        6 after current iteration:   0.24012771D+00
 eigenvalue        7 after current iteration:   0.24894025D+00
 eigenvalue        8 after current iteration:   0.25471093D+00
 eigenvalue        9 after current iteration:   0.25941904D+00
 eigenvalue       10 after current iteration:   0.26455440D+00
 eigenvalue        1 after current iteration:   0.16057706D+00
 eigenvalue        2 after current iteration:   0.19485599D+00
 eigenvalue        3 after current iteration:   0.20261492D+00
 eigenvalue        4 after current iteration:   0.22877084D+00
 eigenvalue        5 after current iteration:   0.23722450D+00
 eigenvalue        6 after current iteration:   0.25148430D+00
 eigenvalue        7 after current iteration:   0.25607737D+00
 eigenvalue        8 after current iteration:   0.26090634D+00
 eigenvalue        9 after current iteration:   0.26489939D+00
 eigenvalue       10 after current iteration:   0.26831709D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      959.934 s
 number of shell pairs ii,jj included :         3965
 number of integral batches included  :     11118967
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      100.198 s
 cpu-time for xc part                 :       32.518 s

 eigenvalue        1 after current iteration:   0.18850524D+00
 eigenvalue        2 after current iteration:   0.19336322D+00
 eigenvalue        3 after current iteration:   0.20395402D+00
 eigenvalue        4 after current iteration:   0.22280456D+00
 eigenvalue        5 after current iteration:   0.23065390D+00
 eigenvalue        6 after current iteration:   0.24012770D+00
 eigenvalue        7 after current iteration:   0.24894022D+00
 eigenvalue        8 after current iteration:   0.25471089D+00
 eigenvalue        9 after current iteration:   0.25941898D+00
 eigenvalue       10 after current iteration:   0.26455432D+00
 eigenvalue        1 after current iteration:   0.16057705D+00
 eigenvalue        2 after current iteration:   0.19485598D+00
 eigenvalue        3 after current iteration:   0.20261492D+00
 eigenvalue        4 after current iteration:   0.22877084D+00
 eigenvalue        5 after current iteration:   0.23722450D+00
 eigenvalue        6 after current iteration:   0.25148426D+00
 eigenvalue        7 after current iteration:   0.25607717D+00
 eigenvalue        8 after current iteration:   0.26090616D+00
 eigenvalue        9 after current iteration:   0.26489889D+00
 eigenvalue       10 after current iteration:   0.26831687D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1092.733 s
 number of shell pairs ii,jj included :         3924
 number of integral batches included  :     10317116
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       74.639 s
 cpu-time for xc part                 :       21.956 s

 eigenvalue        1 after current iteration:   0.18850524D+00
 eigenvalue        2 after current iteration:   0.19336322D+00
 eigenvalue        3 after current iteration:   0.20395402D+00
 eigenvalue        4 after current iteration:   0.22280456D+00
 eigenvalue        5 after current iteration:   0.23065390D+00
 eigenvalue        6 after current iteration:   0.24012770D+00
 eigenvalue        7 after current iteration:   0.24894022D+00
 eigenvalue        8 after current iteration:   0.25471089D+00
 eigenvalue        9 after current iteration:   0.25941897D+00
 eigenvalue       10 after current iteration:   0.26455431D+00
 eigenvalue        1 after current iteration:   0.16057705D+00
 eigenvalue        2 after current iteration:   0.19485598D+00
 eigenvalue        3 after current iteration:   0.20261492D+00
 eigenvalue        4 after current iteration:   0.22877084D+00
 eigenvalue        5 after current iteration:   0.23722450D+00
 eigenvalue        6 after current iteration:   0.25148426D+00
 eigenvalue        7 after current iteration:   0.25607716D+00
 eigenvalue        8 after current iteration:   0.26090616D+00
 eigenvalue        9 after current iteration:   0.26489887D+00
 eigenvalue       10 after current iteration:   0.26831686D+00


 --------------------    8.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :     1189.382 s
 number of shell pairs ii,jj included :         3782
 number of integral batches included  :      9112385
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       22.067 s
 cpu-time for xc part                 :        5.622 s

 eigenvalue        1 after current iteration:   0.16057705D+00
 eigenvalue        2 after current iteration:   0.19485598D+00
 eigenvalue        3 after current iteration:   0.20261492D+00
 eigenvalue        4 after current iteration:   0.22877084D+00
 eigenvalue        5 after current iteration:   0.23722450D+00
 eigenvalue        6 after current iteration:   0.25148426D+00
 eigenvalue        7 after current iteration:   0.25607716D+00
 eigenvalue        8 after current iteration:   0.26090616D+00
 eigenvalue        9 after current iteration:   0.26489887D+00
 eigenvalue       10 after current iteration:   0.26831686D+00

  escf  : cpu elapsed      1217.505 s
          wall             1221.690 s
