
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.797 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         1860
 number of integral batches included  :      3029060
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       58.049 s
 wall clock time elapsed for SCF integral evaluation :       58.236 s

  cpu-time for xc part                :       34.205 s
 wall-time for xc part                :       34.319 s

 eigenvalue        1 after current iteration:   0.16888912D+00
 eigenvalue        2 after current iteration:   0.19390612D+00
 eigenvalue        3 after current iteration:   0.22128288D+00
 eigenvalue        4 after current iteration:   0.23196010D+00
 eigenvalue        5 after current iteration:   0.23542772D+00
 eigenvalue        6 after current iteration:   0.26355888D+00
 eigenvalue        7 after current iteration:   0.27311761D+00
 eigenvalue        8 after current iteration:   0.27890289D+00
 eigenvalue        9 after current iteration:   0.29099385D+00
 eigenvalue       10 after current iteration:   0.29705004D+00
 eigenvalue        1 after current iteration:   0.96633288D-01
 eigenvalue        2 after current iteration:   0.17463191D+00
 eigenvalue        3 after current iteration:   0.18070857D+00
 eigenvalue        4 after current iteration:   0.24073623D+00
 eigenvalue        5 after current iteration:   0.24792291D+00
 eigenvalue        6 after current iteration:   0.25483245D+00
 eigenvalue        7 after current iteration:   0.26074485D+00
 eigenvalue        8 after current iteration:   0.26509444D+00
 eigenvalue        9 after current iteration:   0.29943061D+00
 eigenvalue       10 after current iteration:   0.30390901D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1846
 number of integral batches included  :      2900042
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       32.273 s
  cpu-time for xc part                :       17.493 s
 wall-time for xc part                :       17.549 s

 eigenvalue        1 after current iteration:   0.16587868D+00
 eigenvalue        2 after current iteration:   0.19206418D+00
 eigenvalue        3 after current iteration:   0.21972543D+00
 eigenvalue        4 after current iteration:   0.23041237D+00
 eigenvalue        5 after current iteration:   0.23301213D+00
 eigenvalue        6 after current iteration:   0.25112944D+00
 eigenvalue        7 after current iteration:   0.26774228D+00
 eigenvalue        8 after current iteration:   0.27604928D+00
 eigenvalue        9 after current iteration:   0.28954312D+00
 eigenvalue       10 after current iteration:   0.29322798D+00
 eigenvalue        1 after current iteration:   0.93503830D-01
 eigenvalue        2 after current iteration:   0.17014455D+00
 eigenvalue        3 after current iteration:   0.17259633D+00
 eigenvalue        4 after current iteration:   0.23670325D+00
 eigenvalue        5 after current iteration:   0.24255161D+00
 eigenvalue        6 after current iteration:   0.25242089D+00
 eigenvalue        7 after current iteration:   0.25805208D+00
 eigenvalue        8 after current iteration:   0.26300766D+00
 eigenvalue        9 after current iteration:   0.28811397D+00
 eigenvalue       10 after current iteration:   0.29489728D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1840
 number of integral batches included  :      2830728
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       31.390 s
  cpu-time for xc part                :       16.802 s
 wall-time for xc part                :       16.851 s

 eigenvalue        1 after current iteration:   0.16578697D+00
 eigenvalue        2 after current iteration:   0.19200600D+00
 eigenvalue        3 after current iteration:   0.21965287D+00
 eigenvalue        4 after current iteration:   0.23037262D+00
 eigenvalue        5 after current iteration:   0.23293856D+00
 eigenvalue        6 after current iteration:   0.25070272D+00
 eigenvalue        7 after current iteration:   0.26736029D+00
 eigenvalue        8 after current iteration:   0.27593539D+00
 eigenvalue        9 after current iteration:   0.28943432D+00
 eigenvalue       10 after current iteration:   0.29307594D+00
 eigenvalue        1 after current iteration:   0.93464980D-01
 eigenvalue        2 after current iteration:   0.17006330D+00
 eigenvalue        3 after current iteration:   0.17249516D+00
 eigenvalue        4 after current iteration:   0.23658493D+00
 eigenvalue        5 after current iteration:   0.24237904D+00
 eigenvalue        6 after current iteration:   0.25229004D+00
 eigenvalue        7 after current iteration:   0.25799462D+00
 eigenvalue        8 after current iteration:   0.26295112D+00
 eigenvalue        9 after current iteration:   0.28620410D+00
 eigenvalue       10 after current iteration:   0.29461125D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1833
 number of integral batches included  :      2775626
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       30.451 s
  cpu-time for xc part                :       15.949 s
 wall-time for xc part                :       15.998 s

 eigenvalue        1 after current iteration:   0.16578596D+00
 eigenvalue        2 after current iteration:   0.19200450D+00
 eigenvalue        3 after current iteration:   0.21965182D+00
 eigenvalue        4 after current iteration:   0.23037224D+00
 eigenvalue        5 after current iteration:   0.23293728D+00
 eigenvalue        6 after current iteration:   0.25069316D+00
 eigenvalue        7 after current iteration:   0.26733747D+00
 eigenvalue        8 after current iteration:   0.27593180D+00
 eigenvalue        9 after current iteration:   0.28942899D+00
 eigenvalue       10 after current iteration:   0.29306886D+00
 eigenvalue        1 after current iteration:   0.93464691D-01
 eigenvalue        2 after current iteration:   0.17006231D+00
 eigenvalue        3 after current iteration:   0.17249409D+00
 eigenvalue        4 after current iteration:   0.23658265D+00
 eigenvalue        5 after current iteration:   0.24237598D+00
 eigenvalue        6 after current iteration:   0.25228669D+00
 eigenvalue        7 after current iteration:   0.25799340D+00
 eigenvalue        8 after current iteration:   0.26294985D+00
 eigenvalue        9 after current iteration:   0.28608167D+00
 eigenvalue       10 after current iteration:   0.29458831D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1819
 number of integral batches included  :      2671707
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       29.107 s
  cpu-time for xc part                :       14.928 s
 wall-time for xc part                :       14.974 s

 eigenvalue        1 after current iteration:   0.16578595D+00
 eigenvalue        2 after current iteration:   0.19200449D+00
 eigenvalue        3 after current iteration:   0.21965181D+00
 eigenvalue        4 after current iteration:   0.23037224D+00
 eigenvalue        5 after current iteration:   0.23293725D+00
 eigenvalue        6 after current iteration:   0.25069300D+00
 eigenvalue        7 after current iteration:   0.26733714D+00
 eigenvalue        8 after current iteration:   0.27593173D+00
 eigenvalue        9 after current iteration:   0.28942886D+00
 eigenvalue       10 after current iteration:   0.29306866D+00
 eigenvalue        1 after current iteration:   0.93464690D-01
 eigenvalue        2 after current iteration:   0.17006230D+00
 eigenvalue        3 after current iteration:   0.17249408D+00
 eigenvalue        4 after current iteration:   0.23658262D+00
 eigenvalue        5 after current iteration:   0.24237594D+00
 eigenvalue        6 after current iteration:   0.25228665D+00
 eigenvalue        7 after current iteration:   0.25799338D+00
 eigenvalue        8 after current iteration:   0.26294984D+00
 eigenvalue        9 after current iteration:   0.28607833D+00
 eigenvalue       10 after current iteration:   0.29458760D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
 number of shell pairs ii,jj included :         1791
 number of integral batches included  :      2528849
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       25.456 s
  cpu-time for xc part                :       12.322 s
 wall-time for xc part                :       12.363 s

 eigenvalue        1 after current iteration:   0.16578595D+00
 eigenvalue        2 after current iteration:   0.19200449D+00
 eigenvalue        3 after current iteration:   0.21965181D+00
 eigenvalue        4 after current iteration:   0.23037224D+00
 eigenvalue        5 after current iteration:   0.23293725D+00
 eigenvalue        6 after current iteration:   0.25069300D+00
 eigenvalue        7 after current iteration:   0.26733713D+00
 eigenvalue        8 after current iteration:   0.27593173D+00
 eigenvalue        9 after current iteration:   0.28942886D+00
 eigenvalue       10 after current iteration:   0.29306865D+00
 eigenvalue        1 after current iteration:   0.93464690D-01
 eigenvalue        2 after current iteration:   0.17006230D+00
 eigenvalue        3 after current iteration:   0.17249408D+00
 eigenvalue        4 after current iteration:   0.23658262D+00
 eigenvalue        5 after current iteration:   0.24237594D+00
 eigenvalue        6 after current iteration:   0.25228665D+00
 eigenvalue        7 after current iteration:   0.25799338D+00
 eigenvalue        8 after current iteration:   0.26294984D+00
 eigenvalue        9 after current iteration:   0.28607826D+00
 eigenvalue       10 after current iteration:   0.29458758D+00


 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :         1743
 number of integral batches included  :      2321907
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        6.624 s
  cpu-time for xc part                :        2.708 s
 wall-time for xc part                :        2.717 s

 eigenvalue        1 after current iteration:   0.16578595D+00
 eigenvalue        2 after current iteration:   0.19200449D+00
 eigenvalue        3 after current iteration:   0.21965181D+00
 eigenvalue        4 after current iteration:   0.23037224D+00
 eigenvalue        5 after current iteration:   0.23293725D+00
 eigenvalue        6 after current iteration:   0.25069300D+00
 eigenvalue        7 after current iteration:   0.26733713D+00
 eigenvalue        8 after current iteration:   0.27593173D+00
 eigenvalue        9 after current iteration:   0.28942886D+00
 eigenvalue       10 after current iteration:   0.29306865D+00
 eigenvalue        1 after current iteration:   0.93464690D-01
 eigenvalue        2 after current iteration:   0.17006230D+00
 eigenvalue        3 after current iteration:   0.17249408D+00
 eigenvalue        4 after current iteration:   0.23658262D+00
 eigenvalue        5 after current iteration:   0.24237594D+00
 eigenvalue        6 after current iteration:   0.25228665D+00
 eigenvalue        7 after current iteration:   0.25799338D+00
 eigenvalue        8 after current iteration:   0.26294984D+00
 eigenvalue        9 after current iteration:   0.28607826D+00
 eigenvalue       10 after current iteration:   0.29458758D+00

  escf  : cpu elapsed       329.029 s
          wall              330.527 s
