
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.031 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       153594
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        4.722 s
 wall clock time elapsed for SCF integral evaluation :        4.736 s

 cpu-time for xc part                 :        1.554 s

 eigenvalue        1 after current iteration:   0.21942168D+00
 eigenvalue        2 after current iteration:   0.29557186D+00
 eigenvalue        3 after current iteration:   0.35812307D+00
 eigenvalue        4 after current iteration:   0.44000889D+00
 eigenvalue        5 after current iteration:   0.45211104D+00
 eigenvalue        6 after current iteration:   0.48072870D+00
 eigenvalue        7 after current iteration:   0.49260264D+00
 eigenvalue        8 after current iteration:   0.50423125D+00
 eigenvalue        9 after current iteration:   0.52176175D+00
 eigenvalue       10 after current iteration:   0.53311336D+00
 eigenvalue        1 after current iteration:   0.12244332D+00
 eigenvalue        2 after current iteration:   0.32325194D+00
 eigenvalue        3 after current iteration:   0.34847839D+00
 eigenvalue        4 after current iteration:   0.43083573D+00
 eigenvalue        5 after current iteration:   0.43510781D+00
 eigenvalue        6 after current iteration:   0.50049542D+00
 eigenvalue        7 after current iteration:   0.54525230D+00
 eigenvalue        8 after current iteration:   0.55239373D+00
 eigenvalue        9 after current iteration:   0.59456382D+00
 eigenvalue       10 after current iteration:   0.61116076D+00
 eigenvalue        1 after current iteration:   0.24995758D+00
 eigenvalue        2 after current iteration:   0.29453423D+00
 eigenvalue        3 after current iteration:   0.34111247D+00
 eigenvalue        4 after current iteration:   0.36032025D+00
 eigenvalue        5 after current iteration:   0.45711917D+00
 eigenvalue        6 after current iteration:   0.47461866D+00
 eigenvalue        7 after current iteration:   0.48918866D+00
 eigenvalue        8 after current iteration:   0.49261711D+00
 eigenvalue        9 after current iteration:   0.51761651D+00
 eigenvalue       10 after current iteration:   0.52888618D+00
 eigenvalue        1 after current iteration:   0.29725821D+00
 eigenvalue        2 after current iteration:   0.38768435D+00
 eigenvalue        3 after current iteration:   0.40143806D+00
 eigenvalue        4 after current iteration:   0.42790706D+00
 eigenvalue        5 after current iteration:   0.47454475D+00
 eigenvalue        6 after current iteration:   0.48258961D+00
 eigenvalue        7 after current iteration:   0.49345642D+00
 eigenvalue        8 after current iteration:   0.50809064D+00
 eigenvalue        9 after current iteration:   0.54599456D+00
 eigenvalue       10 after current iteration:   0.59685096D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        6.386 s
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       153163
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.443 s
 cpu-time for xc part                 :        0.822 s

 eigenvalue        1 after current iteration:   0.21427495D+00
 eigenvalue        2 after current iteration:   0.29482062D+00
 eigenvalue        3 after current iteration:   0.35646628D+00
 eigenvalue        4 after current iteration:   0.43839717D+00
 eigenvalue        5 after current iteration:   0.44997954D+00
 eigenvalue        6 after current iteration:   0.47637248D+00
 eigenvalue        7 after current iteration:   0.48998236D+00
 eigenvalue        8 after current iteration:   0.49805252D+00
 eigenvalue        9 after current iteration:   0.51735995D+00
 eigenvalue       10 after current iteration:   0.53018122D+00
 eigenvalue        1 after current iteration:   0.12038774D+00
 eigenvalue        2 after current iteration:   0.32296680D+00
 eigenvalue        3 after current iteration:   0.34533472D+00
 eigenvalue        4 after current iteration:   0.43003642D+00
 eigenvalue        5 after current iteration:   0.43468672D+00
 eigenvalue        6 after current iteration:   0.49994649D+00
 eigenvalue        7 after current iteration:   0.54440612D+00
 eigenvalue        8 after current iteration:   0.55160423D+00
 eigenvalue        9 after current iteration:   0.59389260D+00
 eigenvalue       10 after current iteration:   0.61061945D+00
 eigenvalue        1 after current iteration:   0.24887178D+00
 eigenvalue        2 after current iteration:   0.29307677D+00
 eigenvalue        3 after current iteration:   0.33965400D+00
 eigenvalue        4 after current iteration:   0.35936533D+00
 eigenvalue        5 after current iteration:   0.45133700D+00
 eigenvalue        6 after current iteration:   0.47163709D+00
 eigenvalue        7 after current iteration:   0.48716572D+00
 eigenvalue        8 after current iteration:   0.49081717D+00
 eigenvalue        9 after current iteration:   0.51526887D+00
 eigenvalue       10 after current iteration:   0.52509219D+00
 eigenvalue        1 after current iteration:   0.29334248D+00
 eigenvalue        2 after current iteration:   0.38699609D+00
 eigenvalue        3 after current iteration:   0.40023301D+00
 eigenvalue        4 after current iteration:   0.42620128D+00
 eigenvalue        5 after current iteration:   0.46914166D+00
 eigenvalue        6 after current iteration:   0.48160197D+00
 eigenvalue        7 after current iteration:   0.49203049D+00
 eigenvalue        8 after current iteration:   0.50708499D+00
 eigenvalue        9 after current iteration:   0.54474470D+00
 eigenvalue       10 after current iteration:   0.59497328D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        9.660 s
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       152587
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.441 s
 cpu-time for xc part                 :        0.782 s

 eigenvalue        1 after current iteration:   0.21426099D+00
 eigenvalue        2 after current iteration:   0.29481739D+00
 eigenvalue        3 after current iteration:   0.35645975D+00
 eigenvalue        4 after current iteration:   0.43838091D+00
 eigenvalue        5 after current iteration:   0.44997339D+00
 eigenvalue        6 after current iteration:   0.47634150D+00
 eigenvalue        7 after current iteration:   0.48995597D+00
 eigenvalue        8 after current iteration:   0.49795243D+00
 eigenvalue        9 after current iteration:   0.51732243D+00
 eigenvalue       10 after current iteration:   0.53011403D+00
 eigenvalue        1 after current iteration:   0.12038722D+00
 eigenvalue        2 after current iteration:   0.32296667D+00
 eigenvalue        3 after current iteration:   0.34533292D+00
 eigenvalue        4 after current iteration:   0.43003593D+00
 eigenvalue        5 after current iteration:   0.43468650D+00
 eigenvalue        6 after current iteration:   0.49994621D+00
 eigenvalue        7 after current iteration:   0.54440513D+00
 eigenvalue        8 after current iteration:   0.55160370D+00
 eigenvalue        9 after current iteration:   0.59389177D+00
 eigenvalue       10 after current iteration:   0.61061838D+00
 eigenvalue        1 after current iteration:   0.24886806D+00
 eigenvalue        2 after current iteration:   0.29307324D+00
 eigenvalue        3 after current iteration:   0.33964986D+00
 eigenvalue        4 after current iteration:   0.35936144D+00
 eigenvalue        5 after current iteration:   0.45129533D+00
 eigenvalue        6 after current iteration:   0.47162418D+00
 eigenvalue        7 after current iteration:   0.48715612D+00
 eigenvalue        8 after current iteration:   0.49080742D+00
 eigenvalue        9 after current iteration:   0.51524959D+00
 eigenvalue       10 after current iteration:   0.52505836D+00
 eigenvalue        1 after current iteration:   0.29333756D+00
 eigenvalue        2 after current iteration:   0.38699480D+00
 eigenvalue        3 after current iteration:   0.40023080D+00
 eigenvalue        4 after current iteration:   0.42618843D+00
 eigenvalue        5 after current iteration:   0.46913406D+00
 eigenvalue        6 after current iteration:   0.48159950D+00
 eigenvalue        7 after current iteration:   0.49202735D+00
 eigenvalue        8 after current iteration:   0.50708299D+00
 eigenvalue        9 after current iteration:   0.54473900D+00
 eigenvalue       10 after current iteration:   0.59494141D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       12.893 s
 number of shell pairs ii,jj included :          542
 number of integral batches included  :       151682
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        2.435 s
 cpu-time for xc part                 :        0.746 s

 eigenvalue        1 after current iteration:   0.21426096D+00
 eigenvalue        2 after current iteration:   0.29481738D+00
 eigenvalue        3 after current iteration:   0.35645974D+00
 eigenvalue        4 after current iteration:   0.43838089D+00
 eigenvalue        5 after current iteration:   0.44997336D+00
 eigenvalue        6 after current iteration:   0.47634141D+00
 eigenvalue        7 after current iteration:   0.48995582D+00
 eigenvalue        8 after current iteration:   0.49795194D+00
 eigenvalue        9 after current iteration:   0.51732196D+00
 eigenvalue       10 after current iteration:   0.53011351D+00
 eigenvalue        1 after current iteration:   0.12038722D+00
 eigenvalue        2 after current iteration:   0.32296667D+00
 eigenvalue        3 after current iteration:   0.34533292D+00
 eigenvalue        4 after current iteration:   0.43003593D+00
 eigenvalue        5 after current iteration:   0.43468650D+00
 eigenvalue        6 after current iteration:   0.49994621D+00
 eigenvalue        7 after current iteration:   0.54440513D+00
 eigenvalue        8 after current iteration:   0.55160370D+00
 eigenvalue        9 after current iteration:   0.59389177D+00
 eigenvalue       10 after current iteration:   0.61061838D+00
 eigenvalue        1 after current iteration:   0.24886805D+00
 eigenvalue        2 after current iteration:   0.29307323D+00
 eigenvalue        3 after current iteration:   0.33964985D+00
 eigenvalue        4 after current iteration:   0.35936143D+00
 eigenvalue        5 after current iteration:   0.45129526D+00
 eigenvalue        6 after current iteration:   0.47162415D+00
 eigenvalue        7 after current iteration:   0.48715607D+00
 eigenvalue        8 after current iteration:   0.49080738D+00
 eigenvalue        9 after current iteration:   0.51524953D+00
 eigenvalue       10 after current iteration:   0.52505818D+00
 eigenvalue        1 after current iteration:   0.29333756D+00
 eigenvalue        2 after current iteration:   0.38699480D+00
 eigenvalue        3 after current iteration:   0.40023080D+00
 eigenvalue        4 after current iteration:   0.42618841D+00
 eigenvalue        5 after current iteration:   0.46913405D+00
 eigenvalue        6 after current iteration:   0.48159950D+00
 eigenvalue        7 after current iteration:   0.49202734D+00
 eigenvalue        8 after current iteration:   0.50708299D+00
 eigenvalue        9 after current iteration:   0.54473899D+00
 eigenvalue       10 after current iteration:   0.59494135D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       16.084 s
 number of shell pairs ii,jj included :          541
 number of integral batches included  :       150177
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.003 s
 cpu-time for xc part                 :        0.280 s

 eigenvalue        1 after current iteration:   0.21426096D+00
 eigenvalue        2 after current iteration:   0.29481738D+00
 eigenvalue        3 after current iteration:   0.35645974D+00
 eigenvalue        4 after current iteration:   0.43838089D+00
 eigenvalue        5 after current iteration:   0.44997336D+00
 eigenvalue        6 after current iteration:   0.47634141D+00
 eigenvalue        7 after current iteration:   0.48995582D+00
 eigenvalue        8 after current iteration:   0.49795194D+00
 eigenvalue        9 after current iteration:   0.51732196D+00
 eigenvalue       10 after current iteration:   0.53011351D+00
 eigenvalue        1 after current iteration:   0.24886805D+00
 eigenvalue        2 after current iteration:   0.29307323D+00
 eigenvalue        3 after current iteration:   0.33964985D+00
 eigenvalue        4 after current iteration:   0.35936143D+00
 eigenvalue        5 after current iteration:   0.45129526D+00
 eigenvalue        6 after current iteration:   0.47162415D+00
 eigenvalue        7 after current iteration:   0.48715607D+00
 eigenvalue        8 after current iteration:   0.49080738D+00
 eigenvalue        9 after current iteration:   0.51524953D+00
 eigenvalue       10 after current iteration:   0.52505818D+00
 eigenvalue        1 after current iteration:   0.29333756D+00
 eigenvalue        2 after current iteration:   0.38699480D+00
 eigenvalue        3 after current iteration:   0.40023080D+00
 eigenvalue        4 after current iteration:   0.42618841D+00
 eigenvalue        5 after current iteration:   0.46913405D+00
 eigenvalue        6 after current iteration:   0.48159950D+00
 eigenvalue        7 after current iteration:   0.49202734D+00
 eigenvalue        8 after current iteration:   0.50708299D+00
 eigenvalue        9 after current iteration:   0.54473899D+00
 eigenvalue       10 after current iteration:   0.59494135D+00

  escf  : cpu elapsed        17.410 s
          wall               18.045 s
