
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        1.306 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :         3589
 number of integral batches included  :      9202021
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      467.517 s
 wall clock time elapsed for SCF integral evaluation :      467.519 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 cpu-time for xc part                 :      123.037 s



 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :      123.364 s
 number of shell pairs ii,jj included :         3586
 number of integral batches included  :      9208769
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      251.546 s
 cpu-time for xc part                 :       72.138 s



 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       72.372 s
 number of shell pairs ii,jj included :         3586
 number of integral batches included  :      9232029
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      253.758 s
 cpu-time for xc part                 :       72.723 s



 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       72.965 s
 number of shell pairs ii,jj included :         3583
 number of integral batches included  :      9257252
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      254.109 s
 cpu-time for xc part                 :       72.868 s



 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       73.107 s
 number of shell pairs ii,jj included :         3589
 number of integral batches included  :      9300513
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      255.501 s
 cpu-time for xc part                 :       72.977 s



 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       73.176 s
 number of shell pairs ii,jj included :         3586
 number of integral batches included  :      9322973
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      148.739 s
 cpu-time for xc part                 :       41.765 s



 --------------------    7.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :       41.855 s
 number of shell pairs ii,jj included :         3578
 number of integral batches included  :      9194307
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :       22.528 s
 cpu-time for xc part                 :        3.973 s


  escf  : cpu elapsed      2116.906 s
          wall             2117.907 s
