 # Version information for this restart file 
 # current date 2023-12-05 17:40:37.156
 # current working dir /gxfs_work/cau/suphc355/homologes/HX/opt/F
 # Program compiled at                               Fr 1. Dez 12:58:35 CET 2023
 # Program compiled on                                               nesh-login3
 # Program compiled for                                                    local
 # Source code revision number                                       git:845a3ae
 &GLOBAL
   PROJECT_NAME "HF_opt"
   RUN_TYPE GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   &DFT
     BASIS_SET_FILE_NAME ../../../basis_ae
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF 20
       EPS_SCF  1.0000000000000000E-008
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
       &END OT
       &OUTER_SCF T
         EPS_SCF  1.0000000000000000E-008
         MAX_SCF 50
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000001E-015
       EPS_PGF_ORB  1.0000000000000001E-030
       METHOD GAPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  1.2000000000000000E+003
       REL_CUTOFF  8.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER MT
       PERIODIC NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A  8.0000000000000000E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  8.0000000000000000E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  8.0000000000000000E+000
       PERIODIC NONE
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       F  3.5337950832717651E+000  4.0000000097672705E+000  4.0000000060063776E+000
       H  4.4662057308048908E+000  3.9999999902329129E+000  3.9999999939937503E+000
     &END COORD
     &KIND "H"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
       &POTENTIAL
         1 0 0
           2.0000000000000001E-001
         # Potential name: ALL for element symbol: H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "C"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &KIND "O"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &KIND "S"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &KIND "Se"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &KIND "F"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
       &POTENTIAL
         4 5 0
           2.1852464999999999E-001
         # Potential name: ALL for element symbol: F
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "Cl"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &KIND "Br"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &KIND "I"
       BASIS_SET "def2-TZVP"
       POTENTIAL "ALL"
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME start.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 2
       MULTIPLE_UNIT_CELL 1 1 1
       &CENTER_COORDINATES T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
