
 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 cpu-time for construction of rho     :        0.065 s



 --------------------    1.ITERATION  --------------------
 number of shell pairs ii,jj included :          642
 number of integral batches included  :       208894
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        7.446 s
 wall clock time elapsed for SCF integral evaluation :        7.470 s

  cpu-time for xc part                :        4.113 s
 wall-time for xc part                :        4.127 s

 eigenvalue        1 after current iteration:   0.12063571D+00
 eigenvalue        2 after current iteration:   0.24081330D+00
 eigenvalue        3 after current iteration:   0.30958332D+00
 eigenvalue        4 after current iteration:   0.34040190D+00
 eigenvalue        5 after current iteration:   0.34307708D+00
 eigenvalue        6 after current iteration:   0.36860526D+00
 eigenvalue        7 after current iteration:   0.39790073D+00
 eigenvalue        8 after current iteration:   0.43856101D+00
 eigenvalue        9 after current iteration:   0.44709225D+00
 eigenvalue       10 after current iteration:   0.45677076D+00
 eigenvalue        1 after current iteration:   0.62055168D-01
 eigenvalue        2 after current iteration:   0.25401941D+00
 eigenvalue        3 after current iteration:   0.28669264D+00
 eigenvalue        4 after current iteration:   0.33272585D+00
 eigenvalue        5 after current iteration:   0.37550295D+00
 eigenvalue        6 after current iteration:   0.40203105D+00
 eigenvalue        7 after current iteration:   0.40294309D+00
 eigenvalue        8 after current iteration:   0.44479596D+00
 eigenvalue        9 after current iteration:   0.48581074D+00
 eigenvalue       10 after current iteration:   0.49196054D+00
 eigenvalue        1 after current iteration:   0.20708101D+00
 eigenvalue        2 after current iteration:   0.23115417D+00
 eigenvalue        3 after current iteration:   0.27947485D+00
 eigenvalue        4 after current iteration:   0.29512791D+00
 eigenvalue        5 after current iteration:   0.29777421D+00
 eigenvalue        6 after current iteration:   0.38178479D+00
 eigenvalue        7 after current iteration:   0.40201840D+00
 eigenvalue        8 after current iteration:   0.40521765D+00
 eigenvalue        9 after current iteration:   0.41003770D+00
 eigenvalue       10 after current iteration:   0.43455572D+00
 eigenvalue        1 after current iteration:   0.21199087D+00
 eigenvalue        2 after current iteration:   0.29346800D+00
 eigenvalue        3 after current iteration:   0.31110489D+00
 eigenvalue        4 after current iteration:   0.32518815D+00
 eigenvalue        5 after current iteration:   0.36532850D+00
 eigenvalue        6 after current iteration:   0.38349547D+00
 eigenvalue        7 after current iteration:   0.38740645D+00
 eigenvalue        8 after current iteration:   0.41662871D+00
 eigenvalue        9 after current iteration:   0.42068088D+00
 eigenvalue       10 after current iteration:   0.43172561D+00


 --------------------    2.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.002 s
 number of shell pairs ii,jj included :          642
 number of integral batches included  :       206925
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.875 s
  cpu-time for xc part                :        2.196 s
 wall-time for xc part                :        2.204 s

 eigenvalue        1 after current iteration:   0.11739459D+00
 eigenvalue        2 after current iteration:   0.23996159D+00
 eigenvalue        3 after current iteration:   0.30806627D+00
 eigenvalue        4 after current iteration:   0.33853942D+00
 eigenvalue        5 after current iteration:   0.34052642D+00
 eigenvalue        6 after current iteration:   0.36462059D+00
 eigenvalue        7 after current iteration:   0.39554071D+00
 eigenvalue        8 after current iteration:   0.43077252D+00
 eigenvalue        9 after current iteration:   0.44457407D+00
 eigenvalue       10 after current iteration:   0.45460405D+00
 eigenvalue        1 after current iteration:   0.60368522D-01
 eigenvalue        2 after current iteration:   0.25374849D+00
 eigenvalue        3 after current iteration:   0.28383441D+00
 eigenvalue        4 after current iteration:   0.33234508D+00
 eigenvalue        5 after current iteration:   0.37495989D+00
 eigenvalue        6 after current iteration:   0.40028006D+00
 eigenvalue        7 after current iteration:   0.40168223D+00
 eigenvalue        8 after current iteration:   0.44355939D+00
 eigenvalue        9 after current iteration:   0.48367869D+00
 eigenvalue       10 after current iteration:   0.49125402D+00
 eigenvalue        1 after current iteration:   0.20536510D+00
 eigenvalue        2 after current iteration:   0.23022135D+00
 eigenvalue        3 after current iteration:   0.27726296D+00
 eigenvalue        4 after current iteration:   0.29253987D+00
 eigenvalue        5 after current iteration:   0.29641813D+00
 eigenvalue        6 after current iteration:   0.37752545D+00
 eigenvalue        7 after current iteration:   0.39909959D+00
 eigenvalue        8 after current iteration:   0.40358703D+00
 eigenvalue        9 after current iteration:   0.40776510D+00
 eigenvalue       10 after current iteration:   0.42709657D+00
 eigenvalue        1 after current iteration:   0.20821950D+00
 eigenvalue        2 after current iteration:   0.29155280D+00
 eigenvalue        3 after current iteration:   0.30825751D+00
 eigenvalue        4 after current iteration:   0.32409140D+00
 eigenvalue        5 after current iteration:   0.36205771D+00
 eigenvalue        6 after current iteration:   0.38144504D+00
 eigenvalue        7 after current iteration:   0.38524712D+00
 eigenvalue        8 after current iteration:   0.41051625D+00
 eigenvalue        9 after current iteration:   0.41960120D+00
 eigenvalue       10 after current iteration:   0.42965427D+00


 --------------------    3.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :          640
 number of integral batches included  :       205339
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.866 s
  cpu-time for xc part                :        2.142 s
 wall-time for xc part                :        2.150 s

 eigenvalue        1 after current iteration:   0.11738428D+00
 eigenvalue        2 after current iteration:   0.23995783D+00
 eigenvalue        3 after current iteration:   0.30805017D+00
 eigenvalue        4 after current iteration:   0.33852679D+00
 eigenvalue        5 after current iteration:   0.34051569D+00
 eigenvalue        6 after current iteration:   0.36459131D+00
 eigenvalue        7 after current iteration:   0.39551765D+00
 eigenvalue        8 after current iteration:   0.43045507D+00
 eigenvalue        9 after current iteration:   0.44449866D+00
 eigenvalue       10 after current iteration:   0.45444070D+00
 eigenvalue        1 after current iteration:   0.60366811D-01
 eigenvalue        2 after current iteration:   0.25374825D+00
 eigenvalue        3 after current iteration:   0.28383200D+00
 eigenvalue        4 after current iteration:   0.33234465D+00
 eigenvalue        5 after current iteration:   0.37495886D+00
 eigenvalue        6 after current iteration:   0.40027274D+00
 eigenvalue        7 after current iteration:   0.40168120D+00
 eigenvalue        8 after current iteration:   0.44355700D+00
 eigenvalue        9 after current iteration:   0.48367221D+00
 eigenvalue       10 after current iteration:   0.49125156D+00
 eigenvalue        1 after current iteration:   0.20536048D+00
 eigenvalue        2 after current iteration:   0.23021974D+00
 eigenvalue        3 after current iteration:   0.27725424D+00
 eigenvalue        4 after current iteration:   0.29252948D+00
 eigenvalue        5 after current iteration:   0.29641448D+00
 eigenvalue        6 after current iteration:   0.37746412D+00
 eigenvalue        7 after current iteration:   0.39908884D+00
 eigenvalue        8 after current iteration:   0.40357556D+00
 eigenvalue        9 after current iteration:   0.40774418D+00
 eigenvalue       10 after current iteration:   0.42695934D+00
 eigenvalue        1 after current iteration:   0.20821514D+00
 eigenvalue        2 after current iteration:   0.29154163D+00
 eigenvalue        3 after current iteration:   0.30825025D+00
 eigenvalue        4 after current iteration:   0.32408286D+00
 eigenvalue        5 after current iteration:   0.36205057D+00
 eigenvalue        6 after current iteration:   0.38144013D+00
 eigenvalue        7 after current iteration:   0.38522075D+00
 eigenvalue        8 after current iteration:   0.41049813D+00
 eigenvalue        9 after current iteration:   0.41959794D+00
 eigenvalue       10 after current iteration:   0.42964178D+00


 --------------------    4.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :          639
 number of integral batches included  :       203657
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        3.843 s
  cpu-time for xc part                :        2.078 s
 wall-time for xc part                :        2.084 s

 eigenvalue        1 after current iteration:   0.11738426D+00
 eigenvalue        2 after current iteration:   0.23995782D+00
 eigenvalue        3 after current iteration:   0.30805009D+00
 eigenvalue        4 after current iteration:   0.33852675D+00
 eigenvalue        5 after current iteration:   0.34051564D+00
 eigenvalue        6 after current iteration:   0.36459117D+00
 eigenvalue        7 after current iteration:   0.39551749D+00
 eigenvalue        8 after current iteration:   0.43045092D+00
 eigenvalue        9 after current iteration:   0.44449654D+00
 eigenvalue       10 after current iteration:   0.45442697D+00
 eigenvalue        1 after current iteration:   0.60366811D-01
 eigenvalue        2 after current iteration:   0.25374825D+00
 eigenvalue        3 after current iteration:   0.28383200D+00
 eigenvalue        4 after current iteration:   0.33234465D+00
 eigenvalue        5 after current iteration:   0.37495886D+00
 eigenvalue        6 after current iteration:   0.40027273D+00
 eigenvalue        7 after current iteration:   0.40168120D+00
 eigenvalue        8 after current iteration:   0.44355700D+00
 eigenvalue        9 after current iteration:   0.48367220D+00
 eigenvalue       10 after current iteration:   0.49125155D+00
 eigenvalue        1 after current iteration:   0.20536048D+00
 eigenvalue        2 after current iteration:   0.23021974D+00
 eigenvalue        3 after current iteration:   0.27725422D+00
 eigenvalue        4 after current iteration:   0.29252946D+00
 eigenvalue        5 after current iteration:   0.29641447D+00
 eigenvalue        6 after current iteration:   0.37746393D+00
 eigenvalue        7 after current iteration:   0.39908878D+00
 eigenvalue        8 after current iteration:   0.40357548D+00
 eigenvalue        9 after current iteration:   0.40774404D+00
 eigenvalue       10 after current iteration:   0.42695872D+00
 eigenvalue        1 after current iteration:   0.20821513D+00
 eigenvalue        2 after current iteration:   0.29154161D+00
 eigenvalue        3 after current iteration:   0.30825024D+00
 eigenvalue        4 after current iteration:   0.32408284D+00
 eigenvalue        5 after current iteration:   0.36205056D+00
 eigenvalue        6 after current iteration:   0.38144012D+00
 eigenvalue        7 after current iteration:   0.38522066D+00
 eigenvalue        8 after current iteration:   0.41049808D+00
 eigenvalue        9 after current iteration:   0.41959792D+00
 eigenvalue       10 after current iteration:   0.42964174D+00


 --------------------    5.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.001 s
 number of shell pairs ii,jj included :          639
 number of integral batches included  :       201394
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        1.616 s
  cpu-time for xc part                :        0.840 s
 wall-time for xc part                :        0.843 s

 eigenvalue        1 after current iteration:   0.11738426D+00
 eigenvalue        2 after current iteration:   0.23995782D+00
 eigenvalue        3 after current iteration:   0.30805009D+00
 eigenvalue        4 after current iteration:   0.33852675D+00
 eigenvalue        5 after current iteration:   0.34051564D+00
 eigenvalue        6 after current iteration:   0.36459117D+00
 eigenvalue        7 after current iteration:   0.39551749D+00
 eigenvalue        8 after current iteration:   0.43045089D+00
 eigenvalue        9 after current iteration:   0.44449651D+00
 eigenvalue       10 after current iteration:   0.45442681D+00
 eigenvalue        1 after current iteration:   0.20536048D+00
 eigenvalue        2 after current iteration:   0.23021974D+00
 eigenvalue        3 after current iteration:   0.27725422D+00
 eigenvalue        4 after current iteration:   0.29252946D+00
 eigenvalue        5 after current iteration:   0.29641447D+00
 eigenvalue        6 after current iteration:   0.37746393D+00
 eigenvalue        7 after current iteration:   0.39908878D+00
 eigenvalue        8 after current iteration:   0.40357547D+00
 eigenvalue        9 after current iteration:   0.40774404D+00
 eigenvalue       10 after current iteration:   0.42695872D+00
 eigenvalue        1 after current iteration:   0.20821513D+00
 eigenvalue        2 after current iteration:   0.29154161D+00
 eigenvalue        3 after current iteration:   0.30825024D+00
 eigenvalue        4 after current iteration:   0.32408284D+00
 eigenvalue        5 after current iteration:   0.36205056D+00
 eigenvalue        6 after current iteration:   0.38144012D+00
 eigenvalue        7 after current iteration:   0.38522066D+00
 eigenvalue        8 after current iteration:   0.41049808D+00
 eigenvalue        9 after current iteration:   0.41959792D+00
 eigenvalue       10 after current iteration:   0.42964174D+00


 --------------------    6.ITERATION  --------------------
 cpu-time elapsed since end of
 last fock matrix construction         :        0.000 s
 number of shell pairs ii,jj included :          637
 number of integral batches included  :       197251
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.515 s
  cpu-time for xc part                :        0.189 s
 wall-time for xc part                :        0.190 s

 eigenvalue        1 after current iteration:   0.11738426D+00
 eigenvalue        2 after current iteration:   0.23995782D+00
 eigenvalue        3 after current iteration:   0.30805009D+00
 eigenvalue        4 after current iteration:   0.33852675D+00
 eigenvalue        5 after current iteration:   0.34051564D+00
 eigenvalue        6 after current iteration:   0.36459117D+00
 eigenvalue        7 after current iteration:   0.39551749D+00
 eigenvalue        8 after current iteration:   0.43045089D+00
 eigenvalue        9 after current iteration:   0.44449651D+00
 eigenvalue       10 after current iteration:   0.45442681D+00

  escf  : cpu elapsed        32.977 s
          wall               33.516 s
